;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("sw" "software" nil :count 14)
   ))

(define-abbrev-table 'minibuffer-mode-abbrev-table
  '(
    ("emc" "emacs" nil :count 13)
    ("func" "function" nil :count 1)
    ("hs" "haskell" nil :count 9)
    ("shrt" "shorthand" nil :count 6)
    ("sw" "software" nil :count 8)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("asm" "assembly" nil :count 1)
    ("bns" "business" nil :count 1)
    ("dir" "directory" nil :count 2)
    ("emc" "emacs" nil :count 2)
    ("env" "environment" nil :count 2)
    ("fnd" "find" nil :count 0)
    ("hs" "haskell" nil :count 7)
    ("lang" "language" nil :count 1)
    ("pcs" "processes" nil :count 0)
    ("prj" "project" nil :count 0)
    ("py" "python" nil :count 0)
    ("ref" "References" nil :count 11)
    ("res" "research" nil :count 1)
    ("shrt" "shorthand" nil :count 5)
    ("sys" "system" nil :count 1)
    ("thn" "then" nil :count 0)
    ("vs" "vimscript" nil :count 7)
   ))

