set -g mouse on

# # Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g status-left '#[bg=$(pomodoro tmux-color)]'
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g default-shell /run/current-system/sw/bin/zsh

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
unbind-key M-Left
unbind-key M-Right
unbind-key M-Up
unbind-key M-Down

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
