pane	16	1	1	:*	1	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Slides/Week5	1	zsh	:
pane	ADS	1	0	:-	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zathura	:/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/zathura lab5.pdf
pane	ADS	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS	2	1	:*	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/data	0	htop	:htop
pane	ADS	3	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:-	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:-	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:-	3	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5	1	nvim	:/nix/store/w1jf3xsq43xyg786llp00ngn02xm9dmx-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/fhzw8ah6s37q2p9pak7d2alzhx0m137h-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 c/bnb.c
pane	ADS2	2	1	:*	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	./bnb	:./bnb ../data/hard.200.txt
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*Z	1	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	4	1	:*Z	2	nixos	:/home/kirkm/MyFlake	1	zsh	:
pane	Configs	4	1	:*Z	3	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	5	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	5	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	1	1	:*	1	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Practice	0	htop	:htop
pane	Dist	1	1	:*	2	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Practice	1	zsh	:
pane	General	1	0	:-Z	1	nixos	:/home/kirkm/Uni	1	zsh	:
pane	General	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm/UniProjects/HelloMVC	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/UniProjects/HelloMVC	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm/Git/Loupe/loupe	1	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/QScores/QSMain/build	0	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm/Git/QScores	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm/Git/QScores/QSMain/build/qscores	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm/UniProjects/GP_dev	0	zsh	:
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	porsmo	:porsmo
pane	Spawns	1	1	:*	3	nixos	:/mnt	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SysA	1	1	:*	1	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	1	zsh	:
pane	SysA	1	1	:*	2	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	0	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	1	zsh	:
window	16	1	:zsh	1	:*	d0de,233x49,0,0,1	:
window	ADS	1	:pdfs	0	:-	d0df,233x49,0,0,2	off
window	ADS	2	:work	1	:*	f59c,233x49,0,0{116x49,0,0,3,116x49,117,0,4}	off
window	ADS	3	:debug	0	:	d0e2,233x49,0,0,5	off
window	ADS2	1	:zsh	0	:-	7928,233x49,0,0{116x49,0,0,6,116x49,117,0[116x24,117,0,7,116x24,117,25,8]}	:
window	ADS2	2	:results	1	:*	23eb,233x49,0,0{129x49,0,0,9,103x49,130,0,10}	off
window	Boxes	1	:zsh	1	:*	8023,233x49,0,0{116x49,0,0,12,116x49,117,0,13}	:
window	Cmake	1	:Step 3	1	:*	8025,233x49,0,0{116x49,0,0,14,116x49,117,0,15}	off
window	Configs	1	:Configs	0	:Z	8027,233x49,0,0{116x49,0,0,16,116x49,117,0,17}	off
window	Configs	2	:Nvim	0	:	8029,233x49,0,0{116x49,0,0,18,116x49,117,0,19}	off
window	Configs	3	:tmux	0	:	0021,233x49,0,0{116x49,0,0,20,116x49,117,0,21}	off
window	Configs	4	:Nixos	1	:*Z	d134,233x49,0,0{116x49,0,0,22,116x49,117,0[116x24,117,0,23,116x24,117,25,24]}	off
window	Configs	5	:zsh	0	:-	0026,233x49,0,0{116x49,0,0,25,116x49,117,0,26}	:
window	Dist	1	:zsh	1	:*	0028,233x49,0,0{116x49,0,0,27,116x49,117,0,28}	:
window	General	1	:zsh	0	:-Z	4026,233x49,0,0{116x49,0,0,29,116x49,117,0,30}	:
window	General	2	:zsh	1	:*	8023,233x49,0,0{116x49,0,0,31,116x49,117,0,32}	:
window	Loupe	1	:zsh	1	:*	8025,233x49,0,0{116x49,0,0,33,116x49,117,0,34}	:
window	Qscores	1	:zsh	1	:*	8027,233x49,0,0{116x49,0,0,35,116x49,117,0,36}	:
window	RISC-V	1	:zsh	1	:*	68a7,233x49,0,0,37	:
window	SWE	1	:zsh	1	:*	68a8,233x49,0,0,38	:
window	SWE	2	:Run	0	:-	c026,233x49,0,0{116x49,0,0,39,116x49,117,0,40}	off
window	SWE	3	:zsh	0	:	e8a1,233x49,0,0,41	:
window	SWE2	1	:zsh	1	:*	0024,233x49,0,0{116x49,0,0,42,116x49,117,0,43}	:
window	Spawns	1	:porsmo	1	:*	f138,233x49,0,0{116x49,0,0,44,116x49,117,0[116x24,117,0,45,116x24,117,25,46]}	:
window	Spawns	2	:zsh	0	:-	e8a7,233x49,0,0,47	:
window	SysA	1	:zsh	1	:*	002a,233x49,0,0{116x49,0,0,48,116x49,117,0,49}	:
window	SysA2	1	:zsh	1	:*	68a1,233x49,0,0,50	:
state	ADS2	
