pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/Projects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Config	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Config	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	1	:*Z	1	nixos	:/home/kirkm/.config/nvim	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 lua/config/lazy.lua
pane	Config	2	1	:*Z	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Config	3	0	:-	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	0	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 /home/kirkm/Dotfiles/.config/home-manager/home.nix
pane	Config	3	0	:-	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Config	7	0	:	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/awesome/ui/bar	0	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	DS	1	0	:-Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	DS	2	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	2	0	:-	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	3	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	0	:-Z	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:-Z	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	1	:*Z	1	nixos	:/home/kirkm	0	man	:/home/kirkm/.nix-profile/bin/man stat
pane	General	2	1	:*Z	2	nixos	:/home/kirkm/Documents/Org	1	htop	:htop
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/Projects/PLP/Solitidy	0	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/Projects/PLP/PythonSol	1	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SWE	1	0	:Z	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev/src/main/java/uk/ac/man/cs/eventlite/entities	1	zsh	:
pane	SWE	1	0	:Z	2	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	1	:*	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	Spawns	2	0	:-	2	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Spawns	2	0	:-	3	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	x86	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86/Chapter5	1	zsh	:
pane	x86	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86/Chapter5	0	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	1	:*	1	nixos	:/home/kirkm/Coding/x86/Chapter5	1	zsh	:
window	ADS	1	:pdfs	0	:	cd82,186x38,0,0,5	off
window	ADS	2	:work	0	:	1b5c,186x38,0,0{92x38,0,0,6,93x38,93,0,7}	off
window	ADS	3	:debug	0	:	cd85,186x38,0,0,8	off
window	ADS	4	:Report	1	:*	0e09,186x38,0,0{92x38,0,0,9,93x38,93,0,10}	off
window	ADS	5	:Experiment	0	:-	eb69,186x38,0,0{92x38,0,0,11,93x38,93,0,12}	off
window	ADS2	1	:zsh	0	:	0f3a,186x38,0,0{92x38,0,0,13,93x38,93,0[93x18,93,0,14,93x19,93,19,15]}	:
window	ADS2	2	:results	1	:*	66f5,186x38,0,0,16	off
window	ADS2	3	:Report	0	:-	66f6,186x38,0,0,17	off
window	Cmake	1	:Step 3	1	:*	6b7b,186x38,0,0{92x38,0,0,18,93x38,93,0,19}	off
window	Config	1	:Configs	0	:Z	ab68,186x38,0,0{92x38,0,0,20,93x38,93,0,21}	off
window	Config	2	:Nvim	1	:*Z	7b8c,143x28,0,0{70x28,0,0,22,72x28,71,0,23}	off
window	Config	3	:Nixos	0	:-	7b91,143x28,0,0{70x28,0,0,24,72x28,71,0,25}	off
window	Config	4	:Alacritty	0	:	e4b5,143x28,0,0,26	off
window	Config	5	:mbsync	0	:	e6f7,186x38,0,0,28	off
window	Config	6	:Emacs	0	:	6fea,186x38,0,0{93x38,0,0,29,92x38,94,0,30}	off
window	Config	7	:Ranger	0	:	6b6c,186x38,0,0{92x38,0,0,31,93x38,93,0,32}	off
window	Config	8	:Awesome	0	:	6b71,186x38,0,0{92x38,0,0,33,93x38,93,0,34}	off
window	Config	9	:zsh	0	:	66f5,186x38,0,0,35	:
window	Config	10	:Emacs	0	:	66f6,186x38,0,0,36	off
window	Config	11	:Tmux	0	:	0dda,186x38,0,0[186x18,0,0,37,186x19,0,19,38]	off
window	DS	1	:zsh	0	:-Z	deeb,186x38,0,0[186x1,0,0,39,186x36,0,2,40]	:
window	DS	2	:zsh	1	:*	e6f1,186x38,0,0,41	:
window	DS2	1	:zsh	0	:	e6f2,186x38,0,0,42	:
window	DS2	2	:zsh	0	:-	0bed,186x38,0,0[186x1,0,0,43,186x1,0,2,44,186x34,0,4,45]	:
window	DS2	3	:zsh	1	:*	e6f6,186x38,0,0,46	:
window	General	1	:zsh	0	:-Z	ab7c,186x38,0,0{92x38,0,0,47,93x38,93,0,48}	off
window	General	2	:htop	1	:*Z	bb9b,143x28,0,0{70x28,0,0,49,72x28,71,0,50}	:
window	General	3	:zsh	0	:	66f2,186x38,0,0,51	:
window	PLP	1	:zsh	1	:*	6b71,186x38,0,0{92x38,0,0,52,93x38,93,0,53}	off
window	PLP	2	:zsh	0	:-	66f5,186x38,0,0,54	:
window	SA	1	:zsh	1	:*	e708,186x38,0,0{91x38,0,0,55,94x38,92,0,56}	:
window	SA	2	:zsh	0	:-	66f8,186x38,0,0,57	:
window	SA2	1	:zsh	0	:-	66f9,186x38,0,0,58	:
window	SA2	2	:zsh	1	:*	66fa,186x38,0,0,59	:
window	SWE	1	:zsh	0	:Z	ab6d,186x38,0,0{92x38,0,0,60,93x38,93,0,61}	:
window	SWE	2	:Run	0	:-	ab72,186x38,0,0{92x38,0,0,62,93x38,93,0,63}	off
window	SWE	3	:zsh	1	:*	e6f5,186x38,0,0,64	:
window	SWE2	1	:zsh	1	:*	e6f6,186x38,0,0,65	:
window	SWE2	2	:zsh	0	:-	e6f7,186x38,0,0,66	:
window	SWE2	3	:zsh	0	:	e6f8,186x38,0,0,67	:
window	Spawns	1	:bash	1	:*	0d7d,186x38,0,0{92x38,0,0,68,93x38,93,0[93x19,93,0,69,93x18,93,20,70]}	off
window	Spawns	2	:zsh	0	:-	5c46,186x38,0,0{92x38,0,0[92x18,0,0,71,92x19,0,19,72],93x38,93,0,73}	:
window	Spawns	3	:zsh	0	:	66f6,186x38,0,0,74	:
window	x86	1	:zsh	1	:*Z	6feb,186x38,0,0{93x38,0,0,75,92x38,94,0,76}	:
window	x86	2	:zsh	0	:-	66f9,186x38,0,0,77	:
window	x86_2	1	:zsh	1	:*	66fa,186x38,0,0,78	:
state	Config	General
