pane	0	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	0	:-	1	nixos	:/home/kirkm/Coding/Codewars/GoodEvil	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 .
pane	CodeWars	2	1	:*	1	nixos	:/home/kirkm/Coding/Codewars/GoodEvil	1	zsh	:
pane	CodeWars_2	1	1	:*Z	1	nixos	:/home/kirkm/Coding/Codewars/GoodEvil	1	zsh	:
pane	CodeWars_2	1	1	:*Z	2	nixos	:/home/kirkm/Coding/Codewars/GoodEvil	0	zsh	:
pane	Config	1	0	:	1	nixos	:/home/kirkm/Programs/local-lua-debugger-vscode/extension	1	zsh	:
pane	Config	2	1	:*	1	nixos	:/home/kirkm/.config/nvim/lua	1	zsh	:
pane	Config	2	1	:*	2	nixos	:/home/kirkm/Programs/local-lua-debugger-vscode/extension	0	zsh	:
pane	Config	3	0	:-	1	pi@nixos: ~	:/home/kirkm/Projects	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Config	6	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Config	7	0	:	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	DS	1	0	:-Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	DS	2	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	2	0	:-	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	3	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	pi@nixos: ~/Flake	:/home/kirkm	1	zsh	:
pane	General	4	0	:-	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:-	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	General	5	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RPI	1	1	:*	1	nixos	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	nixos	:/home/kirkm/Mail	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	2	Tokyo Music Walker -  - Colorful Flowers ()	:/home/kirkm/Music	0	cmus	:cmus
pane	Spawns	2	0	:-Z	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	2	0	:-Z	2	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Books	0	zsh	:
pane	Spawns	3	0	:	2	nixos	:/home/kirkm/Books/Devops	1	zsh	:
pane	x86	1	1	:*	1	nixos	:/home/kirkm/Coding/x86/Chapter6	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 write-records.s
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm/Coding/x86/Chapter6	1	zsh	:
pane	x86_2	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86/Chapter6	0	zsh	:
pane	x86_2	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86/Chapter6	1	zsh	:
window	0	1	:zsh	1	:*	b29e,75x52,0,0,1	:
window	AWM	1	:zsh	1	:*Z	f06e,75x52,0,0{36x52,0,0,2,38x52,37,0,3}	:
window	AWM2	1	:zsh	1	:*	b2a1,75x52,0,0,4	:
window	Cmake	1	:Step 3	1	:*	669c,75x52,0,0{35x52,0,0,5,39x52,36,0,6}	off
window	CodeWars	1	:nvim	0	:-	ac84,146x30,0,0,7	:
window	CodeWars	2	:zsh	1	:*	d671,146x30,0,0,60	:
window	CodeWars_2	1	:zsh	1	:*Z	e7ca,75x52,0,0[75x26,0,0,8,75x25,0,27,9]	:
window	Config	1	:Configs	0	:	597f,75x52,0,0,10	off
window	Config	2	:Nvim	1	:*	8313,75x52,0,0[75x25,0,0,11,75x26,0,26,12]	off
window	Config	3	:Nixos	0	:-	5982,75x52,0,0,13	off
window	Config	4	:Alacritty	0	:	5983,75x52,0,0,14	off
window	Config	5	:mbsync	0	:	5984,75x52,0,0,15	off
window	Config	6	:Emacs	0	:	0320,75x52,0,0[75x25,0,0,16,75x26,0,26,17]	off
window	Config	7	:Ranger	0	:	9d24,75x52,0,0{35x52,0,0,18,39x52,36,0,19}	off
window	Config	8	:Awesome	0	:	d97f,75x52,0,0,20	off
window	Config	9	:zsh	0	:	d980,75x52,0,0,21	:
window	Config	10	:Emacs	0	:	d981,75x52,0,0,22	off
window	Config	11	:Tmux	0	:	c319,75x52,0,0[75x25,0,0,23,75x26,0,26,24]	off
window	DS	1	:zsh	0	:-Z	a5de,75x52,0,0[75x14,0,0,25,75x37,0,15,26]	:
window	DS	2	:zsh	1	:*	d986,75x52,0,0,27	:
window	DS2	1	:zsh	0	:	d987,75x52,0,0,28	:
window	DS2	2	:zsh	0	:-	61f9,75x52,0,0[75x10,0,0,29,75x9,0,11,30,75x31,0,21,31]	:
window	DS2	3	:zsh	1	:*	5982,75x52,0,0,32	:
window	General	1	:zsh	0	:	9d1a,75x52,0,0{35x52,0,0,33,39x52,36,0,34}	off
window	General	2	:zsh	0	:Z	9d1f,75x52,0,0{35x52,0,0,35,39x52,36,0,36}	:
window	General	3	:Books	0	:	5987,75x52,0,0,37	off
window	General	4	:Typing	0	:-	96a7,75x52,0,0[75x26,0,0,38,75x25,0,27,39]	off
window	General	5	:zsh	1	:*	d694,75x52,0,0[75x26,0,0,40,75x25,0,27,41]	:
window	RPI	1	:zsh	1	:*	d699,75x52,0,0[75x26,0,0,42,75x25,0,27,43]	:
window	SA	1	:zsh	1	:*	5816,75x52,0,0{34x52,0,0,44,40x52,35,0,45}	:
window	SA	2	:zsh	0	:-	d986,75x52,0,0,46	:
window	SA2	1	:zsh	0	:-	d987,75x52,0,0,47	:
window	SA2	2	:zsh	1	:*	d988,75x52,0,0,48	:
window	Spawns	1	:Work	1	:*	aa26,75x52,0,0[75x27,0,0,49,75x24,0,28,50]	off
window	Spawns	2	:zsh	0	:-Z	1d18,75x52,0,0{35x52,0,0,51,39x52,36,0,52}	:
window	Spawns	3	:Books	0	:	969d,75x52,0,0[75x26,0,0,53,75x25,0,27,54]	off
window	x86	1	:nvim	1	:*	5676,146x30,0,0,55	:
window	x86	2	:org	0	:-	5987,75x52,0,0,56	off
window	x86	3	:zsh	0	:	5988,75x52,0,0,57	:
window	x86_2	1	:zsh	1	:*Z	476a,75x52,0,0[75x38,0,0,58,75x13,0,39,59]	:
state	x86	CodeWars
