pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	3	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Config	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Config	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:Z	1	nixos	:/home/kirkm/.local/share/nvim/leetcode	1	zsh	:
pane	Config	2	0	:Z	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Config	3	0	:	1	pi@nixos: ~	:/home/kirkm/Projects	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	1	:*	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Config	6	1	:*	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Config	7	0	:-	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:-	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	0	:Z	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:Z	2	nixos	:/home/kirkm/Dotfiles/.config/awesome/ui/bar	0	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	DS	1	0	:-Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	DS	2	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	2	0	:-	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	3	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:-Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:-Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	1	:*	1	pi@nixos: ~/Flake	:/home/kirkm/.config/nvim	0	zsh	:
pane	General	3	1	:*	2	pi@nixos: ~/Flake	:/home/kirkm/Documents	1	zsh	:
pane	General	4	0	:	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	0	:	1	nixos	:/	1	zsh	:
pane	RPI	1	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	RPI	1	1	:*Z	2	pi@pi: ~	:/home/kirkm/Mail	1	ssh	:ssh pi@192.168.0.13
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	Spawns	1	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	0	:-	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	0	zsh	:
pane	Spawns	2	1	:*Z	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	2	1	:*Z	2	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	x86	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86/Chapter6	1	zsh	:
pane	x86	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86/Chapter6	0	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm/Coding/x86/Chapter6	1	zsh	:
pane	x86_2	1	1	:*	1	nixos	:/home/kirkm/Coding/x86/Chapter6	0	zsh	:
pane	x86_2	1	1	:*	2	nixos	:/home/kirkm/Downloads	1	zsh	:
window	2	1	:zsh	1	:*	b81d,78x53,0,0,0	:
window	3	1	:zsh	1	:*	b81f,78x53,0,0,2	:
window	AWM	1	:zsh	1	:*Z	9590,78x53,0,0{38x53,0,0,1,39x53,39,0,3}	:
window	AWM2	1	:zsh	1	:*	b821,78x53,0,0,4	:
window	Cmake	1	:Step 3	1	:*	0a92,78x53,0,0{37x53,0,0,5,40x53,38,0,6}	off
window	Config	1	:Configs	0	:Z	0a9b,78x53,0,0{37x53,0,0,7,40x53,38,0,8}	off
window	Config	2	:Nvim	0	:Z	45a6,78x53,0,0{37x53,0,0,9,40x53,38,0,10}	off
window	Config	3	:Nixos	0	:	5c40,78x53,0,0,11	off
window	Config	4	:Alacritty	0	:	5c41,78x53,0,0,12	off
window	Config	5	:mbsync	0	:	5c42,78x53,0,0,13	off
window	Config	6	:Emacs	1	:*	78cc,78x53,0,0[78x26,0,0,14,78x26,0,27,15]	off
window	Config	7	:Ranger	0	:-	0a19,78x53,0,0{37x53,0,0,16,40x53,38,0,17}	off
window	Config	8	:Awesome	0	:Z	0a1e,78x53,0,0{37x53,0,0,18,40x53,38,0,19}	off
window	Config	9	:zsh	0	:	dc3f,78x53,0,0,20	:
window	Config	10	:Emacs	0	:	dc40,78x53,0,0,21	off
window	Config	11	:Tmux	0	:	b8c8,78x53,0,0[78x26,0,0,22,78x26,0,27,23]	off
window	DS	1	:zsh	0	:-Z	880d,78x53,0,0[78x14,0,0,24,78x38,0,15,25]	:
window	DS	2	:zsh	1	:*	dc45,78x53,0,0,26	:
window	DS2	1	:zsh	0	:	dc46,78x53,0,0,27	:
window	DS2	2	:zsh	0	:-	f034,78x53,0,0[78x10,0,0,28,78x9,0,11,29,78x32,0,21,30]	:
window	DS2	3	:zsh	1	:*	5c41,78x53,0,0,31	:
window	General	1	:zsh	0	:	8a11,78x53,0,0{37x53,0,0,32,40x53,38,0,33}	off
window	General	2	:zsh	0	:-Z	8a16,78x53,0,0{37x53,0,0,34,40x53,38,0,35}	:
window	General	3	:Books	1	:*	8f23,78x53,0,0{38x53,0,0,36,39x53,39,0,37}	off
window	General	4	:Typing	0	:	f8d8,78x53,0,0[78x26,0,0,38,78x26,0,27,39]	off
window	General	5	:zsh	0	:	dc40,78x53,0,0,40	:
window	RPI	1	:ssh	1	:*Z	27c1,143x28,0,0[143x13,0,0,41,143x14,0,14,42]	:
window	SA	1	:zsh	1	:*	45a5,78x53,0,0{36x53,0,0,43,41x53,37,0,44}	:
window	SA	2	:zsh	0	:-	dc45,78x53,0,0,45	:
window	SA2	1	:zsh	0	:-	dc46,78x53,0,0,46	:
window	SA2	2	:zsh	1	:*	dc47,78x53,0,0,47	:
window	Spawns	1	:bash	0	:-	4c5a,78x53,0,0[78x27,0,0,48,78x25,0,28,49]	off
window	Spawns	2	:zsh	1	:*Z	0a0f,78x53,0,0{37x53,0,0,50,40x53,38,0,51}	:
window	Spawns	3	:zsh	0	:	5c43,78x53,0,0,52	:
window	x86	1	:zsh	1	:*Z	8f1e,78x53,0,0{38x53,0,0,53,39x53,39,0,54}	:
window	x86	2	:org	0	:-	5c46,78x53,0,0,55	off
window	x86	3	:zsh	0	:	5c47,78x53,0,0,56	:
window	x86_2	1	:zsh	1	:*	a518,78x53,0,0[78x39,0,0,57,78x13,0,40,58]	:
state	RPI	x86
