pane	9	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	1	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	1	:*	1	nixos	:/home/kirkm/.config	1	sh	:/nix/store/fd118hwh7d1ncib4mdw56ylv3g9k0iyj-bash-5.2p37/bin/sh /etc/profiles/per-user/kirkm/bin/distrobox enter fedora
pane	AI	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Compilers	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua/plugins	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua/plugins	0	zsh	:
pane	Configs	3	0	:-	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:-	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*	1	fedora	:/home/kirkm/Dotfiles	1	zsh	:
pane	General	1	0	:-Z	1	nixos	:/home/kirkm/Uni	1	zsh	:
pane	General	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/Uni	0	zsh	:
pane	Haskell	1	0	:-	1	nixos	:/home/kirkm/Uni/Languages/Haskell/Practice/Data	1	zsh	:
pane	Haskell	1	0	:-	2	nixos	:/home/kirkm/Uni/Languages/Haskell/Practice/Data	0	zsh	:
pane	Haskell	2	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	Haskell	2	1	:*	2	nixos	:/home/kirkm/Dotfiles/.config/tmux	1	zsh	:
pane	Haskell	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	Haskell	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	Haskell	4	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Haskell	4	0	:	2	nixos	:/home/kirkm	0	zsh	:
pane	Logic	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/Haskell/Practice	1	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config	1	zsh	:
pane	RISC-V	2	0	:-	1	fedora	:/home/kirkm	0	zsh	:
pane	RISC-V	2	0	:-	2	fedora	:/home/kirkm	1	zsh	:
pane	RISC-V	3	0	:	1	fedora	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
window	9	1	:zsh	1	:*	bd1e,205x44,0,0,1	:
window	ADS	1	:pdfs	0	:-	bd1f,205x44,0,0,2	off
window	ADS	2	:sh	1	:*	bd20,205x44,0,0,3	:
window	AI	1	:zsh	1	:*	bd21,205x44,0,0,4	:
window	Cmake	1	:Step 3	1	:*	4095,205x44,0,0{102x44,0,0,5,102x44,103,0,6}	off
window	Compilers	1	:zsh	1	:*	bd24,205x44,0,0,7	:
window	Configs	1	:Configs	0	:Z	8099,205x44,0,0{102x44,0,0,8,102x44,103,0,9}	off
window	Configs	2	:Nvim	0	:	c92c,205x44,0,0{102x44,0,0,10,102x44,103,0,11}	off
window	Configs	3	:tmux	0	:-	c92e,205x44,0,0{102x44,0,0,12,102x44,103,0,13}	off
window	Configs	4	:Dotfiles	1	:*	5ec3,205x44,0,0,14	off
window	General	1	:zsh	0	:-Z	c931,205x44,0,0{102x44,0,0,15,102x44,103,0,16}	:
window	General	2	:zsh	1	:*	c933,205x44,0,0{102x44,0,0,17,102x44,103,0,18}	:
window	Haskell	1	:zsh	0	:-	0931,205x44,0,0{102x44,0,0,19,102x44,103,0,20}	:
window	Haskell	2	:pdfs	1	:*	492e,205x44,0,0{102x44,0,0,21,102x44,103,0,22}	off
window	Haskell	3	:Work	0	:	4930,205x44,0,0{102x44,0,0,23,102x44,103,0,24}	off
window	Haskell	4	:tests	0	:	4932,205x44,0,0{102x44,0,0,25,102x44,103,0,26}	off
window	Logic	1	:slides	1	:*	dec6,205x44,0,0,27	off
window	RISC-V	1	:zsh	1	:*	dec7,205x44,0,0,28	:
window	RISC-V	2	:zsh	0	:-	8931,205x44,0,0{102x44,0,0,29,102x44,103,0,30}	:
window	RISC-V	3	:zsh	0	:	5ec1,205x44,0,0,31	:
window	Spawns	1	:zsh	1	:*	f1e9,205x44,0,0{102x44,0,0,32,102x44,103,0[102x21,103,0,33,102x22,103,22,34]}	:
state	ADS	Compilers
