pane	1	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	1	:*	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	0	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 Main.hs
pane	CodeWars	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	1	zsh	:
pane	CodeWars	2	0	:-	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	zsh	:
pane	CodeWars_2	1	1	:*	1	root@bc8c3b032324: ~/src	:/home/kirkm/Projects/docs/content/authoring	1	zsh	:
pane	CodeWars_2	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Lua/GoodEvil	0	zsh	:
pane	Config	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Config	3	0	:-	1	pi@nixos: ~	:/home/kirkm	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm/Dotfiles/.config	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	7	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	DS	1	0	:-	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	2	1	:*	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	3	0	:	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	3	0	:	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	pi@nixos: ~/Flake	:/home/kirkm	1	zsh	:
pane	General	4	0	:-	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:-	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	5	1	:*Z	2	root@b265cf69fbc3: ~/src	:/home/kirkm/Downloads	1	zsh	:
pane	General_2	1	0	:-	1	nixos	:/home/kirkm/Coding	1	zsh	:
pane	General_2	2	1	:*	1	nixos	:/home/kirkm/Coding	1	zsh	:
pane	RPI	1	1	:*	1	nixos	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	nixos	:/home/kirkm/Mail	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	0	:	1	ncspot	:/home/kirkm	0	zsh	:
pane	Spawns	1	0	:	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	1	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	3	1	:*	1	nixos	:/home/kirkm/Books/Vim	0	zsh	:
pane	Spawns	3	1	:*	2	nixos	:/home/kirkm/Books/Langs	1	zsh	:
pane	x86	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	x86	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	x86_2	1	0	:-Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	0	:-Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86_2	2	1	:*	1	nixos	:/home/kirkm/Projects	1	zsh	:
window	1	1	:zsh	1	:*	c37d,140x27,0,0,0	:
window	2	1	:zsh	1	:*	c380,140x27,0,0,3	:
window	AWM	1	:zsh	1	:*Z	6c3b,140x27,0,0{69x27,0,0,1,70x27,70,0,2}	:
window	AWM2	1	:zsh	1	:*	c381,140x27,0,0,4	:
window	Cmake	1	:Step 3	1	:*	ae6d,140x27,0,0{68x27,0,0,5,71x27,69,0,6}	off
window	CodeWars	1	:zsh	1	:*	6466,140x27,0,0{70x27,0,0,7,69x27,71,0,8}	:
window	CodeWars	2	:zsh	0	:-	c386,140x27,0,0,9	:
window	CodeWars_2	1	:zsh	1	:*	0e4d,140x27,0,0[140x13,0,0,10,140x13,0,14,11]	:
window	Config	1	:Configs	0	:	61f1,140x27,0,0,12	off
window	Config	2	:Nvim	1	:*	61f2,140x27,0,0,13	off
window	Config	3	:Nixos	0	:-	61f3,140x27,0,0,14	off
window	Config	4	:Alacritty	0	:	61f4,140x27,0,0,15	off
window	Config	5	:Emacs	0	:	61f5,140x27,0,0,16	off
window	Config	6	:Ranger	0	:	61f6,140x27,0,0,17	off
window	Config	7	:Awesome	0	:	61f7,140x27,0,0,18	off
window	Config	8	:Tmux	0	:	61f8,140x27,0,0,19	off
window	Config	9	:Zsh	0	:	e1ef,140x27,0,0,20	off
window	DS	1	:Org	0	:-	e1f0,140x27,0,0,21	off
window	DS	2	:zsh	1	:*	e1f1,140x27,0,0,22	:
window	DS	3	:zsh	0	:	e1f2,140x27,0,0,23	:
window	DS2	1	:zsh	1	:*	e1f3,140x27,0,0,24	:
window	DS2	2	:zsh	0	:-	e1f4,140x27,0,0,25	:
window	DS2	3	:zsh	0	:	e1f5,140x27,0,0,26	:
window	General	1	:zsh	0	:	b8c7,140x27,0,0{68x27,0,0,27,71x27,69,0,28}	off
window	General	2	:zsh	0	:Z	f8c7,140x27,0,0{68x27,0,0,29,71x27,69,0,30}	:
window	General	3	:Books	0	:	61f1,140x27,0,0,31	off
window	General	4	:Typing	0	:-	8e51,140x27,0,0[140x13,0,0,32,140x13,0,14,33]	off
window	General	5	:zsh	1	:*Z	8e54,140x27,0,0[140x13,0,0,34,140x13,0,14,35]	:
window	General_2	1	:zsh	0	:-	61f6,140x27,0,0,36	:
window	General_2	2	:zsh	1	:*	61f7,140x27,0,0,37	:
window	RPI	1	:zsh	1	:*	8e5a,140x27,0,0[140x13,0,0,38,140x13,0,14,39]	:
window	SA	1	:zsh	1	:*	b448,140x27,0,0{67x27,0,0,40,72x27,68,0,41}	:
window	SA	2	:zsh	0	:-	e1f2,140x27,0,0,42	:
window	SA2	1	:zsh	0	:-	e1f3,140x27,0,0,43	:
window	SA2	2	:zsh	1	:*	e1f4,140x27,0,0,44	:
window	Spawns	1	:Work	0	:	f156,140x27,0,0[140x15,0,0,45,140x11,0,16,46]	off
window	Spawns	2	:Settings	0	:-	e1f7,140x27,0,0,47	off
window	Spawns	3	:Pdfs	1	:*	5fdb,140x27,0,0[140x14,0,0,48,140x12,0,15,49]	off
window	x86	1	:Code	1	:*Z	d771,140x27,0,0{70x27,0,0,50,69x27,71,0,51}	off
window	x86	2	:Views	0	:-	61f3,140x27,0,0,52	off
window	x86	3	:zsh	0	:	5779,140x27,0,0{70x27,0,0,53,69x27,71,0,54}	:
window	x86_2	1	:zsh	0	:-Z	571e,140x27,0,0[140x25,0,0,55,140x1,0,26,56]	:
window	x86_2	2	:zsh	1	:*	61f8,140x27,0,0,57	:
state	CodeWars	General_2
