pane	ADS	1	0	:	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/UniProjects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/Report	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/.config/nvim	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*Z	1	nixos	:/home/kirkm/.config/emacs/bin	1	nvim	:/nix/store/w1jf3xsq43xyg786llp00ngn02xm9dmx-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/fhzw8ah6s37q2p9pak7d2alzhx0m137h-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 /home/kirkm/MyFlake/configuration.nix
pane	Configs	4	1	:*Z	2	nixos	:/home/kirkm/MyFlake	0	protonmail-bridge-gui	:protonmail-bridge-gui
pane	Configs	5	0	:-	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Configs	5	0	:-	2	nixos	:/home/kirkm/UniProjects/Ex2	0	zsh	:
pane	Configs	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:Z	1	nixos	:/home/kirkm/mail/user	0	emacs	:emacs
pane	Configs	7	0	:Z	2	nixos	:/home/kirkm/.config/emacs/.local	1	zsh	:
pane	Dist	1	1	:*	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Uni/CurrSem/DistSys/Labs	0	zsh	:
pane	Dist	1	1	:*	2	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Practice	1	zsh	:
pane	Dist	2	0	:-	1	nixos	:/home/kirkm/Uni/Maths/LinearAlgebra/CustomNotes	1	zsh	:
pane	Dist	2	0	:-	2	nixos	:/home/kirkm/UniProjects/Ex2	0	zsh	:
pane	Dist2	1	1	:*	1	nixos	:/home/kirkm/UniProjects/Ex2	1	zsh	:
pane	General	1	1	:*	1	nixos	:/home/kirkm/Downloads	0	zsh	:
pane	General	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm/.darling	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm/Git/Loupe/loupe_new	0	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/Loupe/loupe	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/UniProjects/Compiler/app	1	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/UniProjects/Compiler	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm/Git/QScores	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm/Git/QScores/QSMain/build/qscores	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm/Uni/CurrSem/PLP	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/mnt	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Books	1	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Uni/Hobbies/Emacs	1	zsh	:
pane	Spawns	3	0	:	2	nixos	:/home/kirkm/Uni/CurrSem/PLP	0	zsh	:
pane	SysA	1	1	:*	1	ncspot	:/home/kirkm	0	zsh	:
pane	SysA	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm/Downloads/COMP25212-EX1-S-Cache_Modelling	1	zsh	:
window	ADS	1	:pdfs	0	:	d0be,114x49,0,0,1	off
window	ADS	2	:work	0	:	890d,114x49,0,0{56x49,0,0,2,57x49,57,0,3}	off
window	ADS	3	:debug	0	:	d0c1,114x49,0,0,4	off
window	ADS	4	:Report	1	:*	091b,114x49,0,0{56x49,0,0,5,57x49,57,0,6}	off
window	ADS	5	:Experiment	0	:-	0924,114x49,0,0{56x49,0,0,7,57x49,57,0,8}	off
window	ADS2	1	:zsh	0	:	2aca,114x49,0,0{56x49,0,0,9,57x49,57,0[57x24,57,0,10,57x24,57,25,11]}	:
window	ADS2	2	:results	1	:*	6891,114x49,0,0,12	off
window	ADS2	3	:Report	0	:-	6892,114x49,0,0,13	off
window	Boxes	1	:zsh	1	:*	4b52,114x49,0,0{56x49,0,0,14,57x49,57,0,15}	:
window	Cmake	1	:Step 3	1	:*	4b57,114x49,0,0{56x49,0,0,16,57x49,57,0,17}	off
window	Configs	1	:Configs	0	:Z	8029,233x49,0,0{116x49,0,0,18,116x49,117,0,19}	off
window	Configs	2	:Nvim	0	:	0021,233x49,0,0{116x49,0,0,20,116x49,117,0,21}	off
window	Configs	3	:tmux	0	:	0023,233x49,0,0{116x49,0,0,22,116x49,117,0,23}	off
window	Configs	4	:Nixos	1	:*Z	8b53,114x49,0,0{56x49,0,0,24,57x49,57,0,25}	off
window	Configs	5	:Alacritty	0	:-	0b5b,114x49,0,0{56x49,0,0,27,57x49,57,0,28}	off
window	Configs	6	:mbsync	0	:	e894,114x49,0,0,63	off
window	Configs	7	:emacs	0	:Z	8fcd,114x49,0,0{57x49,0,0,66,56x49,58,0,67}	off
window	Dist	1	:zsh	1	:*	4026,233x49,0,0{116x49,0,0,29,116x49,117,0,30}	:
window	Dist	2	:zsh	0	:-	8023,233x49,0,0{116x49,0,0,31,116x49,117,0,32}	:
window	Dist2	1	:lampp	1	:*	6893,114x49,0,0,33	off
window	General	1	:zsh	1	:*	cb54,114x49,0,0{56x49,0,0,34,57x49,57,0,35}	:
window	General	2	:zsh	0	:-	cb59,114x49,0,0{56x49,0,0,36,57x49,57,0,37}	:
window	Loupe	1	:zsh	1	:*	cb5e,114x49,0,0{56x49,0,0,38,57x49,57,0,39}	:
window	PLP	1	:zsh	1	:*	0b4c,114x49,0,0{56x49,0,0,40,57x49,57,0,41}	:
window	PLP	2	:zsh	0	:-	e892,114x49,0,0,42	:
window	Qscores	1	:zsh	1	:*	8b53,114x49,0,0{56x49,0,0,43,57x49,57,0,44}	:
window	RISC-V	1	:zsh	1	:*	e895,114x49,0,0,45	:
window	SWE	1	:zsh	1	:*	e896,114x49,0,0,46	:
window	SWE	2	:Run	0	:-	8b5d,114x49,0,0{56x49,0,0,47,57x49,57,0,48}	off
window	SWE	3	:zsh	0	:	e899,114x49,0,0,49	:
window	SWE2	1	:zsh	1	:*	4b4d,114x49,0,0{56x49,0,0,50,57x49,57,0,51}	:
window	Spawns	1	:zsh	1	:*	b76e,114x49,0,0{56x49,0,0,52,57x49,57,0[57x24,57,0,53,57x24,57,25,54]}	:
window	Spawns	2	:zsh	0	:-	6896,114x49,0,0,55	:
window	Spawns	3	:zsh	0	:	4b5c,114x49,0,0{56x49,0,0,56,57x49,57,0,57}	:
window	SysA	1	:zsh	1	:*	4b61,114x49,0,0{56x49,0,0,58,57x49,57,0,59}	:
window	SysA2	1	:zsh	1	:*	8b3e,114x49,0,0{56x49,0,0,60,57x49,57,0,61}	:
window	SysA2	2	:zsh	0	:-	e893,114x49,0,0,62	:
state	Configs	
