pane	0	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	3	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/Projects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Configs	2	0	:-	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	1	zsh	:
pane	Configs	4	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	0	zsh	:
pane	Configs	5	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Configs	5	0	:	2	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	Configs	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Configs	8	0	:	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Configs	8	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Configs	9	0	:Z	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Configs	9	0	:Z	2	nixos	:/home/kirkm/Dotfiles/.config/awesome	0	vim	:vim -- /nix/store/apygvr6rh0iqxphfi2qagrfkhqjca6cb-awesome-4.3/etc/xdg/awesome/rc.lua
pane	Configs	10	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Configs	11	1	:*	1	nixos	:/home/kirkm/.config	1	zsh	:
pane	Dist	1	1	:*	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/SysA	1	zsh	:
pane	Dist	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist	2	0	:-	2	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	Dist2	1	0	:	1	nixos	:/home/kirkm/Projects/DS/Ex2	1	zsh	:
pane	Dist2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS/Ex2	1	zsh	:
pane	Dist2	2	1	:*	2	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	Dist2	2	1	:*	3	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	Dist2	3	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	General	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	1	1	:*	2	ncspot	:/home/kirkm/Downloads	0	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm/.darling	0	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	Loupe	1	1	:*	1	root@08cd85f1c5cb: ~/src	:/home/kirkm/Projects/Loupe/loupe_dev	0	zsh	:
pane	Loupe	1	1	:*	2	root@32a1a7fec929: ~	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/Projects/Compiler/PythonSol	1	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/Projects/Compiler/PythonSol	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm	1	sh	:/nix/store/11ciq72n4fdv8rw6wgjgasfv4mjs1jrw-bash-5.2p37/bin/sh /home/kirkm/.nix-profile/bin/distrobox enter mc
pane	RISC-V	1	1	:*	2	nixos	:/home/kirkm/Projects/MC/MCMain	0	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura lab_manual.pdf
pane	SA	1	1	:*	1	ncspot	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	SWE	1	1	:*	2	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	1	1	:*Z	1	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE2	1	1	:*Z	2	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	1	cmus	:cmus
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Books/Emacs	1	zsh	:
pane	Spawns	3	0	:Z	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:Z	2	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
window	0	1	:zsh	1	:*	d0dd,233x49,0,0,0	:
window	2	1	:zsh	1	:*	d0de,233x49,0,0,1	:
window	3	1	:zsh	1	:*	d0df,233x49,0,0,2	:
window	ADS	1	:pdfs	0	:	d0e0,233x49,0,0,3	off
window	ADS	2	:work	0	:	759e,233x49,0,0{116x49,0,0,4,116x49,117,0,5}	off
window	ADS	3	:debug	0	:	d0e3,233x49,0,0,6	off
window	ADS	4	:Report	1	:*	f5a2,233x49,0,0{116x49,0,0,7,116x49,117,0,8}	off
window	ADS	5	:Experiment	0	:-	3b27,233x49,0,0{116x49,0,0,9,116x49,117,0,10}	off
window	ADS2	1	:zsh	0	:	c132,233x49,0,0{116x49,0,0,11,116x49,117,0[116x24,117,0,12,116x24,117,25,13]}	:
window	ADS2	2	:results	1	:*	68a3,233x49,0,0,14	off
window	ADS2	3	:Report	0	:-	68a4,233x49,0,0,15	off
window	Boxes	1	:zsh	1	:*	8027,233x49,0,0{116x49,0,0,16,116x49,117,0,17}	:
window	Cmake	1	:Step 3	1	:*	8029,233x49,0,0{116x49,0,0,18,116x49,117,0,19}	off
window	Configs	1	:Configs	0	:Z	0021,233x49,0,0{116x49,0,0,20,116x49,117,0,21}	off
window	Configs	2	:Nvim	0	:-	0023,233x49,0,0{116x49,0,0,22,116x49,117,0,23}	off
window	Configs	3	:tmux	0	:	0025,233x49,0,0{116x49,0,0,24,116x49,117,0,25}	off
window	Configs	4	:Nixos	0	:	0027,233x49,0,0{116x49,0,0,26,116x49,117,0,27}	off
window	Configs	5	:Alacritty	0	:	0029,233x49,0,0{116x49,0,0,28,116x49,117,0,29}	off
window	Configs	6	:mbsync	0	:	68a0,233x49,0,0,30	off
window	Configs	7	:Emacs	0	:	843b,233x49,0,0{117x49,0,0,31,115x49,118,0,32}	off
window	Configs	8	:Ranger	0	:	8025,233x49,0,0{116x49,0,0,33,116x49,117,0,34}	off
window	Configs	9	:Awesome	0	:Z	8027,233x49,0,0{116x49,0,0,35,116x49,117,0,36}	off
window	Configs	10	:zsh	0	:	68a7,233x49,0,0,37	:
window	Configs	11	:Emacs	1	:*	e8a3,233x49,0,0,81	off
window	Dist	1	:zsh	1	:*	802a,233x49,0,0{116x49,0,0,38,116x49,117,0,39}	:
window	Dist	2	:zsh	0	:-	0022,233x49,0,0{116x49,0,0,40,116x49,117,0,41}	:
window	Dist2	1	:Json	0	:	e8a2,233x49,0,0,42	off
window	Dist2	2	:zsh	1	:*	9137,233x49,0,0{116x49,0,0,43,116x49,117,0[116x24,117,0,44,116x24,117,25,45]}	:
window	Dist2	3	:pdf	0	:-	e8a6,233x49,0,0,46	off
window	General	1	:zsh	1	:*	0029,233x49,0,0{116x49,0,0,47,116x49,117,0,48}	off
window	General	2	:zsh	0	:-	4027,233x49,0,0{116x49,0,0,49,116x49,117,0,50}	:
window	General	3	:zsh	0	:	68a2,233x49,0,0,51	:
window	Loupe	1	:zsh	1	:*	8025,233x49,0,0{116x49,0,0,52,116x49,117,0,53}	:
window	PLP	1	:zsh	1	:*	8027,233x49,0,0{116x49,0,0,54,116x49,117,0,55}	:
window	PLP	2	:zsh	0	:-	68a7,233x49,0,0,56	:
window	Qscores	1	:zsh	1	:*	802a,233x49,0,0{116x49,0,0,57,116x49,117,0,58}	:
window	RISC-V	1	:sh	1	:*	4029,233x49,0,0{116x49,0,0,59,116x49,117,0,82}	:
window	SA	1	:zsh	1	:*	819d,233x49,0,0{146x49,0,0,60,86x49,147,0,61}	:
window	SWE	1	:zsh	1	:*	0025,233x49,0,0{116x49,0,0,62,116x49,117,0,63}	:
window	SWE	2	:Run	0	:-	0027,233x49,0,0{116x49,0,0,64,116x49,117,0,65}	off
window	SWE	3	:zsh	0	:	e8a7,233x49,0,0,66	:
window	SWE2	1	:zsh	1	:*Z	002a,233x49,0,0{116x49,0,0,67,116x49,117,0,68}	:
window	SWE2	2	:zsh	0	:-	e8aa,233x49,0,0,69	:
window	SWE2	3	:zsh	0	:	68a2,233x49,0,0,70	:
window	Spawns	1	:bash	1	:*	e136,233x49,0,0{116x49,0,0,71,116x49,117,0[116x24,117,0,72,116x24,117,25,73]}	off
window	Spawns	2	:zsh	0	:-	68a6,233x49,0,0,74	:
window	Spawns	3	:zsh	0	:Z	8029,233x49,0,0{116x49,0,0,75,116x49,117,0,76}	:
window	SysA2	1	:zsh	1	:*	802b,233x49,0,0{116x49,0,0,77,116x49,117,0,78}	:
window	SysA2	2	:zsh	0	:-	68ab,233x49,0,0,79	:
state	Spawns	
