pane	1	1	1	:*	1	nixos	:/home/kirkm/.config/nvim	1	zsh	:
pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/Projects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Config	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Config	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	1	:*Z	1	nixos	:/home/kirkm/.config/nvim	1	zsh	:
pane	Config	2	1	:*Z	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Config	3	0	:-	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	3	0	:-	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Config	7	0	:	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/awesome/ui/bar	0	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	DS	1	0	:-Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	DS	2	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	2	0	:-	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	3	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	0	:-Z	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:-Z	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/Projects/PLP/Solitidy	0	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/Projects/PLP/PythonSol	1	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SWE	1	0	:Z	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev/src/main/java/uk/ac/man/cs/eventlite/entities	1	zsh	:
pane	SWE	1	0	:Z	2	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	1	:*	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	Spawns	2	0	:-	2	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Spawns	2	0	:-	3	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	x86	1	1	:*	1	nixos	:/home/kirkm/Coding/x86/Chapter6	0	gdb	:gdb -q write
pane	x86	1	1	:*	2	nixos	:/home/kirkm/Projects/PLP/Solitidy	1	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	1	:*	1	nixos	:/home/kirkm/Coding/x86/Chapter6	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 write.s
window	1	1	:zsh	1	:*	c901,143x28,0,0,4	:
window	ADS	1	:pdfs	0	:	c8fd,143x28,0,0,0	off
window	ADS	2	:work	0	:	f480,143x28,0,0{70x28,0,0,1,72x28,71,0,2}	off
window	ADS	3	:debug	0	:	c900,143x28,0,0,3	off
window	ADS	4	:Report	1	:*	f492,143x28,0,0{70x28,0,0,5,72x28,71,0,6}	off
window	ADS	5	:Experiment	0	:-	f49b,143x28,0,0{70x28,0,0,7,72x28,71,0,8}	off
window	ADS2	1	:zsh	0	:	bc28,143x28,0,0{70x28,0,0,9,72x28,71,0[72x13,71,0,10,72x14,71,14,11]}	:
window	ADS2	2	:results	1	:*	64b1,143x28,0,0,12	off
window	ADS2	3	:Report	0	:-	64b2,143x28,0,0,13	off
window	Cmake	1	:Step 3	1	:*	3b90,143x28,0,0{70x28,0,0,14,72x28,71,0,15}	off
window	Config	1	:Configs	0	:Z	3b95,143x28,0,0{70x28,0,0,16,72x28,71,0,17}	off
window	Config	2	:Nvim	1	:*Z	3b9a,143x28,0,0{70x28,0,0,18,72x28,71,0,19}	off
window	Config	3	:Nixos	0	:-	7b87,143x28,0,0{70x28,0,0,20,72x28,71,0,21}	off
window	Config	4	:Alacritty	0	:	e4b1,143x28,0,0,22	off
window	Config	5	:mbsync	0	:	e4b2,143x28,0,0,23	off
window	Config	6	:Emacs	0	:	7fff,143x28,0,0{71x28,0,0,24,71x28,72,0,25}	off
window	Config	7	:Ranger	0	:	7b96,143x28,0,0{70x28,0,0,26,72x28,71,0,27}	off
window	Config	8	:Awesome	0	:	7b9b,143x28,0,0{70x28,0,0,28,72x28,71,0,29}	off
window	Config	9	:zsh	0	:	64b0,143x28,0,0,30	:
window	Config	10	:Emacs	0	:	64b1,143x28,0,0,31	off
window	Config	11	:Tmux	0	:	e7c1,143x28,0,0[143x13,0,0,32,143x14,0,14,33]	off
window	DS	1	:zsh	0	:-Z	f8c2,143x28,0,0[143x1,0,0,34,143x26,0,2,35]	:
window	DS	2	:zsh	1	:*	64b6,143x28,0,0,36	:
window	DS2	1	:zsh	0	:	64b7,143x28,0,0,37	:
window	DS2	2	:zsh	0	:-	5e12,143x28,0,0[143x1,0,0,38,143x1,0,2,39,143x24,0,4,40]	:
window	DS2	3	:zsh	1	:*	e4b1,143x28,0,0,41	:
window	General	1	:zsh	0	:-Z	fb8a,143x28,0,0{70x28,0,0,42,72x28,71,0,43}	off
window	General	2	:zsh	1	:*Z	fb8f,143x28,0,0{70x28,0,0,44,72x28,71,0,45}	:
window	General	3	:zsh	0	:	e4b6,143x28,0,0,46	:
window	PLP	1	:zsh	1	:*	7b9b,143x28,0,0{70x28,0,0,47,72x28,71,0,48}	off
window	PLP	2	:zsh	0	:-	e4b9,143x28,0,0,49	:
window	SA	1	:zsh	1	:*	3bdb,143x28,0,0{69x28,0,0,50,73x28,70,0,51}	:
window	SA	2	:zsh	0	:-	64b3,143x28,0,0,52	:
window	SA2	1	:zsh	0	:-	64b4,143x28,0,0,53	:
window	SA2	2	:zsh	1	:*	64b5,143x28,0,0,54	:
window	SWE	1	:zsh	0	:Z	bb97,143x28,0,0{70x28,0,0,55,72x28,71,0,56}	:
window	SWE	2	:Run	0	:-	bb9c,143x28,0,0{70x28,0,0,57,72x28,71,0,58}	off
window	SWE	3	:zsh	1	:*	64ba,143x28,0,0,59	:
window	SWE2	1	:zsh	1	:*	e4b1,143x28,0,0,60	:
window	SWE2	2	:zsh	0	:-	e4b2,143x28,0,0,61	:
window	SWE2	3	:zsh	0	:	e4b3,143x28,0,0,62	:
window	Spawns	1	:bash	1	:*	c14d,143x28,0,0{70x28,0,0,63,72x28,71,0[72x14,71,0,64,72x13,71,15,65]}	off
window	Spawns	2	:zsh	0	:-	7f0c,143x28,0,0{70x28,0,0[70x13,0,0,66,70x14,0,14,67],72x28,71,0,68}	:
window	Spawns	3	:zsh	0	:	e4ba,143x28,0,0,69	:
window	x86	1	:zsh	1	:*	bffd,143x28,0,0{71x28,0,0,70,71x28,72,0,71}	:
window	x86	2	:zsh	0	:-	64b4,143x28,0,0,72	:
window	x86_2	1	:nvim	1	:*	66b5,143x29,0,0,73	:
state	x86	General
