pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	1	:*	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	0	zsh	:
pane	CodeWars	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	1	zsh	:
pane	CodeWars	2	0	:-	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	zsh	:
pane	CodeWars_2	1	1	:*	1	root@bc8c3b032324: ~/src	:/home/kirkm/Projects/docs/content/authoring	1	zsh	:
pane	CodeWars_2	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Lua/GoodEvil	0	zsh	:
pane	Config	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 lua/
pane	Config	3	1	:*	1	pi@nixos: ~	:/home/kirkm	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 /home/kirkm/Flakes/DesktopFlake/configuration.nix
pane	Config	4	0	:-	1	nixos	:/home/kirkm/.config/alacritty	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 alacritty.toml
pane	Config	5	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/doom	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 config.el
pane	Config	6	0	:	1	nixos	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	7	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	DS	1	1	:*	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	2	0	:-Z	1	nixos	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS	2	0	:-Z	2	nixos	:/home/kirkm/Projects/DS/DSM	0	zsh	:
pane	DS	3	0	:	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	1	1	:*	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	3	0	:	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	pi@nixos: ~/Flake	:/home/kirkm	1	zsh	:
pane	General	4	0	:-	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:-	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	5	1	:*Z	2	loupe.org<2> – Doom Emacs	:/home/kirkm/Projects/Loupe/loupe_dev	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 loupe +633
pane	General_2	1	1	:*	1	nixos	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	General_2	2	0	:-	1	~/.config/nushell	:/home/kirkm/Projects/Loupe	1	zsh	:
pane	General_2	2	0	:-	2	nixos	:/home/kirkm/Projects/Loupe/loupe	0	python3.12	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 /home/kirkm/Dotfiles/.config/home-manager/home.nix
/nix/store/26yi95240650jxp5dj78xzch70i1kzlz-python3-3.12.9/bin/python3.12 /nix/store/3kn5grzccdm7q3rlwfcaxks37dpmf7al-python3.12-bpython-0.25/bin/.bpython-wrapped
pane	RPI	1	1	:*Z	1	nixos	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*Z	2	nixos	:/home/kirkm/Coding/Make	1	zsh	:
pane	RPI2	1	0	:-	1	nixos	:/home/kirkm/Projects/Website	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 /home/kirkm/Flakes/DesktopFlake/configuration.nix
pane	RPI2	2	1	:*	1	nixos	:/home/kirkm/Flakes/DesktopFlake	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm	1	man	:/home/kirkm/.nix-profile/bin/man cmus
pane	Spawns	1	1	:*	2	toby fox - UNDERTALE Soundtrack - Once Upon a Time (2015)	:/home/kirkm/Music	0	cmus	:cmus
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Books/Linux	0	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura nixos.pdf
pane	Spawns	3	0	:	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Art	1	nix	:nix repl
pane	x86	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	x86	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	x86_2	1	0	:-Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	0	:-Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86_2	2	1	:*	1	nixos	:/home/kirkm/Projects	1	zsh	:
window	AWM	1	:zsh	1	:*Z	9e81,60x16,0,0{29x16,0,0,5,30x16,30,0,6}	:
window	AWM2	1	:zsh	1	:*	b7e4,60x16,0,0,7	:
window	Cmake	1	:Step 3	1	:*	5caf,60x16,0,0{28x16,0,0,8,31x16,29,0,9}	off
window	CodeWars	1	:zsh	1	:*	df89,60x16,0,0{30x16,0,0,10,29x16,31,0,11}	:
window	CodeWars	2	:zsh	0	:-	5c21,60x16,0,0,12	:
window	CodeWars_2	1	:zsh	1	:*	ca92,60x16,0,0[60x8,0,0,13,60x7,0,9,14]	:
window	Config	1	:Configs	0	:	5984,75x52,0,0,15	off
window	Config	2	:Nvim	0	:	5985,75x52,0,0,16	off
window	Config	3	:Nixos	1	:*	5a06,77x52,0,0,17	off
window	Config	4	:Alacritty	0	:-	5a07,77x52,0,0,18	off
window	Config	5	:Emacs	0	:	5a08,77x52,0,0,19	off
window	Config	6	:Ranger	0	:	d9ff,77x52,0,0,20	off
window	Config	7	:Awesome	0	:	dc20,60x16,0,0,21	off
window	Config	8	:Tmux	0	:	dc21,60x16,0,0,22	off
window	Config	9	:Zsh	0	:	dc22,60x16,0,0,23	off
window	DS	1	:Org	1	:*	e1f3,140x27,0,0,24	off
window	DS	2	:zsh	0	:-Z	977a,140x27,0,0{70x27,0,0,25,69x27,71,0,26}	:
window	DS	3	:zsh	0	:	dc26,60x16,0,0,27	:
window	DS2	1	:zsh	1	:*	dc27,60x16,0,0,28	:
window	DS2	2	:zsh	0	:-	dc28,60x16,0,0,29	:
window	DS2	3	:pdf	0	:	5c20,60x16,0,0,30	off
window	General	1	:zsh	0	:	00d7,60x16,0,0{28x16,0,0,31,31x16,29,0,32}	off
window	General	2	:zsh	0	:Z	00dc,60x16,0,0{28x16,0,0,33,31x16,29,0,34}	:
window	General	3	:Books	0	:	5c25,60x16,0,0,35	off
window	General	4	:Typing	0	:-	cab4,60x16,0,0[60x8,0,0,36,60x7,0,9,37]	off
window	General	5	:nvim	1	:*Z	aa27,75x52,0,0[75x27,0,0,38,75x24,0,28,39]	:
window	General_2	1	:zsh	1	:*	d670,146x30,0,0,40	:
window	General_2	2	:zsh	0	:-	c746,146x30,0,0{73x30,0,0,41,72x30,74,0,64}	:
window	RPI	1	:zsh	1	:*Z	ea19,75x52,0,0[75x27,0,0,42,75x24,0,28,43]	:
window	RPI2	1	:nvim	0	:-	e1f3,140x27,0,0,62	:
window	RPI2	2	:zsh	1	:*	e1f4,140x27,0,0,63	:
window	SA	1	:zsh	1	:*	bc6f,60x16,0,0{27x16,0,0,44,32x16,28,0,45}	:
window	SA	2	:zsh	0	:-	dc26,60x16,0,0,46	:
window	SA2	1	:zsh	0	:-	dc27,60x16,0,0,47	:
window	SA2	2	:zsh	1	:*	dc28,60x16,0,0,48	:
window	Spawns	1	:Work	1	:*	bda6,75x52,0,0[75x28,0,0,49,75x23,0,29,50]	off
window	Spawns	2	:Settings	0	:-	5982,75x52,0,0,51	off
window	Spawns	3	:Pdfs	0	:	2a1b,75x52,0,0[75x27,0,0,52,75x24,0,28,53]	off
window	x86	1	:Code	1	:*Z	df98,60x16,0,0{30x16,0,0,54,29x16,31,0,55}	off
window	x86	2	:Views	0	:-	5c27,60x16,0,0,56	off
window	x86	3	:zsh	0	:	5fa0,60x16,0,0{30x16,0,0,57,29x16,31,0,58}	:
window	x86_2	1	:zsh	0	:-Z	9913,60x16,0,0[60x14,0,0,59,60x1,0,15,60]	:
window	x86_2	2	:zsh	1	:*	dc22,60x16,0,0,61	:
state	General_2	RPI
