pane	ADS	1	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	1	:*	1	nixos	:/home/kirkm	1	sudo	:/nix/store/i03736aa7p9llwv02219ci3f2f24gza1-sudo-1.9.16p2/bin/sudo dd if=/dev/sdb of=/dev/sda bs=2M conv=noerror,sync status=progress
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua/plugins	1	zsh	:
pane	Configs	2	1	:*	2	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua/plugins	0	zsh	:
pane	Configs	3	0	:-	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:-	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:	1	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	4	0	:	2	nixos	:/home/kirkm/MyFlake	1	zsh	:
pane	General	1	0	:-Z	1	nixos	:/home/kirkm/Uni	1	zsh	:
pane	General	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm/UniProjects/HelloMVC	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/UniProjects/HelloMVC	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/mnt	0	zsh	:
window	ADS	1	:pdfs	0	:-	d0df,233x49,0,0,2	off
window	ADS	2	:sudo	1	:*	d0e0,233x49,0,0,3	:
window	Cmake	1	:Step 3	1	:*	f59f,233x49,0,0{116x49,0,0,5,116x49,117,0,6}	off
window	Configs	1	:Configs	0	:Z	f5a2,233x49,0,0{116x49,0,0,7,116x49,117,0,8}	off
window	Configs	2	:Nvim	1	:*	3b27,233x49,0,0{116x49,0,0,9,116x49,117,0,10}	off
window	Configs	3	:tmux	0	:-	8022,233x49,0,0{116x49,0,0,11,116x49,117,0,12}	off
window	Configs	4	:Nixos	0	:	8022,233x49,0,0{116x49,0,0,30,116x49,117,0,31}	off
window	General	1	:zsh	0	:-Z	8024,233x49,0,0{116x49,0,0,13,116x49,117,0,14}	:
window	General	2	:zsh	1	:*	8026,233x49,0,0{116x49,0,0,15,116x49,117,0,16}	:
window	RISC-V	1	:zsh	1	:*	e8a5,233x49,0,0,26	:
window	Spawns	1	:zsh	1	:*	b13b,233x49,0,0{116x49,0,0,27,116x49,117,0[116x24,117,0,28,116x24,117,25,29]}	:
state	ADS	
