pane	17	1	1	:*	1	kirkm@nixos: ~	:/home/kirkm	1	sh	:
pane	AWM	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	0	sh	:
pane	AWM	1	1	:*	2	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	sh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	sh	:
pane	Cmake	1	1	:*	1	kirkm@nixos: ~/Coding/CMake/Step3	:/home/kirkm/Coding/CMake/Step3	1	sh	:
pane	Cmake	1	1	:*	2	kirkm@nixos: ~/Coding/CMake/Step3_build	:/home/kirkm/Coding/CMake/Step3_build	0	sh	:
pane	CodeWars	1	1	:*	1	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	0	sh	:
pane	CodeWars	1	1	:*	2	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	1	sh	:
pane	CodeWars	2	0	:-	1	kirkm@nixos: ~/Coding/Codewars/Haskell/Reduction	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	sh	:
pane	CodeWars_2	1	1	:*	1	kirkm@nixos: ~/Projects/docs/content/authoring	:/home/kirkm/Projects/docs/content/authoring	0	sh	:
pane	CodeWars_2	1	1	:*	2	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	1	sh	:
pane	Config	1	0	:	1	kirkm@nixos: ~	:/home/kirkm	1	sh	:
pane	Config	2	0	:	1	kirkm@nixos: ~/Dotfiles/.config/nvim	:/home/kirkm/Dotfiles/.config/nvim	1	sh	:
pane	Config	3	0	:	1	kirkm@nixos: ~/Coding/MD/reveal.js	:/home/kirkm/Coding/MD/reveal.js	1	zsh	:zsh
pane	Config	4	0	:	1	kirkm@nixos: ~/.config/alacritty	:/home/kirkm/.config/alacritty	1	sh	:
pane	Config	5	0	:	1	kirkm@nixos: ~/Dotfiles/.config/doom	:/home/kirkm/Dotfiles/.config/doom	1	sh	:
pane	Config	6	0	:	1	kirkm@nixos: ~/.config/ranger	:/home/kirkm/.config/ranger	1	sh	:
pane	Config	7	0	:-	1	kirkm@nixos: ~/Dotfiles/.config/awesome	:/home/kirkm/Dotfiles/.config/awesome	1	sh	:
pane	Config	8	1	:*	1	kirkm@nixos: ~/.config/tmux	:/home/kirkm/Dotfiles/.config/tmux	1	zsh	:zsh
pane	Config	9	0	:	1	kirkm@nixos: ~/Dotfiles	:/home/kirkm/Dotfiles	1	sh	:
pane	DS	1	1	:*	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	sh	:
pane	DS	2	0	:-	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	sh	:
pane	DS	2	0	:-	2	kirkm@nixos: ~/Projects/DS/DSM	:/home/kirkm/Projects/DS/DSM	0	sh	:
pane	DS	3	0	:	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	sh	:
pane	DS2	1	0	:	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	sh	:
pane	DS2	2	0	:-	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	sh	:
pane	DS2	3	1	:*	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	sh	:
pane	General	1	0	:	1	kirkm@nixos: ~/Books/Emacs	:/home/kirkm/Books/Emacs	1	sh	:
pane	General	1	0	:	2	kirkm@nixos: ~/Books/Emacs	:/home/kirkm/Books/Emacs	0	sh	:
pane	General	2	0	:	1	kirkm@nixos: ~	:/home/kirkm	0	sh	:
pane	General	2	0	:	2	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	sh	:
pane	General	3	0	:	1	kirkm@nixos: ~	:/home/kirkm	1	sh	:
pane	General	4	0	:-Z	1	kirkm@nixos: ~/Coding/Vim	:/home/kirkm/Coding/Vim	1	sh	:
pane	General	4	0	:-Z	2	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	0	sh	:
pane	General	5	1	:*	1	kirkm@nixos: ~	:/home/kirkm	0	sh	:
pane	General	5	1	:*	2	kirkm@nixos: /var/www/localhost	:/var/www/localhost	1	sh	:
pane	General_2	1	1	:*Z	1	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	1	sh	:
pane	General_2	1	1	:*Z	2	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	0	sh	:
pane	General_2	2	0	:-	1	kirkm@nixos: ~/Projects/Loupe	:/home/kirkm/Projects/Loupe	1	sh	:
pane	General_2	2	0	:-	2	kirkm@nixos: ~/Projects/Loupe/loupe	:/home/kirkm/Projects/Loupe/loupe	0	sh	:
pane	RPI	1	1	:*	1	kirkm@nixos: ~/Mail	:/home/kirkm/Mail	0	sh	:
pane	RPI	1	1	:*	2	kirkm@nixos: ~/Coding/Make	:/home/kirkm/Coding/Make	1	sh	:
pane	RPI2	1	0	:-	1	kirkm@nixos: ~/Projects/Website	:/home/kirkm/Projects/Website	1	sh	:
pane	RPI2	2	1	:*	1	kirkm@nixos: ~/Flakes/DesktopFlake	:/home/kirkm/Flakes/DesktopFlake	1	sh	:
pane	SA	1	1	:*Z	1	kirkm@nixos: ~/Projects/DS/DSM	:/home/kirkm/Projects/DS/DSM	1	sh	:
pane	SA	1	1	:*Z	2	kirkm@nixos: ~/Projects/SysA	:/home/kirkm/Projects/SysA	0	sh	:
pane	SA	2	0	:-	1	kirkm@nixos: ~/Projects/SysA	:/home/kirkm/Projects/SysA	1	sh	:
pane	SA2	1	0	:-	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	sh	:
pane	SA2	2	1	:*	1	kirkm@nixos: ~	:/home/kirkm	1	sh	:
pane	Spawns	1	0	:-	1	kirkm@nixos: ~	:/home/kirkm	0	sh	:
pane	Spawns	1	0	:-	2	kirkm@nixos: ~/Music	:/home/kirkm/Music	1	sh	:
pane	Spawns	2	0	:	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	sh	:
pane	Spawns	3	1	:*	1	kirkm@nixos: ~/Books/Linux	:/home/kirkm/Books/Linux	0	sh	:
pane	Spawns	3	1	:*	2	kirkm@nixos: ~/Books/Vim	:/home/kirkm/Books/Vim	1	sh	:
pane	x86	1	1	:*Z	1	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	1	sh	:
pane	x86	1	1	:*Z	2	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	0	sh	:
pane	x86	2	0	:-	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	sh	:
pane	x86	3	0	:	1	kirkm@nixos: ~	:/home/kirkm	0	sh	:
pane	x86	3	0	:	2	kirkm@nixos: ~	:/home/kirkm	1	sh	:
pane	x86_2	1	0	:-Z	1	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	1	sh	:
pane	x86_2	1	0	:-Z	2	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	0	sh	:
pane	x86_2	2	1	:*	1	kirkm@nixos: ~/Projects	:/home/kirkm/Projects	1	sh	:
window	17	1	:sh	1	:*	acf1,75x52,0,0,121	:
window	AWM	1	:sh	1	:*	7a47,75x52,0,0{37x52,0,0,0,37x52,38,0,4}	:
window	AWM2	1	:sh	1	:*	b2a3,75x52,0,0,6	:
window	Cmake	1	:Step 3	1	:*	7893,75x52,0,0{36x52,0,0,5,38x52,37,0,10}	off
window	CodeWars	1	:sh	1	:*	7d8d,75x52,0,0{37x52,0,0,9,37x52,38,0,14}	:
window	CodeWars	2	:sh	0	:-	5985,75x52,0,0,16	:
window	CodeWars_2	1	:sh	1	:*	d69a,75x52,0,0[75x26,0,0,15,75x25,0,27,20]	:
window	Config	1	:Configs	0	:	d981,75x52,0,0,22	off
window	Config	2	:Nvim	0	:	d983,75x52,0,0,24	off
window	Config	3	:Nixos	0	:	d985,75x52,0,0,26	off
window	Config	4	:Alacritty	0	:	d987,75x52,0,0,28	off
window	Config	5	:Emacs	0	:	5980,75x52,0,0,30	off
window	Config	6	:Ranger	0	:	5982,75x52,0,0,32	off
window	Config	7	:Awesome	0	:-	5985,75x52,0,0,35	off
window	Config	8	:Tmux	1	:*	5987,75x52,0,0,37	off
window	Config	9	:Zsh	0	:	5989,75x52,0,0,39	off
window	DS	1	:Org	1	:*	d981,75x52,0,0,41	off
window	DS	2	:sh	0	:-	6605,75x52,0,0{37x52,0,0,38,37x52,38,0,45}	:
window	DS	3	:sh	0	:	d987,75x52,0,0,47	:
window	DS2	1	:sh	0	:	d989,75x52,0,0,49	:
window	DS2	2	:sh	0	:-	5982,75x52,0,0,51	:
window	DS2	3	:pdf	1	:*	5984,75x52,0,0,53	off
window	General	1	:zsh	0	:	2189,75x52,0,0{36x52,0,0,50,38x52,37,0,58}	off
window	General	2	:sh	0	:	618e,75x52,0,0{36x52,0,0,54,38x52,37,0,62}	:
window	General	3	:Books	0	:	d985,75x52,0,0,64	off
window	General	4	:Typing	0	:-Z	d6ab,75x52,0,0[75x26,0,0,59,75x25,0,27,68]	off
window	General	5	:sh	1	:*	aa1e,75x52,0,0[75x27,0,0,63,75x24,0,28,73]	:
window	General_2	1	:sh	1	:*Z	2608,75x52,0,0{37x52,0,0,67,37x52,38,0,77}	:
window	General_2	2	:sh	0	:-	65fa,75x52,0,0{37x52,0,0,71,37x52,38,0,81}	:
window	RPI	1	:sh	1	:*	ea22,75x52,0,0[75x27,0,0,74,75x24,0,28,85]	:
window	RPI2	1	:sh	0	:-	d989,75x52,0,0,87	:
window	RPI2	2	:sh	1	:*	d98b,75x52,0,0,89	:
window	SA	1	:sh	1	:*Z	9816,75x52,0,0{34x52,0,0,82,40x52,35,0,93}	:
window	SA	2	:sh	0	:-	5988,75x52,0,0,95	:
window	SA2	1	:sh	0	:-	598a,75x52,0,0,97	:
window	SA2	2	:sh	1	:*	acef,75x52,0,0,100	:
window	Spawns	1	:Work	0	:-	df16,75x52,0,0[75x28,0,0,92,75x23,0,29,104]	off
window	Spawns	2	:Settings	0	:	acf5,75x52,0,0,106	off
window	Spawns	3	:Pdfs	1	:*	155b,75x52,0,0[75x27,0,0,98,75x24,0,28,110]	off
window	x86	1	:Code	1	:*Z	ff86,75x52,0,0{38x52,0,0,101,36x52,39,0,114}	off
window	x86	2	:Views	0	:-	2cf6,75x52,0,0,116	off
window	x86	3	:sh	0	:	ff8e,75x52,0,0{38x52,0,0,107,36x52,39,0,118}	:
window	x86_2	1	:sh	0	:-Z	d58d,75x52,0,0[75x32,0,0,111,75x19,0,33,120]	:
window	x86_2	2	:sh	1	:*	acf2,75x52,0,0,122	:
state	Config	General_2
