pane	ADS	1	0	:-	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zsh	:
pane	ADS	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:-	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:-	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:-	3	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*Z	1	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	4	1	:*Z	2	nixos	:/home/kirkm/MyFlake	1	zsh	:
pane	Configs	4	1	:*Z	3	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	5	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	5	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	General	1	0	:-Z	1	nixos	:/home/kirkm/Uni	1	zsh	:
pane	General	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm/UniProjects/HelloMVC	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/UniProjects/HelloMVC	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm/Git/Loupe	0	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/Loupe/loupe	1	sh	:/nix/store/fd118hwh7d1ncib4mdw56ylv3g9k0iyj-bash-5.2p37/bin/sh /etc/profiles/per-user/kirkm/bin/distrobox enter fedora_py
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm/UniProjects/GP	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm/UniProjects/GP/src/main/java/uk/ac/man/cs/eventlite	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm/UniProjects/GP_dev	0	zsh	:
pane	Spawns	1	0	:-	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm	0	zsh	:
pane	Spawns	1	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	0	:-	3	nixos	:/mnt	0	zsh	:
pane	Spawns	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SysA	1	1	:*	1	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	1	zsh	:
window	ADS	1	:pdfs	0	:-	d0de,233x49,0,0,1	off
window	ADS	2	:work	1	:*	d0df,233x49,0,0,2	off
window	ADS	3	:debug	0	:	d0e0,233x49,0,0,3	off
window	ADS2	1	:zsh	0	:-	791f,233x49,0,0{116x49,0,0,4,116x49,117,0[116x24,117,0,5,116x24,117,25,6]}	:
window	ADS2	2	:results	1	:*	f5a2,233x49,0,0{116x49,0,0,7,116x49,117,0,8}	off
window	Boxes	1	:zsh	1	:*	3b27,233x49,0,0{116x49,0,0,9,116x49,117,0,10}	:
window	Cmake	1	:Step 3	1	:*	8022,233x49,0,0{116x49,0,0,11,116x49,117,0,12}	off
window	Configs	1	:Configs	0	:Z	8024,233x49,0,0{116x49,0,0,13,116x49,117,0,14}	off
window	Configs	2	:Nvim	0	:	8026,233x49,0,0{116x49,0,0,15,116x49,117,0,16}	off
window	Configs	3	:tmux	0	:	8028,233x49,0,0{116x49,0,0,17,116x49,117,0,18}	off
window	Configs	4	:Nixos	1	:*Z	313a,233x49,0,0{116x49,0,0,19,116x49,117,0[116x24,117,0,20,116x24,117,25,21]}	off
window	Configs	5	:zsh	0	:-	0023,233x49,0,0{116x49,0,0,22,116x49,117,0,23}	:
window	General	1	:zsh	0	:-Z	0025,233x49,0,0{116x49,0,0,24,116x49,117,0,25}	:
window	General	2	:zsh	1	:*	0027,233x49,0,0{116x49,0,0,26,116x49,117,0,27}	:
window	Loupe	1	:sh	1	:*	0022,233x49,0,0{116x49,0,0,40,116x49,117,0,41}	:
window	RISC-V	1	:zsh	1	:*	e8a7,233x49,0,0,28	:
window	SWE	1	:zsh	1	:*	e8a8,233x49,0,0,29	:
window	SWE	2	:Run	0	:-	8022,233x49,0,0{116x49,0,0,30,116x49,117,0,31}	off
window	SWE	3	:zsh	0	:	68a2,233x49,0,0,32	:
window	SWE2	1	:zsh	1	:*	8025,233x49,0,0{116x49,0,0,33,116x49,117,0,34}	:
window	Spawns	1	:zsh	0	:-	a139,233x49,0,0{116x49,0,0,35,116x49,117,0[116x24,117,0,36,116x24,117,25,37]}	:
window	Spawns	2	:zsh	1	:*	68a8,233x49,0,0,38	:
window	SysA	1	:zsh	1	:*	68a9,233x49,0,0,39	:
state	Loupe	SWE
