pane	ADS	1	0	:	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:-Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	4	0	:-Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	4	0	:-Z	3	nixos	:/home/kirkm	0	zsh	:
pane	Configs	5	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	5	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	1	0	:-	1	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Labs	1	zsh	:
pane	Dist	1	0	:-	2	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Practice	0	zsh	:
pane	Dist	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist	2	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist2	1	1	:*	1	nixos	:/home/kirkm/Uni	0	zsh	:
pane	Dist2	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	General	1	1	:*	1	nixos	:/home/kirkm/Downloads	0	zsh	:
pane	General	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/Loupe/loupe	1	zsh	:
pane	PLP	1	0	:-	1	nixos	:/home/kirkm/UniProjects/Compiler/Lab4	1	zsh	:
pane	PLP	1	0	:-	2	nixos	:/home/kirkm/UniProjects/Compiler	0	sh	:/nix/store/fd118hwh7d1ncib4mdw56ylv3g9k0iyj-bash-5.2p37/bin/sh /etc/profiles/per-user/kirkm/bin/distrobox enter Fedora
pane	PLP	2	0	:	1	nixos	:/home/kirkm	1	zathura	:/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/zathura Books/Haskell.pdf
pane	PLP	3	0	:	1	nixos	:/home/kirkm/UniProjects/Compiler	0	zsh	:
pane	PLP	3	0	:	2	nixos	:/home/kirkm/UniProjects/Compiler	1	zsh	:
pane	PLP	4	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/UniProjects/MC	1	zsh	:
pane	RISC-V	2	0	:-	1	nixos	:/home/kirkm/UniProjects/MC	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm/UniProjects/GP_dev	0	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm/Uni/CurrSem/PLP	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	1	bluetoothctl	:bluetoothctl
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Uni/CurrSem/PLP	1	zsh	:
pane	SysA	1	1	:*	1	ncspot	:/home/kirkm	0	zsh	:
pane	SysA	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
window	ADS	1	:pdfs	0	:	c3be,154x36,0,0,1	off
window	ADS	2	:work	0	:	57a0,154x36,0,0{76x36,0,0,2,77x36,77,0,3}	off
window	ADS	3	:debug	0	:	c3c1,154x36,0,0,4	off
window	ADS	4	:Report	1	:*	d7ad,154x36,0,0{76x36,0,0,5,77x36,77,0,6}	off
window	ADS	5	:Experiment	0	:-	d7b6,154x36,0,0{76x36,0,0,7,77x36,77,0,8}	off
window	ADS2	1	:zsh	0	:	2ebb,154x36,0,0{76x36,0,0,9,77x36,77,0[77x17,77,0,10,77x18,77,18,11]}	:
window	ADS2	2	:results	1	:*	6211,154x36,0,0,12	off
window	ADS2	3	:Report	0	:-	6212,154x36,0,0,13	off
window	Boxes	1	:zsh	1	:*	001e,154x36,0,0{76x36,0,0,14,77x36,77,0,15}	:
window	Cmake	1	:Step 3	1	:*	0023,154x36,0,0{76x36,0,0,16,77x36,77,0,17}	off
window	Configs	1	:Configs	0	:Z	0028,154x36,0,0{76x36,0,0,18,77x36,77,0,19}	off
window	Configs	2	:Nvim	0	:	4016,154x36,0,0{76x36,0,0,20,77x36,77,0,21}	off
window	Configs	3	:tmux	0	:	401b,154x36,0,0{76x36,0,0,22,77x36,77,0,23}	off
window	Configs	4	:Nixos	0	:-Z	cbe9,154x36,0,0{76x36,0,0,24,77x36,77,0[77x17,77,0,25,77x18,77,18,26]}	off
window	Configs	5	:zsh	1	:*	c027,154x36,0,0{76x36,0,0,27,77x36,77,0,28}	:
window	Dist	1	:zsh	0	:-	0027,154x36,0,0{76x36,0,0,29,77x36,77,0,30}	:
window	Dist	2	:zsh	1	:*	0019,154x36,0,0{76x36,0,0,31,77x36,77,0,32}	:
window	Dist2	1	:lampp	1	:*	001e,154x36,0,0{76x36,0,0,33,77x36,77,0,34}	off
window	General	1	:zsh	1	:*	0023,154x36,0,0{76x36,0,0,35,77x36,77,0,36}	:
window	General	2	:zsh	0	:-	0028,154x36,0,0{76x36,0,0,37,77x36,77,0,38}	:
window	Loupe	1	:zsh	1	:*	4029,154x36,0,0{76x36,0,0,39,77x36,77,0,40}	:
window	PLP	1	:zsh	0	:-	401b,154x36,0,0{76x36,0,0,41,77x36,77,0,42}	:
window	PLP	2	:zathura	0	:	e213,154x36,0,0,43	:
window	PLP	3	:zsh	0	:	c492,154x36,0,0{77x36,0,0,44,76x36,78,0,45}	:
window	PLP	4	:zsh	1	:*	df88,75x36,0,0,67	:
window	Qscores	1	:zsh	1	:*	c027,154x36,0,0{76x36,0,0,46,77x36,77,0,47}	:
window	RISC-V	1	:zsh	1	:*	e218,154x36,0,0,48	:
window	RISC-V	2	:zsh	0	:-	e219,154x36,0,0,49	:
window	SWE	1	:zsh	1	:*	6211,154x36,0,0,50	:
window	SWE	2	:Run	0	:-	801c,154x36,0,0{76x36,0,0,51,77x36,77,0,52}	off
window	SWE	3	:zsh	0	:	6214,154x36,0,0,53	:
window	SWE2	1	:zsh	1	:*	0023,154x36,0,0{76x36,0,0,54,77x36,77,0,55}	:
window	Spawns	1	:bluetoothctl	1	:*	9084,142x32,0,0{70x32,0,0,56,71x32,71,0[71x15,71,0,57,71x16,71,16,58]}	:
window	Spawns	2	:zsh	0	:-	621a,154x36,0,0,59	:
window	Spawns	3	:zsh	0	:	e211,154x36,0,0,60	:
window	SysA	1	:zsh	1	:*	c01d,154x36,0,0{76x36,0,0,61,77x36,77,0,62}	:
window	SysA2	1	:zsh	1	:*	c022,154x36,0,0{76x36,0,0,63,77x36,77,0,64}	:
window	SysA2	2	:zsh	0	:-	e216,154x36,0,0,65	:
state	PLP	SysA2
