pane	1	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	4	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	1	:*	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	0	zsh	:
pane	CodeWars	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	1	zsh	:
pane	CodeWars	2	0	:-	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	zsh	:
pane	CodeWars_2	1	1	:*	1	root@bc8c3b032324: ~/src	:/home/kirkm/Projects/docs/content/authoring	1	zsh	:
pane	CodeWars_2	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Lua/GoodEvil	0	zsh	:
pane	Config	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:-	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Config	3	1	:*	1	pi@nixos: ~	:/home/kirkm	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm/Dotfiles/.config	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	7	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	DS	1	0	:-	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	DS	2	1	:*Z	1	nixos	:/home/kirkm/Projects/DS/DSD	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 .
pane	DS	2	1	:*Z	2	nixos	:/home/kirkm/Projects/DS/DSM	0	zsh	:
pane	DS	3	0	:	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	1	1	:*	1	nixos	:/home/kirkm/Projects/DS/DSD	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 ds_lab3.org
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS/DSD	1	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura Lab_Exercise_3_24_25.pdf
pane	DS2	3	0	:	1	nixos	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	pi@nixos: ~/Flake	:/home/kirkm	1	zsh	:
pane	General	4	0	:-	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:-	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	5	1	:*Z	2	root@b265cf69fbc3: ~/src	:/home/kirkm/Downloads	1	zsh	:
pane	General_2	1	0	:-	1	nixos	:/home/kirkm/Coding	1	zsh	:
pane	General_2	2	1	:*	1	nixos	:/home/kirkm/Coding	1	zsh	:
pane	RPI	1	1	:*	1	nixos	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	nixos	:/home/kirkm/Mail	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	Spawns	3	0	:	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Langs	0	zsh	:
pane	x86	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	x86	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	x86_2	1	0	:-Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	0	:-Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86_2	2	1	:*	1	nixos	:/home/kirkm/Projects	1	zsh	:
window	1	1	:zsh	1	:*	c37e,140x27,0,0,1	:
window	2	1	:zsh	1	:*	c37f,140x27,0,0,2	:
window	4	1	:zsh	1	:*	c380,140x27,0,0,3	:
window	AWM	1	:zsh	1	:*Z	ec48,140x27,0,0{69x27,0,0,4,70x27,70,0,5}	:
window	AWM2	1	:zsh	1	:*	c383,140x27,0,0,6	:
window	Cmake	1	:Step 3	1	:*	ae76,140x27,0,0{68x27,0,0,7,71x27,69,0,8}	off
window	CodeWars	1	:zsh	1	:*	f28b,140x27,0,0{70x27,0,0,9,69x27,71,0,10}	:
window	CodeWars	2	:zsh	0	:-	61f0,140x27,0,0,11	:
window	CodeWars_2	1	:zsh	1	:*	0e50,140x27,0,0[140x13,0,0,12,140x13,0,14,13]	:
window	Config	1	:Configs	0	:	61f3,140x27,0,0,14	off
window	Config	2	:Nvim	0	:-	61f4,140x27,0,0,15	off
window	Config	3	:Nixos	1	:*	5985,75x52,0,0,16	off
window	Config	4	:Alacritty	0	:	61f6,140x27,0,0,17	off
window	Config	5	:Emacs	0	:	61f7,140x27,0,0,18	off
window	Config	6	:Ranger	0	:	61f8,140x27,0,0,19	off
window	Config	7	:Awesome	0	:	e1ef,140x27,0,0,20	off
window	Config	8	:Tmux	0	:	e1f0,140x27,0,0,21	off
window	Config	9	:Zsh	0	:	e1f1,140x27,0,0,22	off
window	DS	1	:Org	0	:-	d672,146x30,0,0,23	off
window	DS	2	:nvim	1	:*Z	474b,146x30,0,0{73x30,0,0,25,72x30,74,0,61}	:
window	DS	3	:zsh	0	:	d675,146x30,0,0,26	:
window	DS2	1	:nvim	1	:*	d986,75x52,0,0,27	:
window	DS2	2	:zathura	0	:-	d987,75x52,0,0,28	:
window	DS2	3	:zsh	0	:	e1f8,140x27,0,0,29	:
window	General	1	:zsh	0	:	78b7,140x27,0,0{68x27,0,0,30,71x27,69,0,31}	off
window	General	2	:zsh	0	:Z	78bc,140x27,0,0{68x27,0,0,32,71x27,69,0,33}	:
window	General	3	:Books	0	:	61f4,140x27,0,0,34	off
window	General	4	:Typing	0	:-	0e56,140x27,0,0[140x13,0,0,35,140x13,0,14,36]	off
window	General	5	:zsh	1	:*Z	0e59,140x27,0,0[140x13,0,0,37,140x13,0,14,38]	:
window	General_2	1	:zsh	0	:-	61f9,140x27,0,0,39	:
window	General_2	2	:zsh	1	:*	e1f0,140x27,0,0,40	:
window	RPI	1	:zsh	1	:*	ce50,140x27,0,0[140x13,0,0,41,140x13,0,14,42]	:
window	SA	1	:zsh	1	:*	3450,140x27,0,0{67x27,0,0,43,72x27,68,0,44}	:
window	SA	2	:zsh	0	:-	e1f5,140x27,0,0,45	:
window	SA2	1	:zsh	0	:-	e1f6,140x27,0,0,46	:
window	SA2	2	:zsh	1	:*	e1f7,140x27,0,0,47	:
window	Spawns	1	:Work	1	:*	715b,140x27,0,0[140x15,0,0,48,140x11,0,16,49]	off
window	Spawns	2	:Settings	0	:-	61f1,140x27,0,0,50	off
window	Spawns	3	:Pdfs	0	:	9fd1,140x27,0,0[140x14,0,0,51,140x12,0,15,52]	off
window	x86	1	:Code	1	:*Z	5779,140x27,0,0{70x27,0,0,53,69x27,71,0,54}	off
window	x86	2	:Views	0	:-	61f6,140x27,0,0,55	off
window	x86	3	:zsh	0	:	d780,140x27,0,0{70x27,0,0,56,69x27,71,0,57}	:
window	x86_2	1	:zsh	0	:-Z	d725,140x27,0,0[140x25,0,0,58,140x1,0,26,59]	:
window	x86_2	2	:zsh	1	:*	e1f1,140x27,0,0,60	:
state	DS2	
