pane	ADS	1	0	:	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:-Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	4	0	:-Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	4	0	:-Z	3	nixos	:/home/kirkm	0	zsh	:
pane	Configs	5	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	5	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	1	0	:-	1	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Labs	1	zsh	:
pane	Dist	1	0	:-	2	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Practice	0	zsh	:
pane	Dist	2	1	:*	1	nixos	:/home/kirkm	0	vim	:vim im.py
pane	Dist	2	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Dist2	1	1	:*	1	nixos	:/home/kirkm/Uni	0	zsh	:
pane	Dist2	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	General	1	1	:*	1	nixos	:/home/kirkm/Downloads	0	zsh	:
pane	General	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/Loupe/loupe	1	zsh	:
pane	PLP	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	PLP	1	0	:	2	nixos	:/home/kirkm	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zathura	:/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/zathura Books/Haskell.pdf
pane	PLP	3	1	:*	1	nixos	:/home/kirkm/UniProjects/Compiler	0	man	:/nix/store/w1jf3xsq43xyg786llp00ngn02xm9dmx-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/fhzw8ah6s37q2p9pak7d2alzhx0m137h-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 io_test.hs
/run/current-system/sw/bin/man distrobox
pane	PLP	3	1	:*	2	nixos	:/home/kirkm/UniProjects/Compiler	1	sh	:/nix/store/fd118hwh7d1ncib4mdw56ylv3g9k0iyj-bash-5.2p37/bin/sh /etc/profiles/per-user/kirkm/bin/distrobox enter Fedora
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/UniProjects/MC	1	nvim	:/nix/store/w1jf3xsq43xyg786llp00ngn02xm9dmx-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/fhzw8ah6s37q2p9pak7d2alzhx0m137h-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 .
pane	RISC-V	2	0	:-	1	nixos	:/home/kirkm/UniProjects/MC	1	zathura	:/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/zathura lab_manual.pdf
pane	SWE	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm/UniProjects/GP_dev	0	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm/Uni/CurrSem/PLP	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	bluetoothctl	:bluetoothctl
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Uni/CurrSem/PLP	1	zsh	:
pane	SysA	1	1	:*	1	ncspot	:/home/kirkm	0	zsh	:
pane	SysA	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm	1	vim	:vim traceA
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
window	ADS	1	:pdfs	0	:	affe,168x40,0,0,1	off
window	ADS	2	:work	0	:	20bc,168x40,0,0{83x40,0,0,2,84x40,84,0,3}	off
window	ADS	3	:debug	0	:	b001,168x40,0,0,4	off
window	ADS	4	:Report	1	:*	a0c9,168x40,0,0{83x40,0,0,5,84x40,84,0,6}	off
window	ADS	5	:Experiment	0	:-	a0d2,168x40,0,0{83x40,0,0,7,84x40,84,0,8}	off
window	ADS2	1	:zsh	0	:	77d5,168x40,0,0{83x40,0,0,9,84x40,84,0[84x19,84,0,10,84x20,84,20,11]}	:
window	ADS2	2	:results	1	:*	5831,168x40,0,0,12	off
window	ADS2	3	:Report	0	:-	5832,168x40,0,0,13	off
window	Boxes	1	:zsh	1	:*	ebf1,168x40,0,0{83x40,0,0,14,84x40,84,0,15}	:
window	Cmake	1	:Step 3	1	:*	ebf6,168x40,0,0{83x40,0,0,16,84x40,84,0,17}	off
window	Configs	1	:Configs	0	:Z	ebfb,168x40,0,0{83x40,0,0,18,84x40,84,0,19}	off
window	Configs	2	:Nvim	0	:	2be9,168x40,0,0{83x40,0,0,20,84x40,84,0,21}	off
window	Configs	3	:tmux	0	:	2bee,168x40,0,0{83x40,0,0,22,84x40,84,0,23}	off
window	Configs	4	:Nixos	0	:-Z	fd84,168x40,0,0{83x40,0,0,24,84x40,84,0[84x19,84,0,25,84x20,84,20,26]}	off
window	Configs	5	:zsh	1	:*	abfa,168x40,0,0{83x40,0,0,27,84x40,84,0,28}	:
window	Dist	1	:zsh	0	:-	ebfa,168x40,0,0{83x40,0,0,29,84x40,84,0,30}	:
window	Dist	2	:zsh	1	:*	ebec,168x40,0,0{83x40,0,0,31,84x40,84,0,32}	:
window	Dist2	1	:lampp	1	:*	ebf1,168x40,0,0{83x40,0,0,33,84x40,84,0,34}	off
window	General	1	:zsh	1	:*	ebf6,168x40,0,0{83x40,0,0,35,84x40,84,0,36}	:
window	General	2	:zsh	0	:-	ebfb,168x40,0,0{83x40,0,0,37,84x40,84,0,38}	:
window	Loupe	1	:zsh	1	:*	2bfc,168x40,0,0{83x40,0,0,39,84x40,84,0,40}	:
window	PLP	1	:zsh	0	:	2bee,168x40,0,0{83x40,0,0,41,84x40,84,0,42}	:
window	PLP	2	:zathura	0	:-	db72,142x33,0,0,61	:
window	PLP	3	:sh	1	:*	4baf,142x33,0,0{71x33,0,0,63,70x33,72,0,64}	:
window	Qscores	1	:zsh	1	:*	2bf3,168x40,0,0{83x40,0,0,43,84x40,84,0,44}	:
window	RISC-V	1	:nvim	1	:*	db75,142x33,0,0,45	:
window	RISC-V	2	:zathura	0	:-	db77,142x33,0,0,66	:
window	SWE	1	:zsh	1	:*	d836,168x40,0,0,46	:
window	SWE	2	:Run	0	:-	2bfd,168x40,0,0{83x40,0,0,47,84x40,84,0,48}	off
window	SWE	3	:zsh	0	:	d839,168x40,0,0,49	:
window	SWE2	1	:zsh	1	:*	ebec,168x40,0,0{83x40,0,0,50,84x40,84,0,51}	:
window	Spawns	1	:zsh	1	:*	9d84,168x40,0,0{83x40,0,0,52,84x40,84,0[84x19,84,0,53,84x20,84,20,54]}	:
window	Spawns	2	:zsh	0	:-	5836,168x40,0,0,55	:
window	Spawns	3	:zsh	0	:	d833,168x40,0,0,62	:
window	SysA	1	:zsh	1	:*	ebfb,168x40,0,0{83x40,0,0,56,84x40,84,0,57}	:
window	SysA2	1	:vim	1	:*	ec00,168x40,0,0{83x40,0,0,58,84x40,84,0,59}	:
window	SysA2	2	:zsh	0	:-	d831,168x40,0,0,60	:
state	RISC-V	PLP
