pane	1	1	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	17	1	1	:*	1	kirkm@nixos: ~	:/home/kirkm	1	zsh	:
pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	3	1	1	:*	1	nixos	:/home/kirkm/Downloads	1	zsh	:
pane	AWM	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*	2	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	kirkm@nixos: ~/Coding/CMake/Step3	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	kirkm@nixos: ~/Coding/CMake/Step3_build	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	1	:*	1	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	0	zsh	:
pane	CodeWars	1	1	:*	2	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	1	zsh	:
pane	CodeWars	2	0	:-	1	kirkm@nixos: ~/Coding/Codewars/Haskell/Reduction	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	zsh	:
pane	CodeWars_2	1	1	:*	1	kirkm@nixos: ~/Projects/docs/content/authoring	:/home/kirkm/Projects/docs/content/authoring	0	zsh	:
pane	CodeWars_2	1	1	:*	2	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	1	zsh	:
pane	Config	1	0	:	1	kirkm@nixos: ~	:/home/kirkm	1	zsh	:
pane	Config	2	0	:	1	kirkm@nixos: ~/Dotfiles/.config/nvim	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Config	3	0	:	1	kirkm@nixos: ~/Coding/MD/reveal.js	:/home/kirkm/Coding/MD/reveal.js	1	zsh	:
pane	Config	4	0	:	1	kirkm@nixos: ~/.config/alacritty	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	kirkm@nixos: ~/Dotfiles/.config/doom	:/home/kirkm/Dotfiles/.config/doom	1	zsh	:
pane	Config	6	0	:-	1	kirkm@nixos: ~/.config/ranger	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	7	1	:*	1	kirkm@nixos: ~/Dotfiles/.config/awesome	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	1	kirkm@nixos: ~/.config/tmux	:/home/kirkm/Dotfiles/.config/tmux	1	zsh	:
pane	Config	9	0	:	1	kirkm@nixos: ~/Dotfiles	:/home/kirkm/Dotfiles	1	zsh	:
pane	DS	1	1	:*	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS	2	0	:-	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS	2	0	:-	2	kirkm@nixos: ~/Projects/DS/DSM	:/home/kirkm/Projects/DS/DSM	0	zsh	:
pane	DS	3	0	:	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	1	0	:	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	2	0	:-	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	3	1	:*	1	kirkm@nixos: ~/Projects/DS/DSD	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	General	1	0	:	1	kirkm@nixos: ~/Books/Emacs	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	kirkm@nixos: ~/Books/Emacs	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:	1	kirkm@nixos: ~	:/home/kirkm	0	zsh	:
pane	General	2	0	:	2	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	kirkm@nixos: ~	:/home/kirkm	1	zsh	:
pane	General	4	0	:-Z	1	kirkm@nixos: ~/Coding/Vim	:/home/kirkm/Coding/Vim	1	zsh	:
pane	General	4	0	:-Z	2	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	1	:*	1	ncspot	:/home/kirkm/Pictures/Camera	1	zsh	:
pane	General_2	1	1	:*Z	1	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	1	zsh	:
pane	General_2	1	1	:*Z	2	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	0	zsh	:
pane	General_2	2	0	:-	1	kirkm@nixos: ~/Projects/Loupe	:/home/kirkm/Projects/Loupe	1	zsh	:
pane	General_2	2	0	:-	2	kirkm@nixos: ~/Projects/Loupe/loupe	:/home/kirkm/Projects/Loupe/loupe	0	zsh	:
pane	RPI	1	1	:*	1	kirkm@nixos: ~/Mail	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	kirkm@nixos: ~/Coding/Make	:/home/kirkm/Coding/Make	1	zsh	:
pane	RPI2	1	0	:-	1	kirkm@nixos: ~/Projects/Website	:/home/kirkm/Projects/Website	1	zsh	:
pane	RPI2	2	1	:*	1	kirkm@nixos: ~/Flakes/DesktopFlake	:/home/kirkm/Flakes/DesktopFlake	1	zsh	:
pane	SA	1	1	:*Z	1	kirkm@nixos: ~/Projects/DS/DSM	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	SA	1	1	:*Z	2	kirkm@nixos: ~/Projects/SysA	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	2	0	:-	1	kirkm@nixos: ~/Projects/SysA	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA2	1	0	:-	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	kirkm@nixos: ~	:/home/kirkm	1	zsh	:
pane	Spawns	1	0	:	1	kirkm@nixos: ~	:/home/kirkm	0	zsh	:
pane	Spawns	1	0	:	2	kirkm@nixos: ~/Music	:/home/kirkm/Music	1	zsh	:
pane	Spawns	2	0	:-	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Books/Art	1	zsh	:
pane	Spawns	3	1	:*	1	kirkm@nixos: ~/Books/Linux	:/home/kirkm/Books/Linux	0	zsh	:
pane	Spawns	3	1	:*	2	cmus v2.12.0	:/home/kirkm/Books/Vim	1	zsh	:
pane	x86	1	1	:*Z	1	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	1	1	:*Z	2	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86	2	0	:-	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	kirkm@nixos: ~	:/home/kirkm	0	zsh	:
pane	x86	3	0	:	2	kirkm@nixos: ~	:/home/kirkm	1	zsh	:
pane	x86_2	1	0	:-Z	1	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	0	:-Z	2	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86_2	2	1	:*	1	kirkm@nixos: ~/Projects	:/home/kirkm/Projects	1	zsh	:
window	1	1	:zsh	1	:*	ac7e,146x30,0,0,1	:
window	17	1	:zsh	1	:*	ac7d,146x30,0,0,0	:
window	2	1	:zsh	1	:*	ac7f,146x30,0,0,2	:
window	3	1	:zsh	1	:*	ac80,146x30,0,0,3	:
window	AWM	1	:zsh	1	:*	92f1,146x30,0,0{73x30,0,0,4,72x30,74,0,5}	:
window	AWM2	1	:zsh	1	:*	ac83,146x30,0,0,6	:
window	Cmake	1	:Step 3	1	:*	091f,146x30,0,0{72x30,0,0,7,73x30,73,0,8}	off
window	CodeWars	1	:zsh	1	:*	49d8,146x30,0,0{73x30,0,0,9,72x30,74,0,10}	:
window	CodeWars	2	:zsh	0	:-	5670,146x30,0,0,11	:
window	CodeWars_2	1	:zsh	1	:*	c4ae,146x30,0,0[146x15,0,0,12,146x14,0,16,13]	:
window	Config	1	:Configs	0	:	5673,146x30,0,0,14	off
window	Config	2	:Nvim	0	:	5674,146x30,0,0,15	off
window	Config	3	:Nixos	0	:	5675,146x30,0,0,16	off
window	Config	4	:Alacritty	0	:	5676,146x30,0,0,17	off
window	Config	5	:Emacs	0	:	5677,146x30,0,0,18	off
window	Config	6	:Ranger	0	:-	5678,146x30,0,0,19	off
window	Config	7	:Awesome	1	:*	de9f,81x55,0,0,20	off
window	Config	8	:Tmux	0	:	d670,146x30,0,0,21	off
window	Config	9	:Zsh	0	:	d671,146x30,0,0,22	off
window	DS	1	:Org	1	:*	d672,146x30,0,0,23	off
window	DS	2	:zsh	0	:-	474a,146x30,0,0{73x30,0,0,24,72x30,74,0,25}	:
window	DS	3	:zsh	0	:	d675,146x30,0,0,26	:
window	DS2	1	:zsh	0	:	d676,146x30,0,0,27	:
window	DS2	2	:zsh	0	:-	d677,146x30,0,0,28	:
window	DS2	3	:pdf	1	:*	d678,146x30,0,0,29	off
window	General	1	:zsh	0	:	82d1,146x30,0,0{72x30,0,0,30,73x30,73,0,31}	off
window	General	2	:zsh	0	:	82d6,146x30,0,0{72x30,0,0,32,73x30,73,0,33}	:
window	General	3	:Books	0	:	5674,146x30,0,0,34	off
window	General	4	:Typing	0	:-Z	c4b4,146x30,0,0[146x15,0,0,35,146x14,0,16,36]	off
window	General	5	:zsh	1	:*	5677,146x30,0,0,37	:
window	General_2	1	:zsh	1	:*Z	a5e1,81x55,0,0{40x55,0,0,38,40x55,41,0,39}	:
window	General_2	2	:zsh	0	:-	c742,146x30,0,0{73x30,0,0,40,72x30,74,0,41}	:
window	RPI	1	:zsh	1	:*	1631,146x30,0,0[146x16,0,0,42,146x13,0,17,43]	:
window	RPI2	1	:zsh	0	:-	d674,146x30,0,0,44	:
window	RPI2	2	:zsh	1	:*	d675,146x30,0,0,45	:
window	SA	1	:zsh	1	:*Z	ba01,146x30,0,0{70x30,0,0,46,75x30,71,0,47}	:
window	SA	2	:zsh	0	:-	d678,146x30,0,0,48	:
window	SA2	1	:zsh	0	:-	d679,146x30,0,0,49	:
window	SA2	2	:zsh	1	:*	5671,146x30,0,0,50	:
window	Spawns	1	:Work	0	:	67b0,146x30,0,0[146x17,0,0,51,146x12,0,18,52]	off
window	Spawns	2	:Settings	0	:-	5674,146x30,0,0,53	off
window	Spawns	3	:Pdfs	1	:*	48aa,81x55,0,0[81x29,0,0,54,81x25,0,30,55]	off
window	x86	1	:Code	1	:*Z	0bc3,146x30,0,0{74x30,0,0,56,71x30,75,0,57}	off
window	x86	2	:Views	0	:-	5679,146x30,0,0,58	off
window	x86	3	:zsh	0	:	cbc5,146x30,0,0{74x30,0,0,59,71x30,75,0,60}	:
window	x86_2	1	:zsh	0	:-Z	6e52,146x30,0,0[146x21,0,0,61,146x8,0,22,62]	:
window	x86_2	2	:zsh	1	:*	d674,146x30,0,0,63	:
state	Config	
