pane	0	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	1	:*Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:-	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Configs	2	0	:-	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	1	zsh	:
pane	Configs	4	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	0	zsh	:
pane	Configs	5	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/alacritty	1	zsh	:
pane	Configs	5	0	:	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Configs	8	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	8	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Configs	9	0	:Z	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Configs	9	0	:Z	2	nixos	:/home/kirkm/Dotfiles/.config/awesome	0	vim	:vim -- /nix/store/apygvr6rh0iqxphfi2qagrfkhqjca6cb-awesome-4.3/etc/xdg/awesome/rc.lua
pane	Configs	10	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Dist	1	0	:-	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	emacs	:/nix/store/gxsr32r7lpwv6a7k7z5qp61arm3475hh-emacs-30.1/bin/emacs ds_lab3.org
pane	Dist	1	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	2	0	:	1	nixos	:/home/kirkm/Projects/DS	1	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura Lab_Exercise_3_24_25.pdf
pane	Dist	3	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist2	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist2	2	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist2	2	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Dist2	3	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	General	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Documents/Vault/Essentials/Docs	0	zsh	:
pane	General	1	1	:*	2	ncspot	:/home/kirkm/Downloads	1	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	Loupe	1	1	:*	1	root@08cd85f1c5cb: ~/src	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	2	root@32a1a7fec929: ~	:/home/kirkm	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SA	1	1	:*	1	ncspot	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm/Music	1	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:Z	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:Z	2	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
window	0	1	:[tmux]	1	:*	b27e,142x32,0,0,1	:
window	ADS	1	:pdfs	0	:	b27f,142x32,0,0,2	off
window	ADS	2	:work	0	:	16d3,142x32,0,0{70x32,0,0,3,71x32,71,0,4}	off
window	ADS	3	:debug	0	:	b282,142x32,0,0,5	off
window	ADS	4	:Report	1	:*	96e0,142x32,0,0{70x32,0,0,6,71x32,71,0,7}	off
window	ADS	5	:Experiment	0	:-	96e9,142x32,0,0{70x32,0,0,8,71x32,71,0,9}	off
window	ADS2	1	:zsh	0	:	8e7e,142x32,0,0{70x32,0,0,10,71x32,71,0[71x15,71,0,11,71x16,71,16,12]}	:
window	ADS2	2	:results	1	:*	5972,142x32,0,0,13	off
window	ADS2	3	:Report	0	:-	5973,142x32,0,0,14	off
window	Boxes	1	:zsh	1	:*	02bd,142x32,0,0{70x32,0,0,15,71x32,71,0,16}	:
window	Cmake	1	:Step 3	1	:*	02c2,142x32,0,0{70x32,0,0,17,71x32,71,0,18}	off
window	Configs	1	:Configs	1	:*Z	42c2,142x32,0,0{70x32,0,0,19,71x32,71,0,20}	off
window	Configs	2	:Nvim	0	:-	42b4,142x32,0,0{70x32,0,0,21,71x32,71,0,22}	off
window	Configs	3	:tmux	0	:	42b9,142x32,0,0{70x32,0,0,23,71x32,71,0,24}	off
window	Configs	4	:Nixos	0	:	42be,142x32,0,0{70x32,0,0,25,71x32,71,0,26}	off
window	Configs	5	:Alacritty	0	:	42c3,142x32,0,0{70x32,0,0,27,71x32,71,0,28}	off
window	Configs	6	:mbsync	0	:	d978,142x32,0,0,29	off
window	Configs	7	:Emacs	0	:	0723,142x32,0,0{71x32,0,0,30,70x32,72,0,31}	off
window	Configs	8	:Ranger	0	:	02b8,142x32,0,0{70x32,0,0,32,71x32,71,0,33}	off
window	Configs	9	:Awesome	0	:Z	02bd,142x32,0,0{70x32,0,0,34,71x32,71,0,35}	off
window	Configs	10	:zsh	0	:	5976,142x32,0,0,36	:
window	Dist	1	:emacs	0	:-	82c4,142x32,0,0{70x32,0,0,37,71x32,71,0,38}	:
window	Dist	2	:zathura	0	:	d970,142x32,0,0,40	:
window	Dist	3	:zsh	1	:*	d972,142x32,0,0,80	:
window	Dist2	1	:Json	0	:	d971,142x32,0,0,41	off
window	Dist2	2	:zsh	1	:*	2f61,142x32,0,0{70x32,0,0,42,71x32,71,0[71x15,71,0,43,71x16,71,16,44]}	:
window	Dist2	3	:pdf	0	:-	d975,142x32,0,0,45	off
window	General	1	:zsh	1	:*	42c3,142x32,0,0{70x32,0,0,46,71x32,71,0,47}	off
window	General	2	:zsh	0	:-	42c8,142x32,0,0{70x32,0,0,48,71x32,71,0,49}	:
window	General	3	:zsh	0	:	5971,142x32,0,0,50	:
window	Loupe	1	:zsh	1	:*	02b8,142x32,0,0{70x32,0,0,51,71x32,71,0,52}	:
window	PLP	1	:zsh	1	:*	02bd,142x32,0,0{70x32,0,0,53,71x32,71,0,54}	:
window	PLP	2	:zsh	0	:-	5976,142x32,0,0,55	:
window	Qscores	1	:zsh	1	:*	82c4,142x32,0,0{70x32,0,0,56,71x32,71,0,57}	:
window	RISC-V	1	:zsh	1	:*	5979,142x32,0,0,58	:
window	SA	1	:zsh	1	:*	688b,142x32,0,0{100x32,0,0,59,41x32,101,0,60}	:
window	SWE	1	:zsh	1	:*	42b9,142x32,0,0{70x32,0,0,61,71x32,71,0,62}	:
window	SWE	2	:Run	0	:-	42be,142x32,0,0{70x32,0,0,63,71x32,71,0,64}	off
window	SWE	3	:zsh	0	:	d976,142x32,0,0,65	:
window	SWE2	1	:zsh	1	:*	c2c5,142x32,0,0{70x32,0,0,66,71x32,71,0,67}	:
window	SWE2	2	:zsh	0	:-	d979,142x32,0,0,68	:
window	SWE2	3	:zsh	0	:	d97a,142x32,0,0,69	:
window	Spawns	1	:zsh	1	:*	cf40,142x32,0,0{70x32,0,0,70,71x32,71,0[71x15,71,0,71,71x16,71,16,72]}	:
window	Spawns	2	:zsh	0	:-	5975,142x32,0,0,73	:
window	Spawns	3	:zsh	0	:Z	02c2,142x32,0,0{70x32,0,0,74,71x32,71,0,75}	:
window	SysA2	1	:zsh	1	:*	4cc5,142x32,0,0{70x32,0,0,76,71x32,71,0[71x15,71,0,77,71x16,71,16,78]}	:
window	SysA2	2	:zsh	0	:-	597b,142x32,0,0,79	:
state	Dist	Spawns
