pane	1	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/Projects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Config	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Config	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:	1	nixos	:/home/kirkm/.config/nvim	1	zsh	:
pane	Config	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Config	3	0	:-	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	3	0	:-	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	0	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	4	0	:	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Config	7	0	:	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	0	zsh	:
pane	Config	8	1	:*	2	nixos	:/home/kirkm/Dotfiles/.config/awesome/bindings	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	DS	1	0	:-Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	DS	2	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	2	0	:-	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	3	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	0	:-Z	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:-Z	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/Projects/PLP/Solitidy	0	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/Projects/PLP/PythonSol	1	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SWE	1	0	:Z	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev/src/main/java/uk/ac/man/cs/eventlite/entities	1	zsh	:
pane	SWE	1	0	:Z	2	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	1	:*	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm	1	ncspot	:ncspot
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	Spawns	2	0	:-	2	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Spawns	2	0	:-	3	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	x86	1	1	:*	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	1	1	:*	2	nixos	:/home/kirkm/Coding/x86	0	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 exit.s
window	1	1	:zsh	1	:*	cd7d,186x38,0,0,0	:
window	2	1	:zsh	1	:*	cd82,186x38,0,0,5	:
window	ADS	1	:pdfs	0	:	cd7e,186x38,0,0,1	off
window	ADS	2	:work	0	:	1b4a,186x38,0,0{92x38,0,0,2,93x38,93,0,3}	off
window	ADS	3	:debug	0	:	cd81,186x38,0,0,4	off
window	ADS	4	:Report	1	:*	1b5c,186x38,0,0{92x38,0,0,6,93x38,93,0,7}	off
window	ADS	5	:Experiment	0	:-	1b65,186x38,0,0{92x38,0,0,8,93x38,93,0,9}	off
window	ADS2	1	:zsh	0	:	ce77,186x38,0,0{92x38,0,0,10,93x38,93,0[93x18,93,0,11,93x19,93,19,12]}	:
window	ADS2	2	:results	1	:*	66f2,186x38,0,0,13	off
window	ADS2	3	:Report	0	:-	66f3,186x38,0,0,14	off
window	Cmake	1	:Step 3	1	:*	eb73,186x38,0,0{92x38,0,0,15,93x38,93,0,16}	off
window	Config	1	:Configs	0	:Z	eb78,186x38,0,0{92x38,0,0,17,93x38,93,0,18}	off
window	Config	2	:Nvim	0	:	2b79,186x38,0,0{92x38,0,0,19,93x38,93,0,20}	off
window	Config	3	:Nixos	0	:-	2b6b,186x38,0,0{92x38,0,0,21,93x38,93,0,22}	off
window	Config	4	:Alacritty	0	:	2b70,186x38,0,0{92x38,0,0,23,93x38,93,0,24}	off
window	Config	5	:mbsync	0	:	e6f4,186x38,0,0,25	off
window	Config	6	:Emacs	0	:	afe7,186x38,0,0{93x38,0,0,26,92x38,94,0,27}	off
window	Config	7	:Ranger	0	:	ab7c,186x38,0,0{92x38,0,0,28,93x38,93,0,29}	off
window	Config	8	:Awesome	1	:*	eb69,186x38,0,0{92x38,0,0,30,93x38,93,0,31}	off
window	Config	9	:zsh	0	:	66f2,186x38,0,0,32	:
window	Config	10	:Emacs	0	:	66f3,186x38,0,0,33	off
window	Config	11	:Tmux	0	:	8dd5,186x38,0,0[186x18,0,0,34,186x19,0,19,35]	off
window	DS	1	:zsh	0	:-Z	1ee9,186x38,0,0[186x1,0,0,36,186x36,0,2,37]	:
window	DS	2	:zsh	1	:*	66f8,186x38,0,0,38	:
window	DS2	1	:zsh	0	:	66f9,186x38,0,0,39	:
window	DS2	2	:zsh	0	:-	8bb5,186x38,0,0[186x1,0,0,40,186x1,0,2,41,186x34,0,4,42]	:
window	DS2	3	:zsh	1	:*	e6f3,186x38,0,0,43	:
window	General	1	:zsh	0	:-Z	2b75,186x38,0,0{92x38,0,0,44,93x38,93,0,45}	off
window	General	2	:zsh	1	:*	2b7a,186x38,0,0{92x38,0,0,46,93x38,93,0,47}	:
window	General	3	:zsh	0	:	e6f8,186x38,0,0,48	:
window	PLP	1	:zsh	1	:*	eb7c,186x38,0,0{92x38,0,0,49,93x38,93,0,50}	off
window	PLP	2	:zsh	0	:-	66f2,186x38,0,0,51	:
window	SA	1	:zsh	1	:*	6701,186x38,0,0{91x38,0,0,52,94x38,92,0,53}	:
window	SA	2	:zsh	0	:-	66f5,186x38,0,0,54	:
window	SA2	1	:zsh	0	:-	66f6,186x38,0,0,55	:
window	SA2	2	:zsh	1	:*	66f7,186x38,0,0,56	:
window	SWE	1	:zsh	0	:Z	eb7d,186x38,0,0{92x38,0,0,57,93x38,93,0,58}	:
window	SWE	2	:Run	0	:-	2b7e,186x38,0,0{92x38,0,0,59,93x38,93,0,60}	off
window	SWE	3	:zsh	1	:*	e6f2,186x38,0,0,61	:
window	SWE2	1	:zsh	1	:*	e6f3,186x38,0,0,62	:
window	SWE2	2	:zsh	0	:-	e6f4,186x38,0,0,63	:
window	SWE2	3	:zsh	0	:	e6f5,186x38,0,0,64	:
window	Spawns	1	:bash	1	:*	2cbd,186x38,0,0{92x38,0,0,65,93x38,93,0[93x19,93,0,66,93x18,93,20,67]}	off
window	Spawns	2	:zsh	0	:-	5c65,186x38,0,0{92x38,0,0[92x18,0,0,68,92x19,0,19,69],93x38,93,0,70}	:
window	Spawns	3	:zsh	0	:	66f3,186x38,0,0,71	:
window	x86	1	:zsh	1	:*	efe3,186x38,0,0{93x38,0,0,72,92x38,94,0,73}	:
state	General	
