pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/Projects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/.config/nvim	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:-	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	1	zsh	:
pane	Configs	5	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Configs	5	0	:	2	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	Configs	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Configs	8	1	:*	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Configs	8	1	:*	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Dist	1	1	:*	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm	0	zsh	:
pane	Dist	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Dist	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist	2	0	:-	2	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	Dist2	1	0	:-	1	nixos	:/home/kirkm/Projects/DS/Ex2	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 commands.json
pane	Dist2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS/Ex2	0	python3	:python3 myclient.py localhost 8090
pane	Dist2	2	1	:*	2	nixos	:/home/kirkm/Projects/DS/Ex2	1	python3	:python3 myclient.py localhost 8090
pane	General	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	General	1	1	:*	2	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	General	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm/.darling	0	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	Loupe	1	1	:*	1	root@08cd85f1c5cb: ~/src	:/home/kirkm/Projects/Loupe/loupe_dev	0	zsh	:
pane	Loupe	1	1	:*	2	root@32a1a7fec929: ~	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/Projects/Compiler/PythonSol	1	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/Projects/Compiler/PythonSol	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SA	1	1	:*	1	ncspot	:/home/kirkm/Documents/Slides/SASlides	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	SWE	1	1	:*	2	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm/Projects/EventLite/GP_dev	0	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	Spawns	1	0	:-	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	0	zsh	:
pane	Spawns	1	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	0	:-	3	nixos	:/mnt	0	zsh	:
pane	Spawns	2	1	:*	1	nixos	:/home/kirkm/Books/Emacs	1	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura org.pdf
pane	Spawns	3	0	:Z	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:Z	2	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm/Projects/DS/Ex2	1	zsh	:
pane	SysA2	1	1	:*	3	nixos	:/home/kirkm/Projects/DS/Ex2	0	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
window	ADS	1	:pdfs	0	:	d0de,233x49,0,0,1	off
window	ADS	2	:work	0	:	759b,233x49,0,0{116x49,0,0,2,116x49,117,0,3}	off
window	ADS	3	:debug	0	:	d0e1,233x49,0,0,4	off
window	ADS	4	:Report	1	:*	f59f,233x49,0,0{116x49,0,0,5,116x49,117,0,6}	off
window	ADS	5	:Experiment	0	:-	f5a2,233x49,0,0{116x49,0,0,7,116x49,117,0,8}	off
window	ADS2	1	:zsh	0	:	773d,233x49,0,0{116x49,0,0,9,116x49,117,0[116x24,117,0,10,116x24,117,25,11]}	:
window	ADS2	2	:results	1	:*	68a1,233x49,0,0,12	off
window	ADS2	3	:Report	0	:-	68a2,233x49,0,0,13	off
window	Boxes	1	:zsh	1	:*	8025,233x49,0,0{116x49,0,0,14,116x49,117,0,15}	:
window	Cmake	1	:Step 3	1	:*	8027,233x49,0,0{116x49,0,0,16,116x49,117,0,17}	off
window	Configs	1	:Configs	0	:Z	8029,233x49,0,0{116x49,0,0,18,116x49,117,0,19}	off
window	Configs	2	:Nvim	0	:	0021,233x49,0,0{116x49,0,0,20,116x49,117,0,21}	off
window	Configs	3	:tmux	0	:	0023,233x49,0,0{116x49,0,0,22,116x49,117,0,23}	off
window	Configs	4	:Nixos	0	:-	e8a3,233x49,0,0,24	off
window	Configs	5	:Alacritty	0	:	0026,233x49,0,0{116x49,0,0,25,116x49,117,0,26}	off
window	Configs	6	:mbsync	0	:	e8a6,233x49,0,0,27	off
window	Configs	7	:Emacs	0	:	0442,233x49,0,0{117x49,0,0,28,115x49,118,0,29}	off
window	Configs	8	:Ranger	1	:*	8022,233x49,0,0{116x49,0,0,30,116x49,117,0,31}	off
window	Dist	1	:zsh	1	:*	8024,233x49,0,0{116x49,0,0,32,116x49,117,0,33}	:
window	Dist	2	:zsh	0	:-	8026,233x49,0,0{116x49,0,0,34,116x49,117,0,35}	:
window	Dist2	1	:Json	0	:-	68a6,233x49,0,0,36	off
window	Dist2	2	:python3	1	:*	8029,233x49,0,0{116x49,0,0,37,116x49,117,0,38}	:
window	General	1	:zsh	1	:*	b13c,233x49,0,0{116x49,0,0,39,116x49,117,0[116x24,117,0,40,116x24,117,25,74]}	off
window	General	2	:zsh	0	:-	0023,233x49,0,0{116x49,0,0,41,116x49,117,0,42}	:
window	General	3	:zsh	0	:	e8a3,233x49,0,0,43	:
window	Loupe	1	:zsh	1	:*	0026,233x49,0,0{116x49,0,0,44,116x49,117,0,45}	:
window	PLP	1	:zsh	1	:*	0028,233x49,0,0{116x49,0,0,46,116x49,117,0,47}	:
window	PLP	2	:zsh	0	:-	e8a8,233x49,0,0,48	:
window	Qscores	1	:zsh	1	:*	4027,233x49,0,0{116x49,0,0,49,116x49,117,0,50}	:
window	RISC-V	1	:zsh	1	:*	68a2,233x49,0,0,51	:
window	SA	1	:zsh	1	:*	8025,233x49,0,0{116x49,0,0,52,116x49,117,0,53}	:
window	SWE	1	:zsh	1	:*	8027,233x49,0,0{116x49,0,0,54,116x49,117,0,55}	:
window	SWE	2	:Run	0	:-	8029,233x49,0,0{116x49,0,0,56,116x49,117,0,57}	off
window	SWE	3	:zsh	0	:	68a9,233x49,0,0,58	:
window	SWE2	1	:zsh	1	:*	c027,233x49,0,0{116x49,0,0,59,116x49,117,0,60}	:
window	SWE2	2	:zsh	0	:-	e8a2,233x49,0,0,61	:
window	SWE2	3	:zsh	0	:	e8a3,233x49,0,0,62	:
window	Spawns	1	:zsh	0	:-	f138,233x49,0,0{116x49,0,0,63,116x49,117,0[116x24,117,0,64,116x24,117,25,65]}	:
window	Spawns	2	:zathura	1	:*	e8a7,233x49,0,0,66	:
window	Spawns	3	:zsh	0	:Z	002a,233x49,0,0{116x49,0,0,67,116x49,117,0,68}	:
window	SysA2	1	:zsh	1	:*	a13d,233x49,0,0{116x49,0,0,69,116x49,117,0[116x24,117,0,70,116x24,117,25,71]}	:
window	SysA2	2	:zsh	0	:-	68a4,233x49,0,0,72	:
state	General	Dist2
