pane	1	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/Projects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Config	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Config	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:	1	nixos	:/home/kirkm/.config/nvim	1	zsh	:
pane	Config	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Config	3	1	:*	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	3	1	:*	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	0	zsh	:
pane	Config	4	0	:-	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	4	0	:-	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Config	7	0	:	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	0	:Z	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:Z	2	nixos	:/home/kirkm/Dotfiles/.config/awesome	0	vim	:vim -- /nix/store/apygvr6rh0iqxphfi2qagrfkhqjca6cb-awesome-4.3/etc/xdg/awesome/rc.lua
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	Dist	1	1	:*Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	Dist	1	1	:*Z	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	2	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	Dist2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	Dist2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	Dist2	2	1	:*	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	Dist2	2	1	:*	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	Dist2	3	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	1	:*Z	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Documents/Org	0	zsh	:
pane	General	1	1	:*Z	2	ncspot	:/home/kirkm/.config/tmux	1	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm/.darling	0	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	Loupe	1	1	:*	1	root@08cd85f1c5cb: ~/src	:/home/kirkm/Projects/Loupe/loupe_dev	0	zsh	:
pane	Loupe	1	1	:*	2	root@32a1a7fec929: ~	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/Projects/Compiler/PythonSol	1	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/Projects/Compiler/PythonSol	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	RISC-V	1	1	:*	2	nixos	:/home/kirkm/Projects/MC/MCMain	0	zsh	:
pane	SA	1	1	:*	1	ncspot	:/home/kirkm/Projects/SysA	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 instr_profile
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA2	1	0	:-	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SWE	1	1	:*Z	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev/src/main/java/uk/ac/man/cs/eventlite/entities	1	zsh	:
pane	SWE	1	1	:*Z	2	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	1	1	:*Z	1	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE2	1	1	:*Z	2	nixos	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm/Projects/EventLite/GP/src/main/resources/templates/events	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	0	cmus	:cmus
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	porsmo	:porsmo
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	2	0	:-	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Spawns	2	0	:-	3	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm	0	protonmail-bridge-gui	:protonmail-bridge-gui
pane	Spawns	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
window	1	1	:zsh	1	:*	d0e0,233x49,0,0,3	:
window	ADS	1	:pdfs	0	:	d0dd,233x49,0,0,0	off
window	ADS	2	:work	0	:	f599,233x49,0,0{116x49,0,0,1,116x49,117,0,2}	off
window	ADS	3	:debug	0	:	d0e1,233x49,0,0,4	off
window	ADS	4	:Report	1	:*	f59f,233x49,0,0{116x49,0,0,5,116x49,117,0,6}	off
window	ADS	5	:Experiment	0	:-	f5a2,233x49,0,0{116x49,0,0,7,116x49,117,0,8}	off
window	ADS2	1	:zsh	0	:	773d,233x49,0,0{116x49,0,0,9,116x49,117,0[116x24,117,0,10,116x24,117,25,11]}	:
window	ADS2	2	:results	1	:*	68a1,233x49,0,0,12	off
window	ADS2	3	:Report	0	:-	68a2,233x49,0,0,13	off
window	Boxes	1	:zsh	1	:*	8025,233x49,0,0{116x49,0,0,14,116x49,117,0,15}	:
window	Cmake	1	:Step 3	1	:*	8027,233x49,0,0{116x49,0,0,16,116x49,117,0,17}	off
window	Config	1	:Configs	0	:Z	8029,233x49,0,0{116x49,0,0,18,116x49,117,0,19}	off
window	Config	2	:Nvim	0	:	0021,233x49,0,0{116x49,0,0,20,116x49,117,0,21}	off
window	Config	3	:Nixos	1	:*	0023,233x49,0,0{116x49,0,0,22,116x49,117,0,23}	off
window	Config	4	:Alacritty	0	:-	0025,233x49,0,0{116x49,0,0,24,116x49,117,0,25}	off
window	Config	5	:mbsync	0	:	e8a5,233x49,0,0,26	off
window	Config	6	:Emacs	0	:	0431,233x49,0,0{117x49,0,0,27,115x49,118,0,28}	off
window	Config	7	:Ranger	0	:	4026,233x49,0,0{116x49,0,0,29,116x49,117,0,30}	off
window	Config	8	:Awesome	0	:Z	8023,233x49,0,0{116x49,0,0,31,116x49,117,0,32}	off
window	Config	9	:zsh	0	:	68a3,233x49,0,0,33	:
window	Config	10	:Emacs	0	:	68a4,233x49,0,0,34	off
window	Config	11	:Tmux	0	:	00f3,233x49,0,0[233x24,0,0,35,233x24,0,25,36]	off
window	Dist	1	:zsh	1	:*Z	8029,233x49,0,0{116x49,0,0,37,116x49,117,0,38}	:
window	Dist	2	:zsh	0	:-	68a9,233x49,0,0,39	:
window	Dist2	1	:Json	0	:	e8a0,233x49,0,0,40	off
window	Dist2	2	:zsh	1	:*	d134,233x49,0,0{116x49,0,0,41,116x49,117,0[116x24,117,0,42,116x24,117,25,43]}	:
window	Dist2	3	:pdf	0	:-	e8a4,233x49,0,0,44	off
window	General	1	:zsh	1	:*Z	0027,233x49,0,0{116x49,0,0,45,116x49,117,0,46}	off
window	General	2	:zsh	0	:-	0029,233x49,0,0{116x49,0,0,47,116x49,117,0,48}	:
window	General	3	:zsh	0	:	e8a9,233x49,0,0,49	:
window	Loupe	1	:zsh	1	:*	8023,233x49,0,0{116x49,0,0,50,116x49,117,0,51}	:
window	PLP	1	:zsh	1	:*	8025,233x49,0,0{116x49,0,0,52,116x49,117,0,53}	:
window	PLP	2	:zsh	0	:-	68a5,233x49,0,0,54	:
window	Qscores	1	:zsh	1	:*	8028,233x49,0,0{116x49,0,0,55,116x49,117,0,56}	:
window	RISC-V	1	:zsh	1	:*	802a,233x49,0,0{116x49,0,0,57,116x49,117,0,58}	:
window	SA	1	:nvim	1	:*	270e,186x38,0,0{91x38,0,0,59,94x38,92,0,60}	:
window	SA2	1	:zsh	0	:-	3279,233x49,0,0[233x1,0,0,61,233x47,0,2,62]	:
window	SA2	2	:zsh	1	:*	e8a4,233x49,0,0,63	:
window	SWE	1	:zsh	1	:*Z	0027,233x49,0,0{116x49,0,0,64,116x49,117,0,65}	:
window	SWE	2	:Run	0	:-	0029,233x49,0,0{116x49,0,0,66,116x49,117,0,67}	off
window	SWE	3	:zsh	0	:	e8a9,233x49,0,0,68	:
window	SWE2	1	:zsh	1	:*Z	4028,233x49,0,0{116x49,0,0,69,116x49,117,0,70}	:
window	SWE2	2	:zsh	0	:-	68a3,233x49,0,0,71	:
window	SWE2	3	:zsh	0	:	68a4,233x49,0,0,72	:
window	Spawns	1	:bash	1	:*	4ffc,186x38,0,0{92x38,0,0,73,93x38,93,0[93x18,93,0,74,93x19,93,19,75]}	off
window	Spawns	2	:zsh	0	:-	e206,233x49,0,0{116x49,0,0[116x24,0,0,76,116x24,0,25,77],116x49,117,0,78}	:
window	Spawns	3	:zsh	0	:	c028,233x49,0,0{116x49,0,0,79,116x49,117,0,80}	:
window	SysA2	1	:zsh	1	:*	0025,233x49,0,0{116x49,0,0,81,116x49,117,0,82}	:
window	SysA2	2	:zsh	0	:-	e8a5,233x49,0,0,83	:
state	SA	
