pane	ADS	1	0	:	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/UniProjects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/Report	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:-Z	1	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	4	0	:-Z	2	nixos	:/home/kirkm/MyFlake	1	zsh	:
pane	Configs	4	0	:-Z	3	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	5	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	5	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	1	0	:-	1	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Labs	1	zsh	:
pane	Dist	1	0	:-	2	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Practice	0	zsh	:
pane	Dist	2	1	:*	1	nixos	:/var/www/localhost/ex1	0	vim	:vim im.py
pane	Dist	2	1	:*	2	nixos	:/var/www/localhost/ex1	1	zsh	:
pane	Dist2	1	1	:*	1	nixos	:/home/kirkm/Uni	0	zsh	:
pane	Dist2	1	1	:*	2	nixos	:/var/www/localhost	1	zsh	:
pane	General	1	1	:*	1	nixos	:/home/kirkm/Downloads	0	zsh	:
pane	General	1	1	:*	2	nixos	:/home/kirkm	1	sh	:/nix/store/fd118hwh7d1ncib4mdw56ylv3g9k0iyj-bash-5.2p37/bin/sh /etc/profiles/per-user/kirkm/bin/distrobox enter fed_usual
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	sh	:/nix/store/fd118hwh7d1ncib4mdw56ylv3g9k0iyj-bash-5.2p37/bin/sh /etc/profiles/per-user/kirkm/bin/distrobox enter deb_qs
pane	General	2	0	:-	2	nixos	:/home/kirkm/.darling	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm/Git/Loupe/loupe_new	0	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/Loupe/loupe	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/UniProjects/Compier	1	nvim	:/nix/store/w1jf3xsq43xyg786llp00ngn02xm9dmx-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/fhzw8ah6s37q2p9pak7d2alzhx0m137h-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 solution.hs
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm/Git/QScores	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm/Git/QScores/QSMain/build/qscores	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm/UniProjects/GP_dev	0	zsh	:
pane	Spawns	1	0	:-	1	ncspot	:/home/kirkm/Uni/CurrSem/PLP	0	zsh	:
pane	Spawns	1	0	:-	2	nixos	:/home/kirkm	0	porsmo	:porsmo
pane	Spawns	1	0	:-	3	nixos	:/mnt	1	zsh	:
pane	Spawns	2	1	:*	1	nixos	:/home/kirkm/Books	1	zathura	:/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/zathura Haskell.pdf
pane	SysA	1	1	:*	1	ncspot	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	0	zsh	:
pane	SysA	1	1	:*	2	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	1	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	1	vim	:vim traceA
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm/Downloads/COMP25212-EX1-S-Cache_Modelling	1	zsh	:
window	ADS	1	:pdfs	0	:	d0df,233x49,0,0,2	off
window	ADS	2	:work	0	:	f59c,233x49,0,0{116x49,0,0,3,116x49,117,0,4}	off
window	ADS	3	:debug	0	:	d0e2,233x49,0,0,5	off
window	ADS	4	:Report	1	:*	75a1,233x49,0,0{116x49,0,0,6,116x49,117,0,7}	off
window	ADS	5	:Experiment	0	:-	75a4,233x49,0,0{116x49,0,0,8,116x49,117,0,9}	off
window	ADS2	1	:zsh	0	:	6131,233x49,0,0{116x49,0,0,10,116x49,117,0[116x24,117,0,11,116x24,117,25,12]}	:
window	ADS2	2	:results	1	:*	68a2,233x49,0,0,13	off
window	ADS2	3	:Report	0	:-	68a3,233x49,0,0,14	off
window	Boxes	1	:zsh	1	:*	8026,233x49,0,0{116x49,0,0,15,116x49,117,0,16}	:
window	Cmake	1	:Step 3	1	:*	8028,233x49,0,0{116x49,0,0,17,116x49,117,0,18}	off
window	Configs	1	:Configs	0	:Z	c025,233x49,0,0{116x49,0,0,19,116x49,117,0,20}	off
window	Configs	2	:Nvim	0	:	0022,233x49,0,0{116x49,0,0,21,116x49,117,0,22}	off
window	Configs	3	:tmux	0	:	0024,233x49,0,0{116x49,0,0,23,116x49,117,0,24}	off
window	Configs	4	:Nixos	0	:-Z	f138,233x49,0,0{116x49,0,0,25,116x49,117,0[116x24,117,0,26,116x24,117,25,27]}	off
window	Configs	5	:zsh	1	:*	0029,233x49,0,0{116x49,0,0,28,116x49,117,0,29}	:
window	Dist	1	:zsh	0	:-	8022,233x49,0,0{116x49,0,0,30,116x49,117,0,31}	:
window	Dist	2	:zsh	1	:*	8024,233x49,0,0{116x49,0,0,32,116x49,117,0,33}	:
window	Dist2	1	:lampp	1	:*	8026,233x49,0,0{116x49,0,0,34,116x49,117,0,35}	off
window	General	1	:sh	1	:*	8028,233x49,0,0{116x49,0,0,36,116x49,117,0,37}	:
window	General	2	:sh	0	:-	802a,233x49,0,0{116x49,0,0,38,116x49,117,0,39}	:
window	Loupe	1	:zsh	1	:*	0022,233x49,0,0{116x49,0,0,40,116x49,117,0,41}	:
window	PLP	1	:nvim	1	:*	d0de,233x49,0,0,1	:
window	Qscores	1	:zsh	1	:*	0024,233x49,0,0{116x49,0,0,42,116x49,117,0,43}	:
window	RISC-V	1	:zsh	1	:*	e8a4,233x49,0,0,44	:
window	SWE	1	:zsh	1	:*	e8a5,233x49,0,0,45	:
window	SWE	2	:Run	0	:-	0028,233x49,0,0{116x49,0,0,46,116x49,117,0,47}	off
window	SWE	3	:zsh	0	:	e8a8,233x49,0,0,48	:
window	SWE2	1	:zsh	1	:*	4027,233x49,0,0{116x49,0,0,49,116x49,117,0,50}	:
window	Spawns	1	:zsh	0	:-	8135,233x49,0,0{116x49,0,0,51,116x49,117,0[116x24,117,0,52,116x24,117,25,53]}	:
window	Spawns	2	:zathura	1	:*	68a5,233x49,0,0,54	:
window	SysA	1	:zsh	1	:*	8028,233x49,0,0{116x49,0,0,55,116x49,117,0,56}	:
window	SysA2	1	:vim	1	:*	802a,233x49,0,0{116x49,0,0,57,116x49,117,0,58}	:
window	SysA2	2	:zsh	0	:-	68aa,233x49,0,0,59	:
state	PLP	
