pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	1	:*Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:-	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Configs	2	0	:-	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	0	:	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	1	zsh	:
pane	Configs	4	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	0	zsh	:
pane	Configs	5	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/alacritty	1	zsh	:
pane	Configs	5	0	:	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Configs	8	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	8	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Configs	9	0	:Z	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Configs	9	0	:Z	2	nixos	:/home/kirkm/Dotfiles/.config/awesome	0	vim	:vim -- /nix/store/apygvr6rh0iqxphfi2qagrfkhqjca6cb-awesome-4.3/etc/xdg/awesome/rc.lua
pane	Configs	10	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Dist	1	0	:-	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	Dist	1	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	2	0	:	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	Dist	3	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist2	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Dist2	2	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist2	2	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Dist2	3	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	General	1	1	:*Z	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Dotfiles	1	zsh	:
pane	General	1	1	:*Z	2	ncspot	:/home/kirkm/Downloads	0	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	Loupe	1	1	:*	1	root@08cd85f1c5cb: ~/src	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	2	root@32a1a7fec929: ~	:/home/kirkm	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SA	1	1	:*	1	ncspot	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm	0	zsh	:
pane	SA2	1	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	SA2	1	0	:-	3	nixos	:/home/kirkm	0	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm/Music	1	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:Z	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	3	0	:Z	2	nixos	:/home/kirkm	0	zsh	:
window	ADS	1	:pdfs	0	:	d971,142x32,0,0,60	off
window	ADS	2	:work	0	:	42b9,142x32,0,0{70x32,0,0,61,71x32,71,0,62}	off
window	ADS	3	:debug	0	:	d974,142x32,0,0,63	off
window	ADS	4	:Report	1	:*	c2c0,142x32,0,0{70x32,0,0,64,71x32,71,0,65}	off
window	ADS	5	:Experiment	0	:-	c2c5,142x32,0,0{70x32,0,0,66,71x32,71,0,67}	off
window	ADS2	1	:zsh	0	:	1124,142x32,0,0{70x32,0,0,68,71x32,71,0[71x15,71,0,69,71x16,71,16,70]}	:
window	ADS2	2	:results	1	:*	5973,142x32,0,0,71	off
window	ADS2	3	:Report	0	:-	5974,142x32,0,0,72	off
window	Cmake	1	:Step 3	1	:*	82b5,142x32,0,0{70x32,0,0,12,71x32,71,0,13}	off
window	Configs	1	:Configs	1	:*Z	82ba,142x32,0,0{70x32,0,0,14,71x32,71,0,15}	off
window	Configs	2	:Nvim	0	:-	82bf,142x32,0,0{70x32,0,0,16,71x32,71,0,17}	off
window	Configs	3	:tmux	0	:	82c4,142x32,0,0{70x32,0,0,18,71x32,71,0,19}	off
window	Configs	4	:Nixos	0	:	c2b1,142x32,0,0{70x32,0,0,20,71x32,71,0,21}	off
window	Configs	5	:Alacritty	0	:	c2b6,142x32,0,0{70x32,0,0,22,71x32,71,0,23}	off
window	Configs	6	:mbsync	0	:	d973,142x32,0,0,24	off
window	Configs	7	:Emacs	0	:	472e,142x32,0,0{71x32,0,0,25,70x32,72,0,26}	off
window	Configs	8	:Ranger	0	:	42c3,142x32,0,0{70x32,0,0,27,71x32,71,0,28}	off
window	Configs	9	:Awesome	0	:Z	82c3,142x32,0,0{70x32,0,0,29,71x32,71,0,30}	off
window	Configs	10	:zsh	0	:	5971,142x32,0,0,31	:
window	Dist	1	:zsh	0	:-	02b8,142x32,0,0{70x32,0,0,32,71x32,71,0,33}	:
window	Dist	2	:zsh	0	:	5974,142x32,0,0,34	:
window	Dist	3	:zsh	1	:*	5975,142x32,0,0,35	:
window	Dist2	1	:Json	0	:	5976,142x32,0,0,36	off
window	Dist2	2	:zsh	1	:*	9084,142x32,0,0{70x32,0,0,37,71x32,71,0[71x15,71,0,38,71x16,71,16,39]}	:
window	Dist2	3	:pdf	0	:-	d970,142x32,0,0,40	off
window	General	1	:zsh	1	:*Z	16e5,142x32,0,0{70x32,0,0,7,71x32,71,0,8}	off
window	General	2	:zsh	0	:-	4bcb,142x32,0,0{70x32,0,0,9,71x32,71,0,10}	:
window	General	3	:zsh	0	:	5970,142x32,0,0,11	:
window	Loupe	1	:zsh	1	:*	82bf,142x32,0,0{70x32,0,0,73,71x32,71,0,74}	:
window	PLP	1	:zsh	1	:*	c2b6,142x32,0,0{70x32,0,0,41,71x32,71,0,42}	:
window	PLP	2	:zsh	0	:-	d973,142x32,0,0,43	:
window	Qscores	1	:zsh	1	:*	82c4,142x32,0,0{70x32,0,0,75,71x32,71,0,76}	:
window	RISC-V	1	:zsh	1	:*	d974,142x32,0,0,44	:
window	SA	1	:zsh	1	:*	6889,142x32,0,0{100x32,0,0,45,41x32,101,0,46}	:
window	SA2	1	:zsh	0	:-	d8c0,142x32,0,0[142x1,0,0,47,142x1,0,2,48,142x28,0,4,49]	:
window	SA2	2	:zsh	1	:*	5971,142x32,0,0,50	:
window	SWE	1	:zsh	1	:*	02b8,142x32,0,0{70x32,0,0,51,71x32,71,0,52}	:
window	SWE	2	:Run	0	:-	02bd,142x32,0,0{70x32,0,0,53,71x32,71,0,54}	off
window	SWE	3	:zsh	0	:	5976,142x32,0,0,55	:
window	SWE2	1	:zsh	1	:*	82c4,142x32,0,0{70x32,0,0,56,71x32,71,0,57}	:
window	SWE2	2	:zsh	0	:-	5979,142x32,0,0,58	:
window	SWE2	3	:zsh	0	:	597a,142x32,0,0,59	:
window	Spawns	1	:zsh	1	:*	9815,142x32,0,0{70x32,0,0,1,71x32,71,0[71x15,71,0,2,71x16,71,16,3]}	:
window	Spawns	2	:zsh	0	:-	b281,142x32,0,0,4	:
window	Spawns	3	:zsh	0	:Z	16dc,142x32,0,0{70x32,0,0,5,71x32,71,0,6}	:
state	General	Dist
