pane	1	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	4	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	1	:*	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	0	zsh	:
pane	CodeWars	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Haskell/Sramble	1	zsh	:
pane	CodeWars	2	0	:-	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	zsh	:
pane	CodeWars_2	1	1	:*	1	root@bc8c3b032324: ~/src	:/home/kirkm/Projects/docs/content/authoring	1	zsh	:
pane	CodeWars_2	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Lua/GoodEvil	0	zsh	:
pane	Config	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:-	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Config	3	1	:*	1	pi@nixos: ~	:/home/kirkm	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm/Dotfiles/.config	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	7	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	DS	1	0	:	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	DS	2	1	:*Z	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS/DSM	0	zsh	:
pane	DS	2	1	:*Z	2	nixos	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS	3	0	:-	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	1	1	:*	1	nixos	:/home/kirkm/Projects/DS/DSD	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	DS2	3	0	:	1	nixos	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	pi@nixos: ~/Flake	:/home/kirkm	1	zsh	:
pane	General	4	0	:-	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:-	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	5	1	:*Z	2	root@b265cf69fbc3: ~/src	:/home/kirkm/Downloads	1	zsh	:
pane	General_2	1	0	:-	1	nixos	:/home/kirkm/Coding	1	zsh	:
pane	General_2	2	1	:*	1	nixos	:/home/kirkm/Coding	1	zsh	:
pane	RPI	1	1	:*	1	nixos	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	nixos	:/home/kirkm/Mail	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	1	ncspot	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Projects/DS/DSM	1	zsh	:
pane	Spawns	3	0	:	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Langs	0	zsh	:
pane	x86	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	x86	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	x86_2	1	0	:-Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	0	:-Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86_2	2	1	:*	1	nixos	:/home/kirkm/Projects	1	zsh	:
window	1	1	:zsh	1	:*	b29d,75x52,0,0,0	:
window	2	1	:zsh	1	:*	b29e,75x52,0,0,1	:
window	4	1	:zsh	1	:*	b2a2,75x52,0,0,5	:
window	AWM	1	:zsh	1	:*Z	f06e,75x52,0,0{36x52,0,0,2,38x52,37,0,3}	:
window	AWM2	1	:zsh	1	:*	b2a1,75x52,0,0,4	:
window	Cmake	1	:Step 3	1	:*	e6a0,75x52,0,0{35x52,0,0,6,39x52,36,0,7}	off
window	CodeWars	1	:zsh	1	:*	fa69,75x52,0,0{37x52,0,0,8,37x52,38,0,9}	:
window	CodeWars	2	:zsh	0	:-	597f,75x52,0,0,10	:
window	CodeWars_2	1	:zsh	1	:*	9693,75x52,0,0[75x26,0,0,11,75x25,0,27,12]	:
window	Config	1	:Configs	0	:	5982,75x52,0,0,13	off
window	Config	2	:Nvim	0	:-	5983,75x52,0,0,14	off
window	Config	3	:Nixos	1	:*	5984,75x52,0,0,15	off
window	Config	4	:Alacritty	0	:	5985,75x52,0,0,16	off
window	Config	5	:Emacs	0	:	5986,75x52,0,0,17	off
window	Config	6	:Ranger	0	:	5987,75x52,0,0,18	off
window	Config	7	:Awesome	0	:	5988,75x52,0,0,19	off
window	Config	8	:Tmux	0	:	d97f,75x52,0,0,20	off
window	Config	9	:Zsh	0	:	d980,75x52,0,0,21	off
window	DS	1	:Org	0	:	d981,75x52,0,0,22	off
window	DS	2	:zsh	1	:*Z	65f9,75x52,0,0{37x52,0,0,23,37x52,38,0,24}	:
window	DS	3	:zsh	0	:-	d984,75x52,0,0,25	:
window	DS2	1	:zsh	1	:*	d985,75x52,0,0,26	:
window	DS2	2	:zsh	0	:-	d986,75x52,0,0,27	:
window	DS2	3	:zsh	0	:	d987,75x52,0,0,28	:
window	General	1	:zsh	0	:	9d23,75x52,0,0{35x52,0,0,29,39x52,36,0,30}	off
window	General	2	:zsh	0	:Z	9d15,75x52,0,0{35x52,0,0,31,39x52,36,0,32}	:
window	General	3	:Books	0	:	5983,75x52,0,0,33	off
window	General	4	:Typing	0	:-	969d,75x52,0,0[75x26,0,0,34,75x25,0,27,35]	off
window	General	5	:zsh	1	:*Z	96a2,75x52,0,0[75x26,0,0,36,75x25,0,27,37]	:
window	General_2	1	:zsh	0	:-	5988,75x52,0,0,38	:
window	General_2	2	:zsh	1	:*	5989,75x52,0,0,39	:
window	RPI	1	:zsh	1	:*	d694,75x52,0,0[75x26,0,0,40,75x25,0,27,41]	:
window	SA	1	:zsh	1	:*	5811,75x52,0,0{34x52,0,0,42,40x52,35,0,43}	:
window	SA	2	:zsh	0	:-	d984,75x52,0,0,44	:
window	SA2	1	:zsh	0	:-	d985,75x52,0,0,45	:
window	SA2	2	:zsh	1	:*	d986,75x52,0,0,46	:
window	Spawns	1	:Work	1	:*	7da6,75x52,0,0[75x28,0,0,47,75x23,0,29,48]	off
window	Spawns	2	:Settings	0	:-	d989,75x52,0,0,49	off
window	Spawns	3	:Pdfs	0	:	2a16,75x52,0,0[75x27,0,0,50,75x24,0,28,51]	off
window	x86	1	:Code	1	:*Z	a5fa,75x52,0,0{37x52,0,0,52,37x52,38,0,53}	off
window	x86	2	:Views	0	:-	5985,75x52,0,0,54	off
window	x86	3	:zsh	0	:	2602,75x52,0,0{37x52,0,0,55,37x52,38,0,56}	:
window	x86_2	1	:zsh	0	:-Z	c767,75x52,0,0[75x38,0,0,57,75x13,0,39,58]	:
window	x86_2	2	:zsh	1	:*	598a,75x52,0,0,59	:
state	Config	
