pane	ADS	1	0	:	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*	1	kirkm@nixos: ~/MyFlake	:/home/kirkm	1	zsh	:
pane	Configs	5	0	:-	1	nixos	:/home/kirkm/Dotfiles/.config/alacritty	1	zsh	:
pane	Configs	5	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Configs	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	7	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	7	0	:Z	2	nixos	:/home/kirkm/.config/emacs/.local	1	zsh	:
pane	Dist	1	1	:*	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Uni/CurrSem/DistSys/Labs	0	zsh	:
pane	Dist	1	1	:*	2	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Practice	1	zsh	:
pane	Dist	2	0	:-	1	nixos	:/home/kirkm/Uni/Maths/LinearAlgebra/CustomNotes	1	zsh	:
pane	Dist	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	General	1	1	:*Z	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	1	1	:*Z	2	ncspot	:/home/kirkm	0	zsh	:
pane	General	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm	0	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/Loupe/loupe	1	zsh	:
pane	PLP	1	1	:*Z	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	PLP	1	1	:*Z	2	nixos	:/home/kirkm/UniProjects/Compiler	0	zsh	:
pane	PLP	2	0	:-	1	nixos	:/tmp	0	zsh	:
pane	PLP	2	0	:-	2	nixos	:/tmp	1	zsh	:
pane	PLP2	1	1	:*	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	PLP2	1	1	:*	2	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	2	ncspot	:/home/kirkm	0	ncspot	:ncspot
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Books	1	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm/Uni/Hobbies/Emacs	1	zsh	:
pane	Spawns	3	0	:	2	nixos	:/home/kirkm/Uni/CurrSem/PLP	0	zsh	:
pane	SysA	1	1	:*	1	ncspot	:/home/kirkm/Documents	1	zsh	:
pane	SysA	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
window	ADS	1	:pdfs	0	:	b27e,142x32,0,0,1	off
window	ADS	2	:work	0	:	96ce,142x32,0,0{70x32,0,0,2,71x32,71,0,3}	off
window	ADS	3	:debug	0	:	b281,142x32,0,0,4	off
window	ADS	4	:Report	1	:*	16dc,142x32,0,0{70x32,0,0,5,71x32,71,0,6}	off
window	ADS	5	:Experiment	0	:-	16e5,142x32,0,0{70x32,0,0,7,71x32,71,0,8}	off
window	ADS2	1	:zsh	0	:	f1e6,142x32,0,0{70x32,0,0,9,71x32,71,0[71x15,71,0,10,71x16,71,16,11]}	:
window	ADS2	2	:results	1	:*	5971,142x32,0,0,12	off
window	ADS2	3	:Report	0	:-	5972,142x32,0,0,13	off
window	Boxes	1	:zsh	1	:*	82ba,142x32,0,0{70x32,0,0,14,71x32,71,0,15}	:
window	Cmake	1	:Step 3	1	:*	82bf,142x32,0,0{70x32,0,0,16,71x32,71,0,17}	off
window	Configs	1	:Configs	0	:Z	82c4,142x32,0,0{70x32,0,0,18,71x32,71,0,19}	off
window	Configs	2	:Nvim	0	:	c2b1,142x32,0,0{70x32,0,0,20,71x32,71,0,21}	off
window	Configs	3	:tmux	0	:	c2b6,142x32,0,0{70x32,0,0,22,71x32,71,0,23}	off
window	Configs	4	:Nixos	1	:*	d973,142x32,0,0,24	off
window	Configs	5	:Alacritty	0	:-	42be,142x32,0,0{70x32,0,0,25,71x32,71,0,26}	off
window	Configs	6	:mbsync	0	:	d976,142x32,0,0,27	off
window	Configs	7	:emacs	0	:Z	c735,142x32,0,0{71x32,0,0,28,70x32,72,0,29}	off
window	Dist	1	:zsh	1	:*	02b3,142x32,0,0{70x32,0,0,30,71x32,71,0,31}	:
window	Dist	2	:zsh	0	:-	02b8,142x32,0,0{70x32,0,0,32,71x32,71,0,33}	:
window	Dist2	1	:lampp	1	:*	5974,142x32,0,0,34	off
window	General	1	:zsh	1	:*Z	03cf,69x32,0,0{34x32,0,0,35,34x32,35,0,36}	:
window	General	2	:zsh	0	:-	82c4,142x32,0,0{70x32,0,0,37,71x32,71,0,38}	:
window	Loupe	1	:zsh	1	:*	c2c4,142x32,0,0{70x32,0,0,39,71x32,71,0,40}	:
window	PLP	1	:zsh	1	:*Z	c2b6,142x32,0,0{70x32,0,0,41,71x32,71,0,42}	:
window	PLP	2	:zsh	0	:-	c72b,142x32,0,0{71x32,0,0,43,70x32,72,0,44}	:
window	PLP2	1	:zsh	1	:*	c730,142x32,0,0{71x32,0,0,45,70x32,72,0,46}	:
window	Qscores	1	:zsh	1	:*	c2c5,142x32,0,0{70x32,0,0,47,71x32,71,0,48}	:
window	RISC-V	1	:zsh	1	:*	d979,142x32,0,0,49	:
window	SWE	1	:zsh	1	:*	5971,142x32,0,0,50	:
window	SWE	2	:Run	0	:-	02b8,142x32,0,0{70x32,0,0,51,71x32,71,0,52}	off
window	SWE	3	:zsh	0	:	5974,142x32,0,0,53	:
window	SWE2	1	:zsh	1	:*	82bf,142x32,0,0{70x32,0,0,54,71x32,71,0,55}	:
window	Spawns	1	:zsh	1	:*	c734,142x32,0,0{71x32,0,0,56,70x32,72,0,67}	:
window	Spawns	2	:zsh	0	:-	597a,142x32,0,0,59	:
window	Spawns	3	:zsh	0	:	c2b6,142x32,0,0{70x32,0,0,60,71x32,71,0,61}	:
window	SysA	1	:zsh	1	:*	c2bb,142x32,0,0{70x32,0,0,62,71x32,71,0,63}	:
window	SysA2	1	:zsh	1	:*	c2c0,142x32,0,0{70x32,0,0,64,71x32,71,0,65}	:
window	SysA2	2	:zsh	0	:-	d977,142x32,0,0,66	:
state	SysA	
