pane	ADS	1	0	:-	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zathura	:/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/zathura lab5.pdf
pane	ADS	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	nvim	:/nix/store/w1jf3xsq43xyg786llp00ngn02xm9dmx-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/fhzw8ah6s37q2p9pak7d2alzhx0m137h-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 enum.c
pane	ADS2	1	1	:*	1	nixos	:/home/kirkm	0	nvim	:/nix/store/w1jf3xsq43xyg786llp00ngn02xm9dmx-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/fhzw8ah6s37q2p9pak7d2alzhx0m137h-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 .local/state/nvim/lsp.log
pane	ADS2	1	1	:*	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	1	zsh	:
pane	ADS2	1	1	:*	3	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:-	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:-	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*	1	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	4	1	:*	2	nixos	:/home/kirkm/MyFlake	1	zsh	:
pane	Configs	4	1	:*	3	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	General	1	0	:-Z	1	nixos	:/home/kirkm/Uni	1	zsh	:
pane	General	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm/UniProjects/HelloMVC	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/UniProjects/HelloMVC	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/mnt	0	zsh	:
window	ADS	1	:pdfs	0	:-	d0de,233x49,0,0,1	off
window	ADS	2	:work	1	:*	d0df,233x49,0,0,2	off
window	ADS2	1	:zsh	1	:*	f138,233x49,0,0{116x49,0,0,25,116x49,117,0[116x24,117,0,26,116x24,117,25,27]}	:
window	Boxes	1	:zsh	1	:*	f59c,233x49,0,0{116x49,0,0,3,116x49,117,0,4}	:
window	Cmake	1	:Step 3	1	:*	f59f,233x49,0,0{116x49,0,0,5,116x49,117,0,6}	off
window	Configs	1	:Configs	0	:Z	f5a2,233x49,0,0{116x49,0,0,7,116x49,117,0,8}	off
window	Configs	2	:Nvim	0	:	3b27,233x49,0,0{116x49,0,0,9,116x49,117,0,10}	off
window	Configs	3	:tmux	0	:-	8022,233x49,0,0{116x49,0,0,11,116x49,117,0,12}	off
window	Configs	4	:Nixos	1	:*	8135,233x49,0,0{116x49,0,0,13,116x49,117,0[116x24,117,0,14,116x24,117,25,15]}	off
window	General	1	:zsh	0	:-Z	8027,233x49,0,0{116x49,0,0,16,116x49,117,0,17}	:
window	General	2	:zsh	1	:*	8029,233x49,0,0{116x49,0,0,18,116x49,117,0,19}	:
window	RISC-V	1	:zsh	1	:*	e89f,233x49,0,0,20	:
window	Spawns	1	:zsh	1	:*	7132,233x49,0,0{116x49,0,0,21,116x49,117,0[116x24,117,0,22,116x24,117,25,23]}	:
state	ADS	Configs
