pane	1	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	1	:*	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 Main.hs
pane	CodeWars	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Haskell/Reduction	0	ghc-9.6.6	:/nix/store/d8mazqm8f5srg2w7m7gh5fxzzgfrsiss-ghc-9.6.6/lib/ghc-9.6.6/bin/./ghc-9.6.6 -B/nix/store/d8mazqm8f5srg2w7m7gh5fxzzgfrsiss-ghc-9.6.6/lib/ghc-9.6.6/lib --interactive
pane	CodeWars	2	0	:-	1	nixos	:/home/kirkm/Coding/Codewars/Haskell/Cubes	1	zsh	:
pane	CodeWars_2	1	1	:*	1	root@bc8c3b032324: ~/src	:/home/kirkm/Projects/docs/content/authoring	1	zsh	:
pane	CodeWars_2	1	1	:*	2	nixos	:/home/kirkm/Coding/Codewars/Lua/GoodEvil	0	zsh	:
pane	Config	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Config	3	0	:-	1	pi@nixos: ~	:/home/kirkm	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm/Dotfiles/.config	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	7	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	DS	1	0	:-	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	2	1	:*	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	3	0	:	1	ds_lab3.org – Doom Emacs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	3	0	:	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	pi@nixos: ~/Flake	:/home/kirkm	1	zsh	:
pane	General	4	0	:-	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:-	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	1	:*Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	5	1	:*Z	2	root@b265cf69fbc3: ~/src	:/home/kirkm/Downloads	1	zsh	:
pane	General_2	1	1	:*	1	nixos	:/home/kirkm/Documents/Cams	1	zsh	:
pane	RPI	1	1	:*	1	nixos	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	nixos	:/home/kirkm/Mail	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	0	:	1	ncspot	:/home/kirkm	0	zsh	:
pane	Spawns	1	0	:	2	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	1	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	3	1	:*	1	nixos	:/home/kirkm/Books/Vim	0	zsh	:
pane	Spawns	3	1	:*	2	nixos	:/home/kirkm/Books/Langs	1	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura Haskell.pdf
pane	x86	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	x86	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	x86_2	1	0	:-Z	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	1	0	:-Z	2	nixos	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86_2	2	1	:*	1	nixos	:/home/kirkm/Projects	1	zsh	:
window	1	1	:zsh	1	:*	c37f,140x27,0,0,2	:
window	AWM	1	:zsh	1	:*Z	ec36,140x27,0,0{69x27,0,0,0,70x27,70,0,1}	:
window	AWM2	1	:zsh	1	:*	c380,140x27,0,0,3	:
window	Cmake	1	:Step 3	1	:*	2e69,140x27,0,0{68x27,0,0,4,71x27,69,0,5}	off
window	CodeWars	1	:nvim	1	:*	e461,140x27,0,0{70x27,0,0,6,69x27,71,0,7}	:
window	CodeWars	2	:zsh	0	:-	c385,140x27,0,0,8	:
window	CodeWars_2	1	:zsh	1	:*	1d38,140x27,0,0[140x13,0,0,9,140x13,0,14,10]	:
window	Config	1	:Configs	0	:	61f0,140x27,0,0,11	off
window	Config	2	:Nvim	1	:*	61f1,140x27,0,0,12	off
window	Config	3	:Nixos	0	:-	61f2,140x27,0,0,13	off
window	Config	4	:Alacritty	0	:	61f3,140x27,0,0,14	off
window	Config	5	:Emacs	0	:	61f4,140x27,0,0,15	off
window	Config	6	:Ranger	0	:	61f5,140x27,0,0,16	off
window	Config	7	:Awesome	0	:	61f6,140x27,0,0,17	off
window	Config	8	:Tmux	0	:	61f7,140x27,0,0,18	off
window	Config	9	:Zsh	0	:	61f8,140x27,0,0,19	off
window	DS	1	:Org	0	:-	e1ef,140x27,0,0,20	off
window	DS	2	:zsh	1	:*	e1f0,140x27,0,0,21	:
window	DS	3	:zsh	0	:	e1f1,140x27,0,0,22	:
window	DS2	1	:zsh	1	:*	e1f2,140x27,0,0,23	:
window	DS2	2	:zsh	0	:-	e1f3,140x27,0,0,24	:
window	DS2	3	:zsh	0	:	e1f4,140x27,0,0,25	:
window	General	1	:zsh	0	:	38c5,140x27,0,0{68x27,0,0,26,71x27,69,0,27}	off
window	General	2	:zsh	0	:Z	38ca,140x27,0,0{68x27,0,0,28,71x27,69,0,29}	:
window	General	3	:Books	0	:	61f0,140x27,0,0,30	off
window	General	4	:Typing	0	:-	0e50,140x27,0,0[140x13,0,0,31,140x13,0,14,32]	off
window	General	5	:zsh	1	:*Z	0e53,140x27,0,0[140x13,0,0,33,140x13,0,14,34]	:
window	General_2	1	:zsh	1	:*	61f5,140x27,0,0,35	:
window	RPI	1	:zsh	1	:*	8e57,140x27,0,0[140x13,0,0,36,140x13,0,14,37]	:
window	SA	1	:zsh	1	:*	745b,140x27,0,0{67x27,0,0,38,72x27,68,0,39}	:
window	SA	2	:zsh	0	:-	e1f0,140x27,0,0,40	:
window	SA2	1	:zsh	0	:-	e1f1,140x27,0,0,41	:
window	SA2	2	:zsh	1	:*	e1f2,140x27,0,0,42	:
window	Spawns	1	:Work	0	:	7d9c,75x52,0,0[75x28,0,0,43,75x23,0,29,44]	off
window	Spawns	2	:Settings	0	:-	d985,75x52,0,0,45	off
window	Spawns	3	:Pdfs	1	:*	ea23,75x52,0,0[75x27,0,0,46,75x24,0,28,47]	off
window	x86	1	:Code	1	:*Z	9784,140x27,0,0{70x27,0,0,48,69x27,71,0,49}	off
window	x86	2	:Views	0	:-	61f1,140x27,0,0,50	off
window	x86	3	:zsh	0	:	5774,140x27,0,0{70x27,0,0,51,69x27,71,0,52}	:
window	x86_2	1	:zsh	0	:-Z	5719,140x27,0,0[140x25,0,0,53,140x1,0,26,54]	:
window	x86_2	2	:zsh	1	:*	61f6,140x27,0,0,55	:
state	CodeWars	
