pane	14	1	1	:*	1	nixos	:/home/kirkm/Uni/CurrSem/PLP/Compilers	1	zsh	:
pane	ADS	1	0	:-	1	nixos	:/home/kirkm/Uni/CurrSem/ADS/Labs/Code	1	zsh	:
pane	ADS	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:-	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:-	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:-	3	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	2	nixos	:/home/kirkm/UniProjects/ADS/lab5/c	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Practice/cmake-3.31.3-tutorial-source/Step3_build	0	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Configs	3	0	:	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*Z	1	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	4	1	:*Z	2	nixos	:/home/kirkm/MyFlake	1	zsh	:
pane	Configs	4	1	:*Z	3	nixos	:/home/kirkm/MyFlake	0	zsh	:
pane	Configs	5	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Configs	5	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	1	1	:*	1	nixos	:/home/kirkm/Uni/CurrSem/DistSys/Slides/Week4	1	zathura	:/nix/store/mdvy27myhj3q669k9fjl2b02f6axhcs5-zathura-0.5.11-bin/bin/zathura Lecture_Week_4_Part_2.pdf
pane	General	1	0	:-Z	1	nixos	:/home/kirkm/Uni	1	zsh	:
pane	General	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm/UniProjects/HelloMVC	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/UniProjects/HelloMVC	0	zsh	:
pane	Loupe	1	1	:*	1	root@nixos: /home/kirkm/Git/Loupe/loupe	:/home/kirkm/Git/Loupe/loupe	1	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Git/QScores/QSMain/build	0	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm/Git/QScores	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm/Git/QScores/QSMain/build/qscores	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm/UniProjects/GP	0	zsh	:
pane	SWE	3	0	:	1	nixos	:/home/kirkm/UniProjects/GP/src/main/java/uk/ac/man/cs/eventlite	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	SWE2	1	1	:*	2	nixos	:/home/kirkm/UniProjects/GP_dev	0	zsh	:
pane	Spawns	1	0	:-	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm	0	zsh	:
pane	Spawns	1	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	0	:-	3	nixos	:/mnt	0	zsh	:
pane	Spawns	2	1	:*	1	nixos	:/home/kirkm	1	porsmo	:porsmo
pane	SysA	1	1	:*	1	nixos	:/home/kirkm/UniProjects/COMP25212-EX1-S-Cache_Modelling	1	zsh	:
window	14	1	:zsh	1	:*	e8a4,233x49,0,0,44	:
window	ADS	1	:pdfs	0	:-	d0de,233x49,0,0,1	off
window	ADS	2	:work	1	:*	d0df,233x49,0,0,2	off
window	ADS	3	:debug	0	:	d0e0,233x49,0,0,3	off
window	ADS2	1	:zsh	0	:-	791f,233x49,0,0{116x49,0,0,4,116x49,117,0[116x24,117,0,5,116x24,117,25,6]}	:
window	ADS2	2	:results	1	:*	f5a2,233x49,0,0{116x49,0,0,7,116x49,117,0,8}	off
window	Boxes	1	:zsh	1	:*	3b27,233x49,0,0{116x49,0,0,9,116x49,117,0,10}	:
window	Cmake	1	:Step 3	1	:*	8022,233x49,0,0{116x49,0,0,11,116x49,117,0,12}	off
window	Configs	1	:Configs	0	:Z	8024,233x49,0,0{116x49,0,0,13,116x49,117,0,14}	off
window	Configs	2	:Nvim	0	:	8026,233x49,0,0{116x49,0,0,15,116x49,117,0,16}	off
window	Configs	3	:tmux	0	:	8028,233x49,0,0{116x49,0,0,17,116x49,117,0,18}	off
window	Configs	4	:Nixos	1	:*Z	313a,233x49,0,0{116x49,0,0,19,116x49,117,0[116x24,117,0,20,116x24,117,25,21]}	off
window	Configs	5	:zsh	0	:-	0023,233x49,0,0{116x49,0,0,22,116x49,117,0,23}	:
window	Dist	1	:zathura	1	:*	e8a5,233x49,0,0,45	:
window	General	1	:zsh	0	:-Z	0025,233x49,0,0{116x49,0,0,24,116x49,117,0,25}	:
window	General	2	:zsh	1	:*	0027,233x49,0,0{116x49,0,0,26,116x49,117,0,27}	:
window	Loupe	1	:zsh	1	:*	0029,233x49,0,0{116x49,0,0,28,116x49,117,0,29}	:
window	Qscores	1	:zsh	1	:*	8022,233x49,0,0{116x49,0,0,30,116x49,117,0,31}	:
window	RISC-V	1	:zsh	1	:*	68a2,233x49,0,0,32	:
window	SWE	1	:zsh	1	:*	68a3,233x49,0,0,33	:
window	SWE	2	:Run	0	:-	8026,233x49,0,0{116x49,0,0,34,116x49,117,0,35}	off
window	SWE	3	:zsh	0	:	68a6,233x49,0,0,36	:
window	SWE2	1	:zsh	1	:*	8029,233x49,0,0{116x49,0,0,37,116x49,117,0,38}	:
window	Spawns	1	:zsh	0	:-	913b,233x49,0,0{116x49,0,0,39,116x49,117,0[116x24,117,0,40,116x24,117,25,41]}	:
window	Spawns	2	:porsmo	1	:*	e8a2,233x49,0,0,42	:
window	SysA	1	:zsh	1	:*	e8a3,233x49,0,0,43	:
state	Dist	
