pane	13	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	9	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	1	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	1	:*	1	nixos	:/home/kirkm/.config	1	zsh	:
pane	AI	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Compilers	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP	1	zsh	:
pane	Configs	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Configs	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Configs	2	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua/plugins	1	zsh	:
pane	Configs	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim/lua/plugins	0	zsh	:
pane	Configs	3	0	:-	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Configs	3	0	:-	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Configs	4	1	:*	1	fedora	:/home/kirkm/Dotfiles	1	zsh	:
pane	General	1	0	:-Z	1	nixos	:/home/kirkm/Uni	1	zsh	:
pane	General	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/Uni	0	zsh	:
pane	Haskell	1	0	:-	1	nixos	:/home/kirkm/Uni/Languages/Haskell/Practice/Data	1	zsh	:
pane	Haskell	1	0	:-	2	nixos	:/home/kirkm/Uni/Languages/Haskell/Practice/Data	0	zsh	:
pane	Haskell	2	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	Haskell	2	1	:*	2	nixos	:/home/kirkm/Dotfiles/.config/tmux	1	zsh	:
pane	Haskell	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	Haskell	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	Haskell	4	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Haskell	4	0	:	2	nixos	:/home/kirkm	0	zsh	:
pane	Logic	1	1	:*	1	nixos	:/home/kirkm/Uni/Languages/Haskell/Practice	1	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config	1	zsh	:
pane	RISC-V	2	0	:-	1	fedora	:/home/kirkm	0	zsh	:
pane	RISC-V	2	0	:-	2	fedora	:/home/kirkm	1	zsh	:
pane	RISC-V	3	0	:	1	fedora	:/home/kirkm/Uni/Languages/RISC-V/Practice	1	zsh	:
pane	SWE	1	1	:*	1	nixos	:/home/kirkm/UniProjects/GP_dev	1	java	:/etc/profiles/per-user/kirkm/bin/java -jar target/comp23412-eventlite-6.0.0.jar
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	1	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
window	13	1	:zsh	1	:*	5ec6,205x44,0,0,36	:
window	9	1	:zsh	1	:*	b77e,186x42,0,0,1	:
window	ADS	1	:pdfs	0	:-	b77f,186x42,0,0,2	off
window	ADS	2	:zsh	1	:*	b780,186x42,0,0,3	:
window	AI	1	:zsh	1	:*	b781,186x42,0,0,4	:
window	Cmake	1	:Step 3	1	:*	3dc1,186x42,0,0{92x42,0,0,5,93x42,93,0,6}	off
window	Compilers	1	:zsh	1	:*	b784,186x42,0,0,7	:
window	Configs	1	:Configs	0	:Z	bdce,186x42,0,0{92x42,0,0,8,93x42,93,0,9}	off
window	Configs	2	:Nvim	0	:	d2a1,186x42,0,0{92x42,0,0,10,93x42,93,0,11}	off
window	Configs	3	:tmux	0	:-	d2a6,186x42,0,0{92x42,0,0,12,93x42,93,0,13}	off
window	Configs	4	:Dotfiles	1	:*	5bf3,186x42,0,0,14	off
window	General	1	:zsh	0	:-Z	52ae,186x42,0,0{92x42,0,0,15,93x42,93,0,16}	:
window	General	2	:zsh	1	:*	52b3,186x42,0,0{92x42,0,0,17,93x42,93,0,18}	:
window	Haskell	1	:zsh	0	:-	92b3,186x42,0,0{92x42,0,0,19,93x42,93,0,20}	:
window	Haskell	2	:pdfs	1	:*	92a5,186x42,0,0{92x42,0,0,21,93x42,93,0,22}	off
window	Haskell	3	:Work	0	:	92aa,186x42,0,0{92x42,0,0,23,93x42,93,0,24}	off
window	Haskell	4	:tests	0	:	90af,186x42,0,0{92x42,0,0,25,93x42,93,0,26}	off
window	Logic	1	:slides	1	:*	dbf6,186x42,0,0,27	off
window	RISC-V	1	:zsh	1	:*	dbf7,186x42,0,0,28	:
window	RISC-V	2	:zsh	0	:-	d2b4,186x42,0,0{92x42,0,0,29,93x42,93,0,30}	:
window	RISC-V	3	:zsh	0	:	5bf1,186x42,0,0,31	:
window	SWE	1	:java	1	:*	5845,207x50,0,0,35	:
window	Spawns	1	:zsh	1	:*	b5d6,186x42,0,0{92x42,0,0,32,93x42,93,0[93x20,93,0,33,93x21,93,21,34]}	:
state	13	
