pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	3	1	1	:*	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	6	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	1	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	ADS	2	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS	2	0	:	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	3	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS	4	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	1	zsh	:
pane	ADS	4	1	:*	2	nixos	:/home/kirkm/Projects/ADS/lab5/Report/new_data	0	zsh	:
pane	ADS	5	0	:-	1	kirkm@nixos: ~/UniProjects/ADS/lab5/Report	:/home/kirkm/Projects/ADS/lab5	0	zsh	:
pane	ADS	5	0	:-	2	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	1	0	:	1	nixos	:/home/kirkm/Projects/ADS/lab5/data	1	zsh	:
pane	ADS2	1	0	:	2	nixos	:/home/kirkm/.local/share/nvim/mason/bin	0	zsh	:
pane	ADS2	1	0	:	3	nixos	:/home/kirkm/Projects/ADS/lab5/c	0	zsh	:
pane	ADS2	2	1	:*	1	nixos	:/home/kirkm/Projects/ADS/lab5/c	1	zsh	:
pane	ADS2	3	0	:-	1	nixos	:/home/kirkm/Projects/ADS/lab5/Report	1	zsh	:
pane	Boxes	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Boxes	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Config	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Config	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:	1	nixos	:/home/kirkm/.config/nvim	1	zsh	:
pane	Config	2	0	:	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Config	3	0	:-	1	kirkm@nixos: ~/MyFlake	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	3	0	:-	2	nixos	:/home/kirkm/Dotfiles/.config/home-manager/nvim/plugin	0	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	4	0	:	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	0	:	2	nixos	:/home/kirkm/.config/emacs/.local	0	zsh	:
pane	Config	7	0	:	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	1	:*	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	0	zsh	:
pane	Config	8	1	:*	2	nixos	:/home/kirkm/Dotfiles/.config/awesome/bindings	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	Dist	1	1	:*Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	Dist	1	1	:*Z	2	nixos	:/home/kirkm	0	zsh	:
pane	Dist	2	0	:-	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	Dist2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	Dist2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	Dist2	2	1	:*	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	Dist2	2	1	:*	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	Dist2	3	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	0	:-Z	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Documents/Org	0	zsh	:
pane	General	1	0	:-Z	2	ncspot	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	0	:	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	Loupe	1	1	:*	1	root@08cd85f1c5cb: ~/src	:/home/kirkm/Projects/Loupe/loupe_dev	0	zsh	:
pane	Loupe	1	1	:*	2	root@32a1a7fec929: ~	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	PLP	1	1	:*	1	nixos	:/home/kirkm/Projects/PLP/Solitidy	0	zsh	:
pane	PLP	1	1	:*	2	nixos	:/home/kirkm/Projects/PLP/PythonSol	1	zsh	:
pane	PLP	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	Qscores	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	RISC-V	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	RISC-V	1	1	:*	2	nixos	:/home/kirkm/Projects/MC/MCMain	0	zsh	:
pane	SA	1	1	:*	1	ncspot	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA2	1	0	:-	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SWE	1	0	:Z	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev/src/main/java/uk/ac/man/cs/eventlite/entities	1	zsh	:
pane	SWE	1	0	:Z	2	nixos	:/home/kirkm/Projects/EventLite/GP	0	zsh	:
pane	SWE	2	0	:-	1	nixos	:/home/kirkm	1	zsh	:
pane	SWE	2	0	:-	2	nixos	:/home/kirkm	0	zsh	:
pane	SWE	3	1	:*	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	1	1	:*	1	nixos	:/home/kirkm/Projects/EventLite/GP	1	zsh	:
pane	SWE2	2	0	:-	1	nixos	:/home/kirkm/Projects/EventLite	1	zsh	:
pane	SWE2	3	0	:	1	nixos	:/home/kirkm/Projects/EventLite/GP_dev	1	zsh	:
pane	Spawns	1	1	:*	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Music	1	zsh	:
pane	Spawns	1	1	:*	2	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	1	1	:*	3	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	2	0	:-	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Spawns	2	0	:-	3	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	0	:	1	nixos	:/home/kirkm	0	zsh	:
pane	Spawns	3	0	:	2	nixos	:/home/kirkm	1	zsh	:
pane	SysA2	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SysA2	1	1	:*	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SysA2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
window	2	1	:zsh	1	:*	cd7e,186x38,0,0,1	:
window	3	1	:zsh	1	:*	cd7f,186x38,0,0,2	:
window	6	1	:zsh	1	:*	cd80,186x38,0,0,3	:
window	ADS	1	:pdfs	0	:	cd81,186x38,0,0,4	off
window	ADS	2	:work	0	:	9b57,186x38,0,0{92x38,0,0,5,93x38,93,0,6}	off
window	ADS	3	:debug	0	:	cd84,186x38,0,0,7	off
window	ADS	4	:Report	1	:*	1b65,186x38,0,0{92x38,0,0,8,93x38,93,0,9}	off
window	ADS	5	:Experiment	0	:-	6b67,186x38,0,0{92x38,0,0,10,93x38,93,0,11}	off
window	ADS2	1	:zsh	0	:	4ef9,186x38,0,0{92x38,0,0,12,93x38,93,0[93x18,93,0,13,93x19,93,19,14]}	:
window	ADS2	2	:results	1	:*	66f4,186x38,0,0,15	off
window	ADS2	3	:Report	0	:-	66f5,186x38,0,0,16	off
window	Boxes	1	:zsh	1	:*	eb78,186x38,0,0{92x38,0,0,17,93x38,93,0,18}	:
window	Cmake	1	:Step 3	1	:*	2b79,186x38,0,0{92x38,0,0,19,93x38,93,0,20}	off
window	Config	1	:Configs	0	:Z	2b6b,186x38,0,0{92x38,0,0,21,93x38,93,0,22}	off
window	Config	2	:Nvim	0	:	2b70,186x38,0,0{92x38,0,0,23,93x38,93,0,24}	off
window	Config	3	:Nixos	0	:-	2b75,186x38,0,0{92x38,0,0,25,93x38,93,0,26}	off
window	Config	4	:Alacritty	0	:	2b7a,186x38,0,0{92x38,0,0,27,93x38,93,0,28}	off
window	Config	5	:mbsync	0	:	e6f8,186x38,0,0,29	off
window	Config	6	:Emacs	0	:	efd9,186x38,0,0{93x38,0,0,30,92x38,94,0,31}	off
window	Config	7	:Ranger	0	:	eb6e,186x38,0,0{92x38,0,0,32,93x38,93,0,33}	off
window	Config	8	:Awesome	1	:*	eb73,186x38,0,0{92x38,0,0,34,93x38,93,0,35}	off
window	Config	9	:zsh	0	:	66f6,186x38,0,0,36	:
window	Config	10	:Emacs	0	:	66f7,186x38,0,0,37	off
window	Config	11	:Tmux	0	:	8ddb,186x38,0,0[186x18,0,0,38,186x19,0,19,39]	off
window	Dist	1	:zsh	1	:*Z	2b6b,186x38,0,0{92x38,0,0,40,93x38,93,0,41}	:
window	Dist	2	:zsh	0	:-	e6f2,186x38,0,0,42	:
window	Dist2	1	:Json	0	:	e6f3,186x38,0,0,43	off
window	Dist2	2	:zsh	1	:*	efdb,186x38,0,0{92x38,0,0,44,93x38,93,0[93x18,93,0,45,93x19,93,19,46]}	:
window	Dist2	3	:pdf	0	:-	e6f7,186x38,0,0,47	off
window	General	1	:zsh	0	:-Z	2b7f,186x38,0,0{92x38,0,0,48,93x38,93,0,49}	off
window	General	2	:zsh	1	:*	6b6c,186x38,0,0{92x38,0,0,50,93x38,93,0,51}	:
window	General	3	:zsh	0	:	66f3,186x38,0,0,52	:
window	Loupe	1	:zsh	1	:*	eb73,186x38,0,0{92x38,0,0,53,93x38,93,0,54}	:
window	PLP	1	:zsh	1	:*	eb78,186x38,0,0{92x38,0,0,55,93x38,93,0,56}	off
window	PLP	2	:zsh	0	:-	66f8,186x38,0,0,57	:
window	Qscores	1	:zsh	1	:*	6b80,186x38,0,0{92x38,0,0,58,93x38,93,0,59}	:
window	RISC-V	1	:zsh	1	:*	ab6d,186x38,0,0{92x38,0,0,60,93x38,93,0,61}	:
window	SA	1	:zsh	1	:*	a702,186x38,0,0{91x38,0,0,62,94x38,92,0,63}	:
window	SA2	1	:zsh	0	:-	dee7,186x38,0,0[186x1,0,0,64,186x36,0,2,65]	:
window	SA2	2	:zsh	1	:*	e6f7,186x38,0,0,66	:
window	SWE	1	:zsh	0	:Z	2b7f,186x38,0,0{92x38,0,0,67,93x38,93,0,68}	:
window	SWE	2	:Run	0	:-	6b7f,186x38,0,0{92x38,0,0,69,93x38,93,0,70}	off
window	SWE	3	:zsh	1	:*	66f3,186x38,0,0,71	:
window	SWE2	1	:zsh	1	:*	66f4,186x38,0,0,72	:
window	SWE2	2	:zsh	0	:-	66f5,186x38,0,0,73	:
window	SWE2	3	:zsh	0	:	66f6,186x38,0,0,74	:
window	Spawns	1	:bash	1	:*	d07d,186x38,0,0{92x38,0,0,75,93x38,93,0[93x18,93,0,76,93x19,93,19,77]}	off
window	Spawns	2	:zsh	0	:-	1c68,186x38,0,0{92x38,0,0[92x18,0,0,78,92x19,0,19,79],93x38,93,0,80}	:
window	Spawns	3	:zsh	0	:	ab72,186x38,0,0{92x38,0,0,81,93x38,93,0,82}	:
window	SysA2	1	:zsh	1	:*	ab77,186x38,0,0{92x38,0,0,83,93x38,93,0,84}	:
window	SysA2	2	:zsh	0	:-	e6f7,186x38,0,0,85	:
state	General	SWE2
