pane	1	1	1	:*	1	nixos	:/home/kirkm/Documents	1	zsh	:
pane	AWM	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM	1	1	:*	2	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	kirkm@nixos: ~/Coding/CMake/Step3	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	kirkm@nixos: ~/Coding/CMake/Step3_build	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	CodeWars	1	1	:*	1	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	0	zsh	:
pane	CodeWars	1	1	:*	2	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	1	zsh	:
pane	CodeWars	2	0	:-	1	kirkm@nixos: ~/Coding/Codewars/Haskell/Reduction	:/home/kirkm/Coding/Codewars/Haskell/Reduction	1	zsh	:
pane	CodeWars_2	1	1	:*	1	kirkm@nixos: ~/Projects/docs/content/authoring	:/home/kirkm/Projects/CodewarsDocs/content/authoring	0	zsh	:
pane	CodeWars_2	1	1	:*	2	kirkm@nixos: ~/Coding/Codewars/Haskell/Gap	:/home/kirkm/Coding/Codewars/Haskell/Gap	1	zsh	:
pane	Config	1	0	:	1	kirkm@nixos: ~	:/home/kirkm/Documents/Org	1	zsh	:
pane	Config	2	0	:	1	kirkm@nixos: ~/Dotfiles/.config/nvim	:/home/kirkm/Dotfiles/.config/nvim	1	zsh	:
pane	Config	3	0	:	1	kirkm@nixos: ~/Coding/MD/reveal.js	:/home/kirkm/Flakes/DesktopFlake	1	zsh	:
pane	Config	4	0	:	1	kirkm@nixos: ~/.config/alacritty	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	kirkm@nixos: ~/Dotfiles/.config/doom	:/home/kirkm/Dotfiles/.config/doom	1	zsh	:
pane	Config	6	0	:	1	kirkm@nixos: ~/.config/ranger	:/home/kirkm/.config/ranger	1	zsh	:
pane	Config	7	1	:*	1	kirkm@nixos: ~/Dotfiles/.config/awesome	:/home/kirkm/Pictures	1	htop	:htop
pane	Config	8	0	:-	1	kirkm@nixos: ~/.config/tmux	:/home/kirkm/Dotfiles/.config/tmux	1	zsh	:
pane	Config	9	0	:	1	kirkm@nixos: ~/Dotfiles	:/home/kirkm/.config/picom	1	zsh	:
pane	General	1	0	:-	1	kirkm@nixos: ~/Documents	:/home/kirkm/Documents/Vault	0	zsh	:
pane	General	1	0	:-	2	nixos	:/home/kirkm/.scripts	1	zsh	:
pane	General	2	1	:*	1	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	General	2	1	:*	2	nixos	:/home/kirkm/.config/emacs	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 snippets/text-mode/outline
pane	General	3	0	:	1	kirkm@nixos: ~	:/home/kirkm	1	zsh	:
pane	General	4	0	:Z	1	kirkm@nixos: ~/Coding/Vim	:/home/kirkm/Coding/Vim	0	zsh	:
pane	General	4	0	:Z	2	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	1	zsh	:
pane	General_2	1	0	:Z	1	kirkm@nixos: ~/Downloads	:/home/kirkm/Downloads	0	zsh	:
pane	General_2	1	0	:Z	2	kirkm@nixos: ~/Downloads	:/home/kirkm/Books/Maths	1	zsh	:
pane	General_2	2	1	:*	1	nixos	:/home/kirkm/Flakes/DesktopFlake	1	zsh	:
pane	General_2	3	0	:-	1	~	:/home/kirkm	0	zsh	:
pane	General_2	3	0	:-	2	nixos	:/home/kirkm	1	zsh	:
pane	Loupe	1	1	:*	1	nixos	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	Loupe	1	1	:*	2	nixos	:/home/kirkm/Projects/Loupe/loupedb	0	top	:top
pane	Loupe2	1	1	:*	1	nixos	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	Loupe2	2	0	:-	1	nixos	:/home/kirkm/Projects/Loupe/loupe	1	zsh	:
pane	RPI	1	1	:*	1	kirkm@nixos: ~/Mail	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	kirkm@nixos: ~/Coding/Make	:/home/kirkm/Coding/Make	1	zsh	:
pane	RPI2	1	0	:-	1	kirkm@nixos: ~/Projects/Website	:/home/kirkm/Projects/Website	1	zsh	:
pane	RPI2	2	1	:*	1	kirkm@nixos: ~/Flakes/DesktopFlake	:/home/kirkm/Flakes/DesktopFlake	1	zsh	:
pane	Spawns	1	0	:	1	kirkm@nixos: ~	:/home/kirkm	0	zsh	:
pane	Spawns	1	0	:	2	cmus v2.12.0	:/home/kirkm/Music	1	zsh	:
pane	Spawns	2	0	:-	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	3	1	:*	1	kirkm@nixos: ~/Books/Linux	:/home/kirkm/Books/Langs	0	zsh	:
pane	Spawns	3	1	:*	2	cmus v2.12.0	:/home/kirkm/Books/Langs	1	zsh	:
pane	Spawns	4	0	:	1	nixos	:/home/kirkm/Documents/Vault/Hobbies/Linux/Shell	1	zsh	:
pane	Spawns	5	0	:	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	5	0	:	2	nixos	:/home/kirkm/Documents/Org	0	zsh	:
pane	Spawns	6	0	:	1	nixos	:/home/kirkm/Coding/Regex	1	zsh	:
pane	x86	1	1	:*	1	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86	1	1	:*	2	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86	2	0	:-	1	kirkm@nixos: ~/Documents/Org	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	kirkm@nixos: ~	:/home/kirkm	0	zsh	:
pane	x86	3	0	:	2	kirkm@nixos: ~	:/home/kirkm	1	zsh	:
pane	x86_2	1	0	:-Z	1	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	0	zsh	:
pane	x86_2	1	0	:-Z	2	kirkm@nixos: ~/Coding/x86	:/home/kirkm/Coding/x86	1	zsh	:
pane	x86_2	2	1	:*	1	kirkm@nixos: ~/Projects	:/home/kirkm/Coding/x86	1	zsh	:
window	1	1	:zsh	1	:*	cd7e,144x29,0,0,1	:
window	AWM	1	:zsh	1	:*	196a,144x29,0,0{72x29,0,0,2,71x29,73,0,3}	:
window	AWM2	1	:zsh	1	:*	cd81,144x29,0,0,4	:
window	Cmake	1	:Step 3	1	:*	8f97,144x29,0,0{71x29,0,0,5,72x29,72,0,6}	off
window	CodeWars	1	:zsh	1	:*	9980,144x29,0,0{72x29,0,0,7,71x29,73,0,8}	:
window	CodeWars	2	:zsh	0	:-	cd86,144x29,0,0,9	:
window	CodeWars_2	1	:zsh	1	:*	c20d,144x29,0,0[144x14,0,0,10,144x14,0,15,11]	:
window	Config	1	:Configs	0	:	66f1,144x29,0,0,12	off
window	Config	2	:Nvim	0	:	66f2,144x29,0,0,13	off
window	Config	3	:Nixos	0	:	66f3,144x29,0,0,14	off
window	Config	4	:Alacritty	0	:	66f4,144x29,0,0,15	off
window	Config	5	:Emacs	0	:	66f5,144x29,0,0,16	off
window	Config	6	:Ranger	0	:	66f6,144x29,0,0,17	off
window	Config	7	:Awesome	1	:*	66f7,144x29,0,0,18	off
window	Config	8	:Tmux	0	:-	66f8,144x29,0,0,19	off
window	Config	9	:Zsh	0	:	e6ef,144x29,0,0,20	off
window	General	1	:zsh	0	:-	28fb,144x29,0,0{72x29,0,0,21,71x29,73,0,22}	off
window	General	2	:nvim	1	:*	a90a,144x29,0,0{72x29,0,0,65,71x29,73,0,67}	:
window	General	3	:Books	0	:	e6f4,144x29,0,0,25	off
window	General	4	:Typing	0	:Z	8217,144x29,0,0[144x14,0,0,26,144x14,0,15,27]	off
window	General_2	1	:zsh	0	:Z	a90c,144x29,0,0{72x29,0,0,28,71x29,73,0,29}	:
window	General_2	2	:zsh	1	:*	66f0,144x29,0,0,30	:
window	General_2	3	:zsh	0	:-	68fc,144x29,0,0{72x29,0,0,31,71x29,73,0,32}	:
window	Loupe	1	:zsh	1	:*	e90f,144x29,0,0{72x29,0,0,69,71x29,73,0,71}	:
window	Loupe2	1	:zsh	1	:*	e6f9,144x29,0,0,68	:
window	Loupe2	2	:zsh	0	:-	66f2,144x29,0,0,70	:
window	RPI	1	:zsh	1	:*	d393,144x29,0,0[144x15,0,0,33,144x13,0,16,34]	:
window	RPI2	1	:zsh	0	:-	66f5,144x29,0,0,35	:
window	RPI2	2	:zsh	1	:*	66f6,144x29,0,0,36	:
window	Spawns	1	:Work	0	:	2516,144x29,0,0[144x16,0,0,44,144x12,0,17,45]	off
window	Spawns	2	:Settings	0	:-	e6f6,144x29,0,0,46	off
window	Spawns	3	:Pdfs	1	:*	939a,144x29,0,0[144x15,0,0,47,144x13,0,16,48]	off
window	Spawns	4	:zsh	0	:	e6f9,144x29,0,0,49	:
window	Spawns	5	:zsh	0	:	68fc,144x29,0,0{72x29,0,0,50,71x29,73,0,51}	:
window	Spawns	6	:zsh	0	:	66f3,144x29,0,0,52	:
window	x86	1	:Code	1	:*	ed73,144x29,0,0{73x29,0,0,53,70x29,74,0,54}	off
window	x86	2	:Views	0	:-	66f6,144x29,0,0,55	off
window	x86	3	:zsh	0	:	6d7b,144x29,0,0{73x29,0,0,56,70x29,74,0,57}	:
window	x86_2	1	:zsh	0	:-Z	b926,144x29,0,0[144x20,0,0,58,144x8,0,21,59]	:
window	x86_2	2	:zsh	1	:*	e6f1,144x29,0,0,60	:
state	Spawns	
