pane	1	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	10	1	1	:*	1	nixos	:/home/kirkm/Coding/x86	1	zsh	:
pane	2	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	3	1	1	:*	1	nixos	:/home/kirkm	1	zsh	:
pane	AWM	1	1	:*Z	1	nixos	:/home/kirkm/Projects/Awesome/awesome	0	zsh	:
pane	AWM	1	1	:*Z	2	nixos	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	AWM2	1	1	:*	1	kirkm@nixos: ~/Projects/Awesome/awesome	:/home/kirkm/Projects/Awesome/awesome	1	zsh	:
pane	Cmake	1	1	:*	1	nixos	:/home/kirkm/Coding/CMake/Step3	1	zsh	:
pane	Cmake	1	1	:*	2	nixos	:/home/kirkm/Coding/CMake/Step3_build	0	zsh	:
pane	Config	1	0	:Z	1	nixos	:/home/kirkm	0	zsh	:
pane	Config	1	0	:Z	2	nixos	:/home/kirkm	1	zsh	:
pane	Config	2	0	:Z	1	nixos	:/home/kirkm/.config/nvim/lua	1	zsh	:
pane	Config	2	0	:Z	2	nixos	:/home/kirkm/Dotfiles/.config/nvim	0	zsh	:
pane	Config	3	0	:	1	pi@nixos: ~	:/home/kirkm/Projects	1	zsh	:
pane	Config	4	0	:	1	nixos	:/home/kirkm/.config/alacritty	1	zsh	:
pane	Config	5	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	6	1	:*	1	nixos	:/home/kirkm/Dotfiles	1	zsh	:
pane	Config	6	1	:*	2	nixos	:/home/kirkm/Dotfiles	0	zsh	:
pane	Config	7	0	:-	1	nixos	:/nix/store/74cxr9kfgm6xv5zawr3j178796ch78nf-user-environment	1	zsh	:
pane	Config	7	0	:-	2	nixos	:/home/kirkm/.config/ranger	0	zsh	:
pane	Config	8	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	9	0	:	1	nixos	:/home/kirkm/Dotfiles/.config/awesome	1	zsh	:
pane	Config	10	0	:	1	nixos	:/home/kirkm	1	zsh	:
pane	Config	11	0	:	1	nixos	:/home/kirkm/.config/tmux	1	zsh	:
pane	Config	11	0	:	2	nixos	:/home/kirkm/.config/tmux	0	zsh	:
pane	DS	1	0	:-Z	1	kirkm@nixos: ~/Uni/CurrSem/DistSys/Labs	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS	1	0	:-Z	2	nixos	:/home/kirkm	0	zsh	:
pane	DS	2	1	:*	1	nixos	:/home/kirkm/Projects/DS	1	zsh	:
pane	DS2	1	0	:	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak/Ex2	1	zsh	:
pane	DS2	2	0	:-	2	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	2	0	:-	3	nixos	:/home/kirkm/Projects/DS.bak/Ex2	0	zsh	:
pane	DS2	3	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	General	1	0	:	1	/home/kirkm/Music/videoplayback.mp3	:/home/kirkm/Books/Emacs	1	zsh	:
pane	General	1	0	:	2	ncspot	:/home/kirkm/Books/Emacs	0	zsh	:
pane	General	2	0	:-Z	1	nixos	:/home/kirkm	0	zsh	:
pane	General	2	0	:-Z	2	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	General	3	1	:*	1	pi@nixos: ~/Flake	:/home/kirkm	1	zsh	:
pane	General	4	0	:	1	pi@nixos: ~	:/home/kirkm/Flakes/RPIFlake	1	zsh	:
pane	General	4	0	:	2	pi@nixos: ~	:/home/kirkm/Downloads	0	zsh	:
pane	General	5	0	:	1	nixos	:/	1	zsh	:
pane	RPI	1	1	:*	1	nixos	:/home/kirkm/Mail	0	zsh	:
pane	RPI	1	1	:*	2	nixos	:/home/kirkm/Mail	1	zsh	:
pane	SA	1	1	:*	1	nixos	:/home/kirkm/Projects/SysA	0	zsh	:
pane	SA	1	1	:*	2	nixos	:/home/kirkm/Projects/SysA	1	zsh	:
pane	SA	2	0	:-	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	SA2	1	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	SA2	2	1	:*	1	nixos	:/home/kirkm/Projects/DS.bak	1	zsh	:
pane	Spawns	1	0	:	1	ncspot	:/home/kirkm	0	zsh	:
pane	Spawns	1	0	:	2	ncspot	:/home/kirkm/Music	1	ncspot	:ncspot
pane	Spawns	2	0	:-Z	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	Spawns	2	0	:-Z	2	nixos	:/home/kirkm/Books/Emacs	0	zsh	:
pane	Spawns	3	1	:*	1	nixos	:/home/kirkm/Books/Linux	0	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura nixos.pdf
pane	Spawns	3	1	:*	2	nixos	:/home/kirkm/Books/Linux	1	zathura	:/nix/store/n0n9ywgxpng1s0pv8jg4rqibsqd65bwp-zathura-0.5.11-bin/bin/zathura nix.pdf
pane	x86	1	1	:*	1	nixos	:/home/kirkm/Coding/x86/Chapter6	1	nvim	:/nix/store/jg3ia0rsj2jd9vyhdx4m7kz4xi7n7wl1-neovim-unwrapped-0.10.4/bin/nvim --cmd lua vim.g.loaded_node_provider=0;vim.g.loaded_perl_provider=0;vim.g.loaded_python_provider=0;vim.g.python3_host_prog='/nix/store/wicp1bzkif3bdpx5j5265nnwmxphid6z-neovim-0.10.4/bin/nvim-python3';vim.g.loaded_ruby_provider=0 update.s
pane	x86	2	0	:-	1	nixos	:/home/kirkm/Documents/Org	1	zsh	:
pane	x86	3	0	:	1	nixos	:/home/kirkm/Coding/x86/Chapter6	1	zsh	:
pane	x86_2	1	1	:*Z	1	nixos	:/home/kirkm/Coding/x86/Chapter6	0	gdb	:gdb -q update
pane	x86_2	1	1	:*Z	2	nixos	:/home/kirkm/Coding/x86/Chapter6	1	zsh	:picom
window	1	1	:zsh	1	:*	c37d,140x27,0,0,0	:
window	10	1	:zsh	1	:*	e1f0,140x27,0,0,40	:
window	2	1	:zsh	1	:*	c37e,140x27,0,0,1	:
window	3	1	:zsh	1	:*	c37f,140x27,0,0,2	:
window	AWM	1	:zsh	1	:*Z	6c44,140x27,0,0{69x27,0,0,3,70x27,70,0,4}	:
window	AWM2	1	:zsh	1	:*	c382,140x27,0,0,5	:
window	Cmake	1	:Step 3	1	:*	2e72,140x27,0,0{68x27,0,0,6,71x27,69,0,7}	off
window	Config	1	:Configs	0	:Z	2e7b,140x27,0,0{68x27,0,0,8,71x27,69,0,9}	off
window	Config	2	:Nvim	0	:Z	f8b4,140x27,0,0{68x27,0,0,10,71x27,69,0,11}	off
window	Config	3	:Nixos	0	:	61f1,140x27,0,0,12	off
window	Config	4	:Alacritty	0	:	61f2,140x27,0,0,13	off
window	Config	5	:mbsync	0	:	61f3,140x27,0,0,14	off
window	Config	6	:Emacs	1	:*	7cd4,140x27,0,0[140x12,0,0,15,140x14,0,13,16]	off
window	Config	7	:Ranger	0	:-	78c6,140x27,0,0{68x27,0,0,17,71x27,69,0,18}	off
window	Config	8	:Awesome	0	:	61f8,140x27,0,0,19	off
window	Config	9	:zsh	0	:	e1ef,140x27,0,0,20	:
window	Config	10	:Emacs	0	:	e1f0,140x27,0,0,21	off
window	Config	11	:Tmux	0	:	bcd0,140x27,0,0[140x12,0,0,22,140x14,0,13,23]	off
window	DS	1	:zsh	0	:-Z	5460,140x27,0,0[140x1,0,0,24,140x25,0,2,25]	:
window	DS	2	:zsh	1	:*	e1f5,140x27,0,0,26	:
window	DS2	1	:zsh	0	:	e1f6,140x27,0,0,27	:
window	DS2	2	:zsh	0	:-	019e,140x27,0,0[140x1,0,0,28,140x1,0,2,29,140x23,0,4,30]	:
window	DS2	3	:zsh	1	:*	61f1,140x27,0,0,31	:
window	General	1	:zsh	0	:	78bc,140x27,0,0{68x27,0,0,32,71x27,69,0,33}	off
window	General	2	:zsh	0	:-Z	78c1,140x27,0,0{68x27,0,0,34,71x27,69,0,35}	:
window	General	3	:Books	1	:*	5986,75x52,0,0,36	off
window	General	4	:Typing	0	:	8e5a,140x27,0,0[140x13,0,0,38,140x13,0,14,39]	off
window	General	5	:zsh	0	:	e1f1,140x27,0,0,41	:
window	RPI	1	:zsh	1	:*	4e52,140x27,0,0[140x13,0,0,42,140x13,0,14,43]	:
window	SA	1	:zsh	1	:*	b452,140x27,0,0{67x27,0,0,44,72x27,68,0,45}	:
window	SA	2	:zsh	0	:-	e1f6,140x27,0,0,46	:
window	SA2	1	:zsh	0	:-	e1f7,140x27,0,0,47	:
window	SA2	2	:zsh	1	:*	e1f8,140x27,0,0,48	:
window	Spawns	1	:bash	0	:	aa26,75x52,0,0[75x27,0,0,49,75x24,0,28,50]	off
window	Spawns	2	:zsh	0	:-Z	1d18,75x52,0,0{35x52,0,0,51,39x52,36,0,52}	:
window	Spawns	3	:Books	1	:*	d69b,75x52,0,0[75x26,0,0,53,75x25,0,27,60]	off
window	x86	1	:nvim	1	:*	63f5,140x28,0,0,54	:
window	x86	2	:org	0	:-	61f7,140x27,0,0,56	off
window	x86	3	:zsh	0	:	61f8,140x27,0,0,57	:
window	x86_2	1	:zsh	1	:*Z	476a,75x52,0,0[75x38,0,0,58,75x13,0,39,59]	:
state	x86	RPI
