# Enable transparency for inactive windows
inactive-opacity = 0.9;
# Set active window transparency (1.0 means fully opaque)
active-opacity = 0.85;
# Set frame opacity
frame-opacity = 0.9;
# Enable transparent effects on popup menus and dropdowns
opacity = 0.9;

# Enable shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;

rounded-corners-exclude = [
  "window_type = 'dock'",
];

# corner-radius = 18

backend = "glx";
